﻿<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Online Norton Commander Simulator</title>
	<meta name="description" content="Online simulator for the classic blue-screen Norton Commander file manager. I's a great way to prank others, opening this on their computer in full screen.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Online Norton Commander Simulator">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Online simulator for the classic blue-screen Norton Commander file manager. I's a great way to prank others, opening this on their computer in full screen.">
	<meta property="og:url" content="https://geekprank.com/norton-commander/">
	<meta property="og:image" content="/images/screenshot.jpg">
	<link rel="canonical" href="index.htm">
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<div class="nc">
		<div id="panel">
			<div class="badgel">C:\STUFF\GAMES</div>
			<div class="badger">D:\</div>
		  <div class="col">
			<div class="content">

				<table border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td width="40%" style="text-align:center;color:#ffff25">Name</td>
					<td width="20%" style="text-align:center;color:#ffff25">Type</td>
					<td width="20%" style="text-align:center;color:#ffff25">Date</td>
					<td width="20%" style="text-align:center;color:#ffff25">Size</td>
				  </tr>
				  <tr class="tsel jatek00btn">
					<td>..</td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel jatek01btn">
					<td>PrinceOfPersia.exe</td>
					<td>GAME</td>
					<td>6-21-94</td>
					<td>12613</td>
				  </tr>
				  <tr class="tsel jatek02btn">
					<td>pacman.exe</td>
					<td>GAME</td>
					<td>6-21-94</td>
					<td>4324</td>
				  </tr>
				  <tr class="tsel jatek03btn">
					<td>prehistoric2.exe</td>
					<td>GAME</td>
					<td>5-11-94</td>
					<td>9032</td>
				  </tr>
				  <tr class="tsel jatek04btn">
					<td>sfighter2.exe</td>
					<td>GAME</td>
					<td>6-21-94</td>
					<td>1342</td>
				  </tr>
				  <tr class="tsel jatek05btn">
					<td>wolf3d.exe</td>
					<td>GAME</td>
					<td>6-21-94</td>
					<td>23422</td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>

				  
				</table>
			</div>
		  </div>
		  <div class="col">
			<div class="content">

				<table border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td width="40%" style="text-align:center;color:#ffff25">Name</td>
					<td width="20%" style="text-align:center;color:#ffff25">Type</td>
					<td width="20%" style="text-align:center;color:#ffff25">Date</td>
					<td width="20%" style="text-align:center;color:#ffff25">Size</td>
				  </tr>
				  <tr class="tsel">
					<td>..</td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td>GS</td>
					<td>&lt;DIR&gt;</td>
					<td>6-21-94</td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td>LISTS</td>
					<td>&lt;DIR&gt;</td>
					<td>6-21-94</td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td>TSL</td>
					<td>&lt;DIR&gt;</td>
					<td>6-21-94</td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td>VOICE</td>
					<td>&lt;DIR&gt;</td>
					<td>6-21-94</td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td>manl.dat</td>
					<td>DATA</td>
					<td>6-02-94</td>
					<td>8333</td>
				  </tr>
				  <tr class="tsel">
					<td>pkun.zip</td>
					<td>ZIP</td>
					<td>6-11-94</td>
					<td>53444</td>
				  </tr>
				  <tr class="tsel">
					<td>pv.exe</td>
					<td>EXE</td>
					<td>5-11-94</td>
					<td>112200</td>
				  </tr>
				  <tr class="tsel">
					<td>help.txt</td>
					<td>TEXT</td>
					<td>5-28-94</td>
					<td>9203</td>
				  </tr>
				  <tr class="tsel">
					<td>.addressbook</td>
					<td>BOOK</td>
					<td>5-28-94</td>
					<td>125</td>
				  </tr>
				  <tr class="tsel">
					<td>.Xauthority</td>
					<td>AUTH</td>
					<td>5-28-94</td>
					<td>22</td>
				  </tr>
				  <tr class="tsel">
					<td>.Xmodamp</td>
					<td>XMD</td>
					<td>5-28-94</td>
					<td>3532</td>
				  </tr>
				  <tr class="tsel">
					<td>.XSM-Default</td>
					<td>XMS</td>
					<td>5-28-94</td>
					<td>2348</td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr class="tsel">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>

				  
				</table>
				
			</div>
		  </div>
		</div>

	<div id="commandline">
	<span class="cmddir">C:\STUFF\GAMES\></span>
	<span class="cmdspan"></span>
	<div id="cursor"></div>
	<form action="index.php" method="get">
		<input type="text" name="command"></form></div>
		<input type="submit" style="display:none;">
	</form>


</div>

<div id="bottom">
	<table>
		<tr>
			<td>1<span>Left</span></td>
			<td>2<span>Right</span></td>
			<td>3<span>View</span></td>
			<td>4<span>Edit</span></td>
			<td>5<span>Comp</span></td>
			<td>6<span>DeComp</span></td>
			<td>7<span>Find</span></td>
			<td>8<span>History</span></td>
			<td>9<span>EGA Ln</span></td>
			<td>10<span>Tree</span></td>
		
		</tr>
	</table>
</div>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90658565-1', 'auto');
	  ga('send', 'pageview');

	</script>
  
</body>
</html>


