﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Static TV Noise Screen</title>
    <link rel="canonical" href="index.htm">
    <meta name="description" content="You might remember the static TV noise with vibrating random black and white dots from old analog TVs. This screen will bring this effect back on your computer.">
    <meta name="keywords" content="static,tv,noise">
    <meta property="og:title" content="Static TV Noise Screen">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://geekprank.com/static-tv-noise/">
    <meta property="og:image" content="https://geekprank.com/static-tv-noise/og.jpg">
    <meta property="og:description" content="You might remember the static TV noise with vibrating random black and white dots from old analog TVs. This screen will bring this effect back on your computer.">
</head>

<body>
<div id="container">
    <div class="grained"></div>
</div>

<div class="grainpopup">
    <span class="helper"></span>
    <div>
        <div title="Close" class="popupCloseButton">X</div>
		<h1>Static TV Noise Screen</h1>
		<p class="intro">You might remember the static TV noise with vibrating random black and white dots from old analog TVs. This screen will bring this effect back on your computer.</p>
        <p>Make sure you have <br>Full Screen enabled (<strong>F11 button</strong>)!</p>
		<p>(Go to the <a href="../index.htm">home page here</a>)</p>
    </div>
</div>
<div class="gradientFrame">
</div>
</body>

<script>
var options = {
  "animate": true,
  "patternWidth": 285.56,
  "patternHeight": 42.42,
  "grainOpacity": 1,
  "grainDensity": 1.5,
  "grainWidth": 1.89,
  "grainHeight": 1.5
}
grained("#container", options);
</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90658565-1', 'auto');
	  ga('send', 'pageview');

	</script>

</html>