﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fake Windows 10 Update Screen Prank</title>
	<link rel="canonical" href="index.htm">
	<meta name="description" content="Never ending Windows 10 upgrade prank. Trick your friends opening this screen on their computer and watch them wondering what's going on.">
	<meta name="keywords" content="windows10,upgrade">
	<meta property="fb:admins" content="johnny.johnson1986">
	<meta property="og:title" content="Fake Windows 10 Update Screen Prank">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://geekprank.com/win10-update/">
	<meta property="og:image" content="https://geekprank.com/win10-update/social.jpg">
	<meta property="og:description" content="Never ending Windows 10 upgrade prank. Trick your friends opening this screen on their computer and watch them wondering what's going on.">

	<script src="../jquery-2.1.4.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="middle">
		<h1>Installing Updates</h1>
		<p>Your PC will restart several times. Sit back and relax.</p>
			<div class="progress-bar">
				<div class="background"></div>
				<div class="rotate"></div>
				<div class="left"></div>
				<div class="right"></div>
				<div>
					<span><a id="timer">0%</a></span>
				</div>
			</div>
		</div>
		<p class="bottom"><span>Installing&nbsp;features&nbsp;and&nbsp;drivers</span> <span id="percentbottom">0%</span> Configuring&nbsp;settings</p>
	</div>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90658565-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>