<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>White hat (computer security) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"YBKx1gpAAEMAAGZN4vgAAAAY","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"White_hat_(computer_security)","wgTitle":"White hat (computer security)","wgCurRevisionId":1001618992,"wgRevisionId":1001618992,"wgArticleId":907240,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: uses authors parameter","Articles with short description","Short description matches Wikidata","Articles with limited geographic scope from June 2011","Pages in non-existent country centric categories","White hat (computer security)","Hacking (computer security)",
"Computer ethics"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"White_hat_(computer_security)","wgRelevantArticleId":907240,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q18922761"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready",
"user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.27"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/White_hat_(computer_security)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=White_hat_(computer_security)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=White_hat_(computer_security)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/White_hat_(computer_security)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-White_hat_computer_security rootpage-White_hat_computer_security skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="en">White hat (computer security)</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Computer hacker who hacks ethically (white hat hacker)</div>
<style data-mw-deduplicate="TemplateStyles:r1002487873">.mw-parser-output .sidebar{width:22em;float:right;clear:right;margin:0.5em 0 1em 1em;background:#f8f9fa;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%}.mw-parser-output .sidebar a{white-space:nowrap}.mw-parser-output .sidebar-wraplinks a{white-space:normal}.mw-parser-output .sidebar-subgroup{width:100%;margin:0;border-spacing:0}.mw-parser-output .sidebar-left{float:left;clear:left;margin:0.5em 1em 1em 0}.mw-parser-output .sidebar-none{float:none;clear:both;margin:0.5em 1em 1em 0}.mw-parser-output .sidebar-outer-title{padding-bottom:0.2em;font-size:125%;line-height:1.2em;font-weight:bold}.mw-parser-output .sidebar-top-image{padding:0.4em 0}.mw-parser-output .sidebar-top-caption,.mw-parser-output .sidebar-pretitle-with-top-image,.mw-parser-output .sidebar-caption{padding-top:0.2em;line-height:1.2em}.mw-parser-output .sidebar-pretitle{padding-top:0.4em;line-height:1.2em}.mw-parser-output .sidebar-title,.mw-parser-output .sidebar-title-with-pretitle{padding:0.2em 0.4em;font-size:145%;line-height:1.2em}.mw-parser-output .sidebar-title-with-pretitle{padding-top:0}.mw-parser-output .sidebar-image{padding:0.2em 0 0.4em}.mw-parser-output .sidebar-heading{padding:0.1em}.mw-parser-output .sidebar-content{padding:0 0.1em 0.4em}.mw-parser-output .sidebar-content-with-subgroup{padding:0.1em 0 0.2em}.mw-parser-output .sidebar-above,.mw-parser-output .sidebar-below{padding:0.3em 0.4em;font-weight:bold}.mw-parser-output .sidebar-collapse .sidebar-above,.mw-parser-output .sidebar-collapse .sidebar-below{border-top:1px solid #aaa;border-bottom:1px solid #aaa}.mw-parser-output .sidebar-navbar{text-align:right;font-size:115%}.mw-parser-output .sidebar-collapse .sidebar-navbar{padding-top:0.6em}.mw-parser-output .sidebar-collapse .mw-collapsible-toggle{margin-top:0.2em}.mw-parser-output .sidebar-list-title{text-align:left;font-weight:bold;line-height:1.6em;font-size:105%}@media(max-width:720px){body.mediawiki .mw-parser-output .sidebar{width:100%!important;clear:both;float:none;margin-left:0!important;margin-right:0!important}}</style><table class="sidebar vertical-navbox nomobile hlist" style="width: 20em;"><tbody><tr><td class="sidebar-pretitle">This article is part of a series on</td></tr><tr><th class="sidebar-title-with-pretitle"><a href="/wiki/Security_hacker" title="Security hacker">Computer hacking</a></th></tr><tr><th class="sidebar-heading navbox-abovebelow">
<a href="/wiki/Timeline_of_computer_security_hacker_history" class="mw-redirect" title="Timeline of computer security hacker history">History</a></th></tr><tr><td class="sidebar-content">
<ul><li><a href="/wiki/Phreaking" title="Phreaking">Phreaking</a></li>
<li><a href="/wiki/Cryptovirology" title="Cryptovirology">Cryptovirology</a></li>
<li><a href="/wiki/Hacking_of_consumer_electronics" title="Hacking of consumer electronics">Hacking of consumer electronics</a></li>
<li><a href="/wiki/List_of_hackers" title="List of hackers">List of hackers</a></li></ul></td>
</tr><tr><th class="sidebar-heading navbox-abovebelow">
<a href="/wiki/Hacker_culture" title="Hacker culture">Hacker culture</a> &amp; <a href="/wiki/Hacker_ethic" title="Hacker ethic">ethic</a></th></tr><tr><td class="sidebar-content">
<ul><li><a href="/wiki/Hacker_Manifesto" title="Hacker Manifesto">Hacker Manifesto</a></li>
<li><a href="/wiki/Black_hat_(computer_security)" title="Black hat (computer security)">Black hat</a></li>
<li><a href="/wiki/Grey_hat" title="Grey hat">Grey hat</a></li>
<li><a class="mw-selflink selflink">White hat</a></li>
<li><a href="/wiki/Hackerspace" title="Hackerspace">Hackerspace</a></li>
<li><a href="/wiki/Hackathon" title="Hackathon">Hackathon</a></li>
<li><a href="/wiki/Hacktivism" title="Hacktivism">Hacktivism</a></li>
<li><a href="/wiki/Maker_culture" title="Maker culture">Maker culture</a></li></ul></td>
</tr><tr><th class="sidebar-heading navbox-abovebelow">
<a href="/wiki/Computer_security_conference" title="Computer security conference">Conferences</a></th></tr><tr><td class="sidebar-content">
<ul><li><a href="/wiki/Black_Hat_Briefings" title="Black Hat Briefings">Black Hat Briefings</a></li>
<li><a href="/wiki/Chaos_Communication_Congress" title="Chaos Communication Congress">Chaos Communication Congress</a></li>
<li><a href="/wiki/DEF_CON" title="DEF CON">DEF CON</a></li>
<li><a href="/wiki/Hackers_on_Planet_Earth" title="Hackers on Planet Earth">Hackers on Planet Earth</a></li>
<li><a href="/wiki/Security_BSides" title="Security BSides">Security_BSides</a></li>
<li><a href="/wiki/ShmooCon" title="ShmooCon">ShmooCon</a></li></ul></td>
</tr><tr><th class="sidebar-heading navbox-abovebelow">
<a href="/wiki/Computer_crime" class="mw-redirect" title="Computer crime">Computer crime</a></th></tr><tr><td class="sidebar-content">
<ul><li><a href="/wiki/Crimeware" title="Crimeware">Crimeware</a></li>
<li><a href="/wiki/List_of_computer_criminals" title="List of computer criminals">List of computer criminals</a></li>
<li><a href="/wiki/Script_kiddie" title="Script kiddie">Script kiddie</a></li></ul></td>
</tr><tr><th class="sidebar-heading navbox-abovebelow">
<a href="/wiki/Hacking_tool" class="mw-redirect" title="Hacking tool">Hacking tools</a></th></tr><tr><td class="sidebar-content">
<ul><li><a href="/wiki/List_of_digital_forensics_tools#Forensics-focused_operating_systems" title="List of digital forensics tools"> Forensics OS</a></li>
<li><a href="/wiki/Vulnerability_(computing)" title="Vulnerability (computing)">Vulnerability</a></li>
<li><a href="/wiki/Exploit_(computer_security)" title="Exploit (computer security)">Exploit</a></li>
<li><a href="/wiki/Payload_(computing)" title="Payload (computing)">Payload</a></li>
<li><a href="/wiki/Social_engineering_(security)" title="Social engineering (security)">Social engineering</a></li>
<li><a href="/wiki/Kali_Linux" title="Kali Linux">Kali</a></li></ul></td>
</tr><tr><th class="sidebar-heading navbox-abovebelow">
<a href="/wiki/Hacker_culture" title="Hacker culture">Practice sites</a></th></tr><tr><td class="sidebar-content">
<ul><li><a href="/wiki/HackThisSite" title="HackThisSite">HackThisSite</a></li>
<li><a href="/wiki/Zone-H" title="Zone-H">Zone-H</a></li></ul></td>
</tr><tr><th class="sidebar-heading navbox-abovebelow">
<a href="/wiki/Malware" title="Malware">Malware</a></th></tr><tr><td class="sidebar-content">
<ul><li><a href="/wiki/Rootkit" title="Rootkit">Rootkit</a></li>
<li><a href="/wiki/Backdoor_(computing)" title="Backdoor (computing)">Backdoor</a></li>
<li><a href="/wiki/Trojan_horse_(computing)" title="Trojan horse (computing)">Trojan horse</a></li>
<li><a href="/wiki/Computer_virus" title="Computer virus">Virus</a></li>
<li><a href="/wiki/Computer_worm" title="Computer worm">Worm</a></li>
<li><a href="/wiki/Spyware" title="Spyware">Spyware</a></li>
<li><a href="/wiki/Ransomware" title="Ransomware">Ransomware</a></li>
<li><a href="/wiki/Logic_bomb" title="Logic bomb">Logic bomb</a></li>
<li><a href="/wiki/Botnet" title="Botnet">Botnet</a></li>
<li><a href="/wiki/Keystroke_logging" title="Keystroke logging">Keystroke logging</a></li>
<li><a href="/wiki/Host-based_intrusion_detection_system" title="Host-based intrusion detection system">HIDS</a></li>
<li><a href="/wiki/Web_shell" title="Web shell">Web shell</a></li>
<li><a href="/wiki/Arbitrary_code_execution" title="Arbitrary code execution">RCE</a></li></ul></td>
</tr><tr><th class="sidebar-heading navbox-abovebelow">
<a href="/wiki/Computer_security" title="Computer security">Computer security</a></th></tr><tr><td class="sidebar-content">
<ul><li><a href="/wiki/Application_security" title="Application security">Application security</a></li>
<li><a href="/wiki/Network_security" title="Network security">Network security</a></li>
<li><a href="/wiki/Cloud_computing_security" title="Cloud computing security">Cloud computing security</a></li></ul></td>
</tr><tr><th class="sidebar-heading navbox-abovebelow">
<a href="/wiki/Hacker_group" title="Hacker group">Groups</a></th></tr><tr><td class="sidebar-content">
<ul><li><a href="/wiki/Anonymous_(group)" title="Anonymous (group)">Anonymous</a></li>
<li><a href="/wiki/Chaos_Computer_Club" title="Chaos Computer Club">Chaos Computer Club</a></li>
<li><a href="/wiki/Homebrew_Computer_Club" title="Homebrew Computer Club">Homebrew Computer Club</a> (defunct)</li>
<li><a href="/wiki/Legion_of_Doom_(hacking)" title="Legion of Doom (hacking)">Legion of Doom</a> (defunct)</li>
<li><a href="/wiki/Masters_of_Deception" title="Masters of Deception">Masters of Deception</a> (defunct)</li>
<li><a href="/wiki/LulzSec" title="LulzSec">LulzSec</a> (defunct)</li>
<li><a href="/wiki/Red_team" title="Red team">Red and Blue Teams</a></li></ul></td>
</tr><tr><th class="sidebar-heading navbox-abovebelow">
Publications</th></tr><tr><td class="sidebar-content">
<ul><li><i><a href="/wiki/2600:_The_Hacker_Quarterly" title="2600: The Hacker Quarterly">2600: The Hacker Quarterly</a></i></li>
<li><a href="/wiki/Hacker_News" title="Hacker News">Hacker News</a></li>
<li><i><a href="/wiki/Nuts_and_Volts" title="Nuts and Volts">Nuts and Volts</a></i></li>
<li><i><a href="/wiki/Phrack" title="Phrack">Phrack</a></i></li></ul></td>
</tr><tr><td class="sidebar-navbar"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Computer_hacking" title="Template:Computer hacking"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Computer_hacking" title="Template talk:Computer hacking"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Computer_hacking&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<p>A <b>white hat</b> (or a <b>white hat hacker</b>) is an ethical <a href="/wiki/Computer_hacker" class="mw-redirect" title="Computer hacker">computer hacker</a>, or a <a href="/wiki/Computer_security" title="Computer security">computer security</a> expert, who specializes in <a href="/wiki/Penetration_testing" class="mw-redirect" title="Penetration testing">penetration testing</a> and in other testing methodologies that ensures the security of an organization's <a href="/wiki/Information_systems" class="mw-redirect" title="Information systems">information systems</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> <a href="/wiki/Hacker_ethic" title="Hacker ethic">Ethical hacking</a> is a term meant to imply a broader category than just penetration testing.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-Knight_3-0" class="reference"><a href="#cite_note-Knight-3">&#91;3&#93;</a></sup> Contrasted with <a href="/wiki/Black_hat_(computer_security)" title="Black hat (computer security)">black hat</a>, a malicious hacker, the name comes from <a href="/wiki/Western_(genre)" title="Western (genre)">Western films</a>, where  <a href="/wiki/Black_and_white_hat_symbolism_in_film" title="Black and white hat symbolism in film">heroic and antagonistic cowboys might traditionally wear a white and a black hat respectively</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> While a white hat hacker hacks under good intentions with permission, and a black hat hacker, most often unauthorized, has malicious intent, there is a third kind known as a <a href="/wiki/Grey_hat" title="Grey hat">grey hat</a> hacker who hacks with good intentions but at times without permission.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;Symantec Group 1&#93;</a></sup>
</p><p>White hat hackers may also work in teams called "<a href="/wiki/Hacker_(computer_security)" class="mw-redirect" title="Hacker (computer security)">sneakers and/or hacker clubs</a>",<sup id="cite_ref-Secpoint_6-0" class="reference"><a href="#cite_note-Secpoint-6">&#91;5&#93;</a></sup> <a href="/wiki/Red_team" title="Red team">red teams</a>, or <a href="/wiki/Tiger_team" title="Tiger team">tiger teams</a>.<sup id="cite_ref-Palmer_7-0" class="reference"><a href="#cite_note-Palmer-7">&#91;6&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Tactics"><span class="tocnumber">2</span> <span class="toctext">Tactics</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Legality_in_the_UK"><span class="tocnumber">3</span> <span class="toctext">Legality in the UK</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Employment"><span class="tocnumber">4</span> <span class="toctext">Employment</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes"><span class="tocnumber">6</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=White_hat_(computer_security)&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>One of the first instances of an ethical hack being used was a "security evaluation" conducted by the <a href="/wiki/United_States_Air_Force" title="United States Air Force">United States Air Force</a>, in which the <a href="/wiki/Multics" title="Multics">Multics</a> operating systems was tested for "potential use as a two-level (secret/top secret) system." The evaluation determined that while Multics was "significantly better than other conventional systems," it also had "... vulnerabilities in hardware security, software security and procedural security" that could be uncovered with "a relatively low level of effort."<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;7&#93;</a></sup> The authors performed their tests under a guideline of realism, so their results would accurately represent the kinds of access an intruder could potentially achieve. They performed tests involving simple information-gathering exercises, as well as outright attacks upon the system that might damage its integrity; both results were of interest to the target audience. There are several other now unclassified reports describing ethical hacking activities within the <a href="/wiki/United_States_Armed_Forces" title="United States Armed Forces">US military</a>.
</p><p>By 1981 <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i> described white hat activities as part of a "mischievous but perversely positive 'hacker' tradition". When a <a href="/wiki/National_CSS" title="National CSS">National CSS</a> employee revealed the existence of his <a href="/wiki/Password_cracker" class="mw-redirect" title="Password cracker">password cracker</a>, which he had used on customer accounts, the company chastised him not for writing the software but for not disclosing it sooner. The letter of reprimand stated "The Company realizes the benefit to NCSS and in fact encourages the efforts of employees to identify security weaknesses to the VP, the directory, and other sensitive software in files".<sup id="cite_ref-mclellan19810726_9-0" class="reference"><a href="#cite_note-mclellan19810726-9">&#91;8&#93;</a></sup>
</p><p>The idea to bring this tactic of ethical hacking to assess security of systems was formulated by <a href="/wiki/Dan_Farmer" title="Dan Farmer">Dan Farmer</a> and <a href="/wiki/Wietse_Venema" title="Wietse Venema">Wietse Venema</a>. With the goal of raising the overall level of security on the <a href="/wiki/Internet" title="Internet">Internet</a> and <a href="/wiki/Intranets" class="mw-redirect" title="Intranets">intranets</a>, they proceeded to describe how they were able to gather enough information about their targets to have been able to compromise security if they had chosen to do so. They provided several specific examples of how this information could be gathered and exploited to gain control of the target, and how such an attack could be prevented. They gathered up all the tools they had used during their work, packaged them in a single, easy-to-use application, and gave it away to anyone who chose to download it. Their program, called <a href="/wiki/Security_Administrator_Tool_for_Analyzing_Networks" title="Security Administrator Tool for Analyzing Networks">Security Administrator Tool for Analyzing Networks</a>, or SATAN, was met with a great amount of media attention around the world in 1992.<sup id="cite_ref-Palmer_7-1" class="reference"><a href="#cite_note-Palmer-7">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Tactics">Tactics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=White_hat_(computer_security)&amp;action=edit&amp;section=2" title="Edit section: Tactics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>While penetration testing concentrates on attacking software and computer systems from the start&#160;– scanning ports, examining known defects in protocols and applications running on the system and patch installations, for example&#160;– ethical hacking may include other things. A full-blown ethical hack might include emailing staff to ask for password details, rummaging through executive's dustbins and usually breaking and entering, without the knowledge and consent of the targets. Only the owners, CEOs and Board Members (stake holders) who asked for such a security review of this magnitude are aware. To try to replicate some of the destructive techniques a real attack might employ, ethical hackers may arrange for cloned test systems, or organize a hack late at night while systems are less critical.<sup id="cite_ref-Knight_3-1" class="reference"><a href="#cite_note-Knight-3">&#91;3&#93;</a></sup> In most recent cases these hacks perpetuate for the long-term con (days, if not weeks, of long-term human infiltration into an organization). Some examples include leaving USB/flash key drives with hidden auto-start software in a public area as if someone lost the small drive and an unsuspecting employee found it and took it.
</p><p>Some other methods of carrying out these include:
</p>
<ul><li><a href="/wiki/Denial-of-service_attack" title="Denial-of-service attack">DoS attacks</a></li>
<li><a href="/wiki/Social_engineering_(security)" title="Social engineering (security)">Social engineering</a> tactics</li>
<li><a href="/wiki/Reverse_engineering" title="Reverse engineering">Reverse engineering</a></li>
<li><a href="/wiki/Network_security" title="Network security">Network security</a></li>
<li><a href="/wiki/Memory_forensics" title="Memory forensics">Disk and memory forensics</a></li>
<li><a href="/wiki/Vulnerability_research" class="mw-redirect" title="Vulnerability research">Vulnerability research</a></li>
<li>Security scanners such as:
<ul><li><a href="/wiki/W3af" title="W3af">W3af</a></li>
<li><a href="/wiki/Nessus_(software)" title="Nessus (software)">Nessus</a></li>
<li><a href="/w/index.php?title=Burp_suite&amp;action=edit&amp;redlink=1" class="new" title="Burp suite (page does not exist)">Burp suite</a></li></ul></li>
<li>Frameworks such as:
<ul><li><a href="/wiki/Metasploit" class="mw-redirect" title="Metasploit">Metasploit</a></li></ul></li>
<li>Training Platforms</li></ul>
<p>These methods identify and <a href="/wiki/Exploit_(computer_security)" title="Exploit (computer security)">exploit</a> known security <a href="/wiki/Vulnerability_(computing)" title="Vulnerability (computing)">vulnerabilities</a> and attempt to evade security to gain entry into secured areas. They are able to do this by hiding software and system 'back-doors' that can be used as a link to information or access that a non-ethical hacker, also known as 'black-hat' or 'grey-hat', may want to reach.
</p>
<h2><span class="mw-headline" id="Legality_in_the_UK">Legality in the UK</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=White_hat_(computer_security)&amp;action=edit&amp;section=3" title="Edit section: Legality in the UK">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Struan Robertson, legal director at Pinsent Masons LLP, and editor of <a href="/wiki/OUT-LAW" class="mw-redirect" title="OUT-LAW">OUT-LAW.com</a>, says "Broadly speaking, if the access to a system is authorized, the hacking is ethical and legal. If it isn't, there's an offence under the <a href="/wiki/Computer_Misuse_Act" class="mw-redirect" title="Computer Misuse Act">Computer Misuse Act</a>. The unauthorized access offence covers everything from guessing the password, to accessing someone's webmail account, to cracking the security of a bank. The maximum penalty for unauthorized access to a computer is two years in prison and a fine. There are higher penalties&#160;– up to 10 years in prison&#160;– when the hacker also modifies data". Unauthorized access even to expose vulnerabilities for the benefit of many is not legal, says Robertson. "There's no defense in our hacking laws that your behavior is for the greater good. Even if it's what you believe."<sup id="cite_ref-Knight_3-2" class="reference"><a href="#cite_note-Knight-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Employment">Employment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=White_hat_(computer_security)&amp;action=edit&amp;section=4" title="Edit section: Employment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="box-Globalize plainlinks metadata ambox ambox-content ambox-globalize" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="Globe icon." src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ambox_globe_content.svg/48px-Ambox_globe_content.svg.png" decoding="async" width="48" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ambox_globe_content.svg/73px-Ambox_globe_content.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ambox_globe_content.svg/97px-Ambox_globe_content.svg.png 2x" data-file-width="350" data-file-height="290" /></div></td><td class="mbox-text"><div class="mbox-text-span">The examples and perspective in this article <b>deal primarily with the United States and do not represent a <a href="/wiki/Wikipedia:WikiProject_Countering_systemic_bias" title="Wikipedia:WikiProject Countering systemic bias">worldwide view</a> of the subject</b>.<span class="hide-when-compact"> You may <a class="external text" href="https://en.wikipedia.org/w/index.php?title=White_hat_(computer_security)&amp;action=edit">improve this article</a>, discuss the issue on the <a href="/wiki/Talk:White_hat_(computer_security)" title="Talk:White hat (computer security)">talk page</a>, or <a href="/wiki/Wikipedia:Article_wizard" title="Wikipedia:Article wizard">create a new article</a>, as appropriate.</span>  <small class="date-container"><i>(<span class="date">June 2011</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p>The United States <a href="/wiki/National_Security_Agency" title="National Security Agency">National Security Agency</a> offers certifications such as the CNSS 4011. Such a certification covers orderly, ethical hacking techniques and team-management. Aggressor teams are called "red" teams. Defender teams are called "blue" teams.<sup id="cite_ref-Secpoint_6-1" class="reference"><a href="#cite_note-Secpoint-6">&#91;5&#93;</a></sup> When the agency recruited at <a href="/wiki/DEF_CON" title="DEF CON">DEF CON</a> in 2012, it promised applicants that "If you have a few, shall we say, <i>indiscretions</i> in your past, don't be alarmed. You shouldn't automatically assume you won't be hired".<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;9&#93;</a></sup>
</p><p>A good “White Hat” is a competitive skillful employee for an enterprise since they can be countermeasure to find the bugs to protect the enterprise network environment. Therefore, a good “White Hat” could bring unexpected benefits in reducing the risk across systems, applications, and endpoints for an enterprise.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;10&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=White_hat_(computer_security)&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Bug_bounty_program" title="Bug bounty program">Bug bounty program</a></li>
<li><a href="/wiki/Certified_Ethical_Hacker" title="Certified Ethical Hacker">Certified Ethical Hacker</a></li>
<li><a href="/wiki/IT_risk" title="IT risk">IT risk</a></li>
<li><a href="/wiki/MalwareMustDie" title="MalwareMustDie">MalwareMustDie</a></li>
<li><a href="/wiki/Wireless_identity_theft" title="Wireless identity theft">Wireless identity theft</a></li></ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=White_hat_(computer_security)&amp;action=edit&amp;section=6" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://us.norton.com/internetsecurity-emerging-threats-what-is-the-difference-between-black-white-and-grey-hat-hackers.html">"What is the difference between black, white, and grey hackers"</a>. <i>Norton.com</i>. Norton Security<span class="reference-accessdate">. Retrieved <span class="nowrap">2 October</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Norton.com&amp;rft.atitle=What+is+the+difference+between+black%2C+white%2C+and+grey+hackers&amp;rft_id=https%3A%2F%2Fus.norton.com%2Finternetsecurity-emerging-threats-what-is-the-difference-between-black-white-and-grey-hat-hackers.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWhite+hat+%28computer+security%29" class="Z3988"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=White_hat_(computer_security)&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://searchsecurity.techtarget.com/sDefinition/0,,sid14_gci550882,00.html">"What is white hat? - a definition from Whatis.com"</a>. Searchsecurity.techtarget.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-06-06</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=What+is+white+hat%3F+-+a+definition+from+Whatis.com&amp;rft.pub=Searchsecurity.techtarget.com&amp;rft_id=http%3A%2F%2Fsearchsecurity.techtarget.com%2FsDefinition%2F0%2C%2Csid14_gci550882%2C00.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWhite+hat+%28computer+security%29" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFWard1996" class="citation journal cs1">Ward, Mark (14 September 1996). <a rel="nofollow" class="external text" href="https://www.newscientist.com/article/mg15120471-700-sabotage-in-cyberspace-the-threat-to-national-security-from-computer-terrorists-is-vastly-overblown-most-hackers-are-after-nothing-more-than-an-intellectual-thrill/">"Sabotage in cyberspace"</a>. <i>New Scientist</i>. <b>151</b> (2047).</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=New+Scientist&amp;rft.atitle=Sabotage+in+cyberspace&amp;rft.volume=151&amp;rft.issue=2047&amp;rft.date=1996-09-14&amp;rft.aulast=Ward&amp;rft.aufirst=Mark&amp;rft_id=https%3A%2F%2Fwww.newscientist.com%2Farticle%2Fmg15120471-700-sabotage-in-cyberspace-the-threat-to-national-security-from-computer-terrorists-is-vastly-overblown-most-hackers-are-after-nothing-more-than-an-intellectual-thrill%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWhite+hat+%28computer+security%29" class="Z3988"></span></span>
</li>
<li id="cite_note-Knight-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Knight_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Knight_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Knight_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFKnight2009" class="citation journal cs1">Knight, William (16 October 2009). <a rel="nofollow" class="external text" href="http://www.infosecurity-magazine.com/view/4611/license-to-hack-ethical-hacking/">"License to Hack"</a>. <i>InfoSecurity</i>. <b>6</b> (6): 38–41. <a href="/wiki/Doi_(identifier)" class="mw-redirect" title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text" href="https://doi.org/10.1016%2Fs1742-6847%2809%2970019-9">10.1016/s1742-6847(09)70019-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=InfoSecurity&amp;rft.atitle=License+to+Hack&amp;rft.volume=6&amp;rft.issue=6&amp;rft.pages=38-41&amp;rft.date=2009-10-16&amp;rft_id=info%3Adoi%2F10.1016%2Fs1742-6847%2809%2970019-9&amp;rft.aulast=Knight&amp;rft.aufirst=William&amp;rft_id=http%3A%2F%2Fwww.infosecurity-magazine.com%2Fview%2F4611%2Flicense-to-hack-ethical-hacking%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWhite+hat+%28computer+security%29" class="Z3988"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFWilhelmAndress2010" class="citation book cs1">Wilhelm, Thomas; Andress, Jason (2010). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=aVnA8pQmS54C&amp;pg=PA26"><i>Ninja Hacking: Unconventional Penetration Testing Tactics and Techniques</i></a>. Elsevier. pp.&#160;26–7. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781597495899" title="Special:BookSources/9781597495899"><bdi>9781597495899</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Ninja+Hacking%3A+Unconventional+Penetration+Testing+Tactics+and+Techniques&amp;rft.pages=26-7&amp;rft.pub=Elsevier&amp;rft.date=2010&amp;rft.isbn=9781597495899&amp;rft.aulast=Wilhelm&amp;rft.aufirst=Thomas&amp;rft.au=Andress%2C+Jason&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DaVnA8pQmS54C%26pg%3DPA26&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWhite+hat+%28computer+security%29" class="Z3988"></span></span>
</li>
<li id="cite_note-Secpoint-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Secpoint_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Secpoint_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.secpoint.com/What-is-a-White-Hat.html">"What is a White Hat?"</a>. Secpoint.com. 2012-03-20<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-06-06</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=What+is+a+White+Hat%3F&amp;rft.pub=Secpoint.com&amp;rft.date=2012-03-20&amp;rft_id=http%3A%2F%2Fwww.secpoint.com%2FWhat-is-a-White-Hat.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWhite+hat+%28computer+security%29" class="Z3988"></span></span>
</li>
<li id="cite_note-Palmer-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-Palmer_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Palmer_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFPalmer2001" class="citation journal cs1">Palmer, C.C. (2001). <a rel="nofollow" class="external text" href="http://pdf.textfiles.com/security/palmer.pdf">"Ethical Hacking"</a> <span class="cs1-format">(PDF)</span>. <i>IBM Systems Journal</i>. <b>40</b> (3): 769. <a href="/wiki/Doi_(identifier)" class="mw-redirect" title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text" href="https://doi.org/10.1147%2Fsj.403.0769">10.1147/sj.403.0769</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=IBM+Systems+Journal&amp;rft.atitle=Ethical+Hacking&amp;rft.volume=40&amp;rft.issue=3&amp;rft.pages=769&amp;rft.date=2001&amp;rft_id=info%3Adoi%2F10.1147%2Fsj.403.0769&amp;rft.aulast=Palmer&amp;rft.aufirst=C.C.&amp;rft_id=http%3A%2F%2Fpdf.textfiles.com%2Fsecurity%2Fpalmer.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWhite+hat+%28computer+security%29" class="Z3988"></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation report cs1">Paul A. Karger, Roger R. Scherr (June 1974). <a rel="nofollow" class="external text" href="https://csrc.nist.gov/csrc/media/publications/conference-paper/1998/10/08/proceedings-of-the-21st-nissc-1998/documents/early-cs-papers/karg74.pdf">MULTICS SECURITY EVALUATION: VULNERABILITY ANALYSIS</a> <span class="cs1-format">(PDF)</span> (Report)<span class="reference-accessdate">. Retrieved <span class="nowrap">12 Nov</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=report&amp;rft.btitle=MULTICS+SECURITY+EVALUATION%3A+VULNERABILITY+ANALYSIS&amp;rft.date=1974-06&amp;rft_id=https%3A%2F%2Fcsrc.nist.gov%2Fcsrc%2Fmedia%2Fpublications%2Fconference-paper%2F1998%2F10%2F08%2Fproceedings-of-the-21st-nissc-1998%2Fdocuments%2Fearly-cs-papers%2Fkarg74.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWhite+hat+%28computer+security%29" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: uses authors parameter (<a href="/wiki/Category:CS1_maint:_uses_authors_parameter" title="Category:CS1 maint: uses authors parameter">link</a>)</span></span>
</li>
<li id="cite_note-mclellan19810726-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-mclellan19810726_9-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMcLellan,_Vin1981" class="citation news cs1">McLellan, Vin (1981-07-26). <a rel="nofollow" class="external text" href="https://www.nytimes.com/1981/07/26/business/case-of-the-purloined-password.html?pagewanted=3&amp;pagewanted=all">"Case of the Purloined Password"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 August</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Case+of+the+Purloined+Password&amp;rft.date=1981-07-26&amp;rft.au=McLellan%2C+Vin&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1981%2F07%2F26%2Fbusiness%2Fcase-of-the-purloined-password.html%3Fpagewanted%3D3%26pagewanted%3Dall&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWhite+hat+%28computer+security%29" class="Z3988"></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120730224626/http://www.nsa.gov/careers/dc20">"Attention DEF CON® 20 attendees"</a>. National Security Agency. 2012. Archived from <a rel="nofollow" class="external text" href="http://www.nsa.gov/careers/dc20">the original</a> on 2012-07-30.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Attention+DEF+CON%C2%AE+20+attendees&amp;rft.pub=National+Security+Agency&amp;rft.date=2012&amp;rft_id=http%3A%2F%2Fwww.nsa.gov%2Fcareers%2Fdc20&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWhite+hat+%28computer+security%29" class="Z3988"></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFCaldwell2011" class="citation journal cs1">Caldwell, Tracey (2011). "Ethical hackers: putting on the white hat". <i>Network Security</i>. <b>2011</b> (7): 10–13. <a href="/wiki/Doi_(identifier)" class="mw-redirect" title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text" href="https://doi.org/10.1016%2Fs1353-4858%2811%2970075-7">10.1016/s1353-4858(11)70075-7</a>. <a href="/wiki/ISSN_(identifier)" class="mw-redirect" title="ISSN (identifier)">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1353-4858">1353-4858</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Network+Security&amp;rft.atitle=Ethical+hackers%3A+putting+on+the+white+hat&amp;rft.volume=2011&amp;rft.issue=7&amp;rft.pages=10-13&amp;rft.date=2011&amp;rft_id=info%3Adoi%2F10.1016%2Fs1353-4858%2811%2970075-7&amp;rft.issn=1353-4858&amp;rft.aulast=Caldwell&amp;rft.aufirst=Tracey&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWhite+hat+%28computer+security%29" class="Z3988"></span></span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw1368
Cached time: 20210125201028
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.380 seconds
Real time usage: 0.756 seconds
Preprocessor visited node count: 931/1000000
Post‐expand include size: 36155/2097152 bytes
Template argument size: 694/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 38891/5000000 bytes
Lua time usage: 0.237/10.000 seconds
Lua memory usage: 5776178/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  702.700      1 -total
 44.23%  310.814      1 Template:Computer_hacking
 28.33%  199.040      2 Template:Reflist
 17.42%  122.384      4 Template:Cite_web
 16.93%  118.951      1 Template:Short_description
 12.87%   90.471      1 Template:Sidebar
 10.05%   70.637      1 Template:Pagetype
  7.72%   54.281      1 Template:Globalize
  6.35%   44.621      1 Template:Ambox
  4.24%   29.820      4 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:907240-0!canonical and timestamp 20210125201027 and revision id 1001618992. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=White_hat_(computer_security)&amp;oldid=1001618992">https://en.wikipedia.org/w/index.php?title=White_hat_(computer_security)&amp;oldid=1001618992</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:White_hat_(computer_security)" title="Category:White hat (computer security)">White hat (computer security)</a></li><li><a href="/wiki/Category:Hacking_(computer_security)" title="Category:Hacking (computer security)">Hacking (computer security)</a></li><li><a href="/wiki/Category:Computer_ethics" title="Category:Computer ethics">Computer ethics</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_uses_authors_parameter" title="Category:CS1 maint: uses authors parameter">CS1 maint: uses authors parameter</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_matches_Wikidata" title="Category:Short description matches Wikidata">Short description matches Wikidata</a></li><li><a href="/wiki/Category:Articles_with_limited_geographic_scope_from_June_2011" title="Category:Articles with limited geographic scope from June 2011">Articles with limited geographic scope from June 2011</a></li><li><a href="/wiki/Category:Pages_in_non-existent_country_centric_categories" title="Category:Pages in non-existent country centric categories">Pages in non-existent country centric categories</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=White+hat+%28computer+security%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=White+hat+%28computer+security%29" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/White_hat_(computer_security)" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:White_hat_(computer_security)" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/White_hat_(computer_security)">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=White_hat_(computer_security)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=White_hat_(computer_security)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search">
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/White_hat_(computer_security)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/White_hat_(computer_security)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=White_hat_(computer_security)&amp;oldid=1001618992" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=White_hat_(computer_security)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=White_hat_%28computer_security%29&amp;id=1001618992&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q18922761" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=White_hat_%28computer_security%29&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=White_hat_(computer_security)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%82%D8%B1%D8%B5%D8%A7%D9%86_%D8%A3%D8%A8%D9%8A%D8%B6_%D8%A7%D9%84%D9%82%D8%A8%D8%B9%D8%A9" title="قرصان أبيض القبعة – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Etik_hakerlik" title="Etik hakerlik – Azerbaijani" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%95%D1%82%D0%B8%D1%87%D0%B5%D0%BD_%D1%85%D0%B0%D0%BA%D0%B5%D1%80" title="Етичен хакер – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/White_hat" title="White hat – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Valge_kaabu" title="Valge kaabu – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Sombrero_blanco_(seguridad_inform%C3%A1tica)" title="Sombrero blanco (seguridad informática) – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A7%D9%87_%D8%B3%D9%81%DB%8C%D8%AF_(%D8%A7%D9%85%D9%86%DB%8C%D8%AA_%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87)" title="کلاه سفید (امنیت رایانه) – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/White_hat" title="White hat – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%9D%B4%ED%8A%B8%ED%96%87" title="화이트햇 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8D%D5%BA%D5%AB%D5%BF%D5%A1%D5%AF_%D5%A3%D5%AC%D5%AD%D5%A1%D6%80%D5%AF_(%D5%B0%D5%A1%D5%B4%D5%A1%D5%AF%D5%A1%D6%80%D5%A3%D5%B9%D5%A1%D5%B5%D5%AB%D5%B6_%D5%A1%D5%B6%D5%BE%D5%BF%D5%A1%D5%B6%D5%A3%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6)" title="Սպիտակ գլխարկ (համակարգչային անվտանգություն) – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%AB%E0%A5%87%E0%A4%A6_%E0%A4%9F%E0%A5%8B%E0%A4%AA%E0%A5%80_(%E0%A4%95%E0%A4%82%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A5%82%E0%A4%9F%E0%A4%B0_%E0%A4%B8%E0%A5%81%E0%A4%B0%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE)" title="सफेद टोपी (कंप्यूटर सुरक्षा) – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Peretas_topi_putih" title="Peretas topi putih – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/White_hat" title="White hat – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%A7%D7%A8_%D7%91%D7%A2%D7%9C_%D7%9B%D7%95%D7%91%D7%A2_%D7%9C%D7%91%D7%9F" title="האקר בעל כובע לבן – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/White_hat" title="White hat – Lombard" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%95%D1%82%D0%B8%D1%87%D0%BA%D0%B8_%D1%85%D0%B0%D0%BA%D0%B5%D1%80" title="Етички хакер – Macedonian" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Penggodam_beretika" title="Penggodam beretika – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%B5%E0%A9%8D%E0%A8%B9%E0%A8%BE%E0%A8%88%E0%A8%9F_%E0%A8%B9%E0%A9%88%E0%A8%9F_(%E0%A8%95%E0%A9%B0%E0%A8%AA%E0%A8%BF%E0%A8%8A%E0%A8%9F%E0%A8%B0_%E0%A8%B8%E0%A9%81%E0%A8%B0%E0%A9%B1%E0%A8%96%E0%A8%BF%E0%A8%86)" title="ਵ੍ਹਾਈਟ ਹੈਟ (ਕੰਪਿਊਟਰ ਸੁਰੱਖਿਆ) – Punjabi" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/White_hat_(securitate_informatic%C4%83)" title="White hat (securitate informatică) – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%AD%D1%82%D0%B8%D1%87%D0%BD%D1%8B%D0%B9_%D1%85%D0%B0%D0%BA%D0%B5%D1%80" title="Этичный хакер – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Beli_klobuki" title="Beli klobuki – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%DA%A9%DA%B5%D8%A7%D9%88_%D8%B3%D9%BE%DB%8C_(%D8%A6%D8%A7%D8%B3%D8%A7%DB%8C%D8%B4%DB%8C_%DA%A9%DB%86%D9%85%D9%BE%DB%8C%D9%88%D8%AA%DB%95%D8%B1)" title="کڵاو سپی (ئاسایشی کۆمپیوتەر) – Central Kurdish" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%95%D1%82%D0%B8%D1%87%D0%BA%D0%BE_%D1%85%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0%D1%9A%D0%B5" title="Етичко хаковање – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%A8%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%AE%E0%AF%88%E0%AE%AF%E0%AE%BE%E0%AE%A9_%E0%AE%B9%E0%AF%87%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%99%E0%AF%8D" title="நேர்மையான ஹேக்கிங் – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%A7%E0%B8%95%E0%B9%8C%E0%B9%81%E0%B8%AE%E0%B8%95" title="ไวต์แฮต – Thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BF%D0%B5%D0%BB%D1%8E%D1%85" title="Білий капелюх – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q18922761#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 20 January 2021, at 14:30<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=White_hat_(computer_security)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.380","walltime":"0.756","ppvisitednodes":{"value":931,"limit":1000000},"postexpandincludesize":{"value":36155,"limit":2097152},"templateargumentsize":{"value":694,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":38891,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  702.700      1 -total"," 44.23%  310.814      1 Template:Computer_hacking"," 28.33%  199.040      2 Template:Reflist"," 17.42%  122.384      4 Template:Cite_web"," 16.93%  118.951      1 Template:Short_description"," 12.87%   90.471      1 Template:Sidebar"," 10.05%   70.637      1 Template:Pagetype","  7.72%   54.281      1 Template:Globalize","  6.35%   44.621      1 Template:Ambox","  4.24%   29.820      4 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.237","limit":"10.000"},"limitreport-memusage":{"value":5776178,"limit":52428800}},"cachereport":{"origin":"mw1368","timestamp":"20210125201028","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"White hat (computer security)","url":"https:\/\/en.wikipedia.org\/wiki\/White_hat_(computer_security)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q18922761","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q18922761","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-08-17T17:06:36Z","dateModified":"2021-01-20T14:30:12Z","headline":"computer hacker who hacks ethically (white hat hacker)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":154,"wgHostname":"mw1272"});});</script>
</body></html>