<!DOCTYPE html>
<html lang="en-GB" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>

	<!-- This site is optimized with the Yoast SEO plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Hacker Typer - Geek Prank Hacker Simulator Online</title>
	<meta name="description" content="how to use the Hacker Typer at Geek Prank. This Geek Typer is meant to simulate that you&#039;re hacking into a top secret government facility. Use the program" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://html-online.com/articles/geek-hacker-typer/" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Hacker Typer - Geek Prank Hacker Simulator Online" />
	<meta property="og:description" content="how to use the Hacker Typer at Geek Prank. This Geek Typer is meant to simulate that you&#039;re hacking into a top secret government facility. Use the program" />
	<meta property="og:url" content="https://html-online.com/articles/geek-hacker-typer/" />
	<meta property="og:site_name" content="HTML Online" />
	<meta property="article:published_time" content="2020-12-20T23:36:00+00:00" />
	<meta property="article:modified_time" content="2020-12-24T09:34:21+00:00" />
	<meta property="og:image" content="https://html-online.com/articles/wp-content/uploads/2018/04/hacker-typer-screenshot.jpg" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="HTML Editor">
	<meta name="twitter:label2" content="Estimated reading time">
	<meta name="twitter:data2" content="3 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://html-online.com/articles/#website","url":"https://html-online.com/articles/","name":"HTML Online Articles","description":"Tips, tricks, tutorials\u2026","publisher":{"@id":"https://html-online.com/articles/#/schema/person/019f9afa07f209153df0fecfc90b8c1d"},"potentialAction":[{"@type":"SearchAction","target":"https://html-online.com/articles/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"ImageObject","@id":"https://html-online.com/articles/geek-hacker-typer/#primaryimage","inLanguage":"en-GB","url":"/articles/wp-content/uploads/2018/04/hacker-typer-screenshot.jpg"},{"@type":"WebPage","@id":"https://html-online.com/articles/geek-hacker-typer/#webpage","url":"https://html-online.com/articles/geek-hacker-typer/","name":"Hacker Typer - Geek Prank Hacker Simulator Online","isPartOf":{"@id":"https://html-online.com/articles/#website"},"primaryImageOfPage":{"@id":"https://html-online.com/articles/geek-hacker-typer/#primaryimage"},"datePublished":"2020-12-20T23:36:00+00:00","dateModified":"2020-12-24T09:34:21+00:00","description":"how to use the Hacker Typer at Geek Prank. This Geek Typer is meant to simulate that you're hacking into a top secret government facility. Use the program","inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://html-online.com/articles/geek-hacker-typer/"]}]},{"@type":"Article","@id":"https://html-online.com/articles/geek-hacker-typer/#article","isPartOf":{"@id":"https://html-online.com/articles/geek-hacker-typer/#webpage"},"author":{"@id":"https://html-online.com/articles/#/schema/person/019f9afa07f209153df0fecfc90b8c1d"},"headline":"Online Hacker Typer Simulator","datePublished":"2020-12-20T23:36:00+00:00","dateModified":"2020-12-24T09:34:21+00:00","mainEntityOfPage":{"@id":"https://html-online.com/articles/geek-hacker-typer/#webpage"},"publisher":{"@id":"https://html-online.com/articles/#/schema/person/019f9afa07f209153df0fecfc90b8c1d"},"image":{"@id":"https://html-online.com/articles/geek-hacker-typer/#primaryimage"},"articleSection":"Articles,Freebies","inLanguage":"en-GB"},{"@type":["Person","Organization"],"@id":"https://html-online.com/articles/#/schema/person/019f9afa07f209153df0fecfc90b8c1d","name":"HTML Editor","image":{"@type":"ImageObject","@id":"https://html-online.com/articles/#personlogo","inLanguage":"en-GB","url":"https://secure.gravatar.com/avatar/2cd9e676ba994788aef3447a989990de?s=96&d=mm&r=g","caption":"HTML Editor"},"logo":{"@id":"https://html-online.com/articles/#personlogo"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="HTML Online &raquo; Feed" href="https://html-online.com/articles/feed/" />
<link rel="alternate" type="application/rss+xml" title="HTML Online &raquo; Comments Feed" href="https://html-online.com/articles/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/html-online.com\/articles\/wp-includes\/js\/wp-emoji-release.min.js?ver=fefe437c8ed87dc1756fa349875b1b36"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://html-online.com/articles/wp-includes/css/dist/block-library/style.min.css?ver=fefe437c8ed87dc1756fa349875b1b36' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://html-online.com/articles/wp-includes/css/dist/block-library/theme.min.css?ver=fefe437c8ed87dc1756fa349875b1b36' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://html-online.com/articles/wp-content/themes/twentysixteen/style.css?ver=fefe437c8ed87dc1756fa349875b1b36' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://html-online.com/articles/wp-content/themes/twentysixteen-child/style.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://html-online.com/articles/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://html-online.com/articles/wp-content/themes/twentysixteen-child/style.css?ver=20190507' media='all' />
<link rel='stylesheet' id='twentysixteen-block-style-css'  href='https://html-online.com/articles/wp-content/themes/twentysixteen/css/blocks.css?ver=20190102' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://html-online.com/articles/wp-content/themes/twentysixteen/css/ie.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://html-online.com/articles/wp-content/themes/twentysixteen/css/ie8.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://html-online.com/articles/wp-content/themes/twentysixteen/css/ie7.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script src='https://html-online.com/articles/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3' id='twentysixteen-html5-js'></script>
<![endif]-->
<script src='https://html-online.com/articles/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script src='https://html-online.com/articles/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://html-online.com/articles/wp-json/" /><link rel="alternate" type="application/json" href="https://html-online.com/articles/wp-json/wp/v2/posts/656" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://html-online.com/articles/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://html-online.com/articles/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://html-online.com/articles/?p=656' />
<link rel="alternate" type="application/json+oembed" href="https://html-online.com/articles/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhtml-online.com%2Farticles%2Fgeek-hacker-typer%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://html-online.com/articles/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhtml-online.com%2Farticles%2Fgeek-hacker-typer%2F&#038;format=xml" />
	<script src='/articles/wp-content/themes/twentysixteen-child/custom.js'></script>
<!-- Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) -->
<script async=true>!function(){var e=window.location.hostname,t=document.createElement("script"),a=document.getElementsByTagName("script")[0],n="https://quantcast.mgr.consensu.org".concat("/choice/","xncav4ssEzwLp","/",e,"/choice.js"),i=0;t.async=!0,t.type="text/javascript",t.src=n,a.parentNode.insertBefore(t,a),function(){function e(){var t=s.document,a=!!s.frames[i];if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}function t(){var e,t=arguments;if(!t.length)return o;if("setGdprApplies"===t[0])t.length>3&&2===t[2]&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var a={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stub"};"function"==typeof t[2]&&t[2](a)}else o.push(t)}function a(e){var t="string"==typeof e.data,a={};try{a=t?JSON.parse(e.data):e.data}catch(e){}var n=a.__tcfapiCall;n&&window.__tcfapi(n.command,n.version,function(a,i){var o={__tcfapiReturn:{returnValue:a,success:i,callId:n.callId}};t&&(o=JSON.stringify(o)),e.source.postMessage(o,"*")},n.parameter)}for(var n,i="__tcfapiLocator",o=[],s=window;s;){try{if(s.frames[i]){n=s;break}}catch(e){}if(s===window.top)break;s=s.parent}n||(e(),s.__tcfapi=t,s.addEventListener("message",a,!1))}();var o=function(){var e=arguments;typeof window.__uspapi!==o&&setTimeout(function(){void 0!==window.__uspapi&&window.__uspapi.apply(window.__uspapi,e)},500)},s=function(){i++,window.__uspapi===o&&i<3?console.warn("USP is not accessible"):clearInterval(c)};if(void 0===window.__uspapi){window.__uspapi=o;var c=setInterval(s,6e3)}}();</script>
</head>
<body class="post-template-default single single-post postid-656 single-format-standard wp-embed-responsive">
<div id="page" class="site">
	<nav>
		<div id="tabContainer">
			<div class="tabz">
				<a  href="https://html-css-js.com/html/" class="html">HTML</a><a href="https://html-css-js.com/css/" class="css">CSS</a><a href="https://html-css-js.com/js/" class="js">JS</a>
			</div>
			<div class="subtabz">
					<ul class="html">
						<li><a href="/editor/">Editor</a></li>
						<li><a href="https://html-css-js.com/html/tags/">Tags</a></li>
						<li><a href="https://htmlcheatsheet.com/">Cheat Sheet</a></li>
						<li><a href="https://textfancy.com/characters/">Characters</a></li>
						<li><a href="https://html-css-js.com/html/generator/">Generators</a></li>
						<li><a href="https://html5-templates.com/">Templates</a></li>
						<li><a id="htmlpageBlog" href="https://html-online.com/articles/category/html/">Blog</a></li>
						<li><a href="https://html-css-js.com/html/links/">Links</a></li>
					</ul>
					<ul class="css">
						<li><a href="https://html-css-js.com/css/editor/">Editor</a></li>
						<li><a href="https://htmlcheatsheet.com/css/">Cheat Sheet</a></li>
						<li><a href="https://html-css-js.com/css/generator/">Generators</a></li>
						<li><a id="csspageBlog" href="https://html-online.com/articles/category/css/">Blog</a></li>
						<li><a href="https://html-css-js.com/css/links/">Links</a></li>
					</ul>			
					<ul class="js">
						<li><a href="https://html-css-js.com/js/editor/">Editor</a></li>
						<li><a href="https://html-css-js.com/js/compressor/">Compressor</a></li>
						<li><a href="https://htmlcheatsheet.com/js/">Cheat Sheet</a></li>
						<li><a href="https://htmlcheatsheet.com/jquery/">jQuery</a></li>
						<li><a id="jspageBlog" href="https://html-online.com/articles/category/javascript/">Blog</a></li>
						<li><a href="https://html-css-js.com/js/links/">Links</a></li>
					</ul>
			</div>
		</div>
		<a href="https://html-css-js.com/" title="HTML CSS JS Home" class="homeMenu">HTML CSS JS</a>
	</nav>
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="https://html-online.com/articles/" rel="home">HTML Online</a></p>
												<p class="site-description">Tips, tricks, tutorials…</p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary menu">
								<div class="menu-headermenu-container"><ul id="menu-headermenu" class="primary-menu"><li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="https://html-online.com/">Home</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="https://html-online.com/editor/">HTML Editor</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-35"><a href="https://html-online.com/articles/">Articles</a></li>
<li id="menu-item-376" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-376"><a href="https://html-css-js.com/html/tags/">Tags</a></li>
<li id="menu-item-375" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-375"><a href="https://html-css-js.com/html/generator/">Generators</a>
<ul class="sub-menu">
	<li id="menu-item-378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-378"><a href="https://divtable.com/table-styler/">Table</a></li>
	<li id="menu-item-1071" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1071"><a href="https://html-css-js.com/css/generator/box-shadow/">Box Shadow</a></li>
	<li id="menu-item-1072" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1072"><a href="https://html-css-js.com/css/generator/text-shadow/">Text Shadow</a></li>
	<li id="menu-item-1070" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1070"><a href="https://html-css-js.com/css/generator/gradient/">Gradient</a></li>
	<li id="menu-item-1074" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1074"><a href="https://html-css-js.com/css/generator/border-outline/">CSS Border</a></li>
	<li id="menu-item-1075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1075"><a href="https://html-css-js.com/css/generator/transform/">CSS Transform</a></li>
	<li id="menu-item-1073" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1073"><a href="https://rgbcolorcode.com/">Color Picker</a></li>
</ul>
</li>
<li id="menu-item-377" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-377"><a href="https://htmlcheatsheet.com/">Cheat Sheet</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<div class="floatLike firstLikeBox">
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3&appId=355198271187833&autoLogAppEvents=1"></script>
		
		<div class="fb-like" data-href="https://www.facebook.com/htmlcoding/" data-width="" data-layout="box_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
	</div>
	<main id="main" class="site-main" role="main">
		
<article id="post-656" class="post-656 post type-post status-publish format-standard hentry category-articles category-freebies">
	<header class="entry-header">
		<h1 class="entry-title">Online Hacker Typer Simulator</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>This article is about presenting how to use the <a href="https://geekprank.com/hacker/" target="_blank" rel="external nofollow noopener noreferrer">Hacker Typer at <strong>Geek Prank</strong></a>. This Geek Typer is meant to simulate that you&#8217;re hacking into a top secret government facility. Use the program in full screen mode to hide the browser frame and make it even more life-like. Use the program to prank someone, making them believe that you&#8217;re a real hacker.<br />
<span id="more-656"></span><br />
<a href="https://geekprank.com/hacker/" target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" class="aligncenter size-full wp-image-657" src="/articles/wp-content/uploads/2018/04/hacker-typer-screenshot.jpg" alt="hacker typer screenshot" width="600" height="295" srcset="https://html-online.com/articles/wp-content/uploads/2018/04/hacker-typer-screenshot.jpg 600w, https://html-online.com/articles/wp-content/uploads/2018/04/hacker-typer-screenshot-300x148.jpg 300w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" /></a></p>
<p>However the site works well on mobile devices, you will have the best user experience on a desktop computer or on any other wide screen device.</p>
<p>The Geek Typer starts with an empty Windows-like desktop interface with icons on the right, a taskbar and an open Start menu with useful <em>How to use</em> information. Click anywhere outside the Start menu to minimize the welcome text and make the website go full screen. You can manually toggle full screen mode with the <em>F11</em>&nbsp;key in Windows and <em>Ctrl+Cmd+F</em> on a Mac.</p>
<figure id="attachment_658" aria-describedby="caption-attachment-658" style="width: 600px" class="wp-caption aligncenter"><a href="https://geekprank.com/hacker/" target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" class="wp-image-658 size-full" src="/articles/wp-content/uploads/2018/04/geek-typer-welcome.jpg" alt="geek typer welcome message" width="600" height="337" srcset="https://html-online.com/articles/wp-content/uploads/2018/04/geek-typer-welcome.jpg 600w, https://html-online.com/articles/wp-content/uploads/2018/04/geek-typer-welcome-300x169.jpg 300w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" /></a><figcaption id="caption-attachment-658" class="wp-caption-text">The welcome screen</figcaption></figure>
<p>The welcome message gives you the possibility to automate the hacking. Press the red <strong>Automate</strong> button to open some programs and animate the typing. You can sit back and relax because it runs automatically until you stop it by pressing a button on your keyboard. You can still open, close and move the windows around.</p>
<p>A cursor line is supposed to blink in the top left corner of the screen when you close the welcome screen. This means that you can start pressing random buttons on your keyboard and the hacker code will be automatically added to the screen, four characters at a time to make your fingers look faster.</p>
<h2>Hacker Programs</h2>
<p>Open various programs with the icons on the right of the screen. These work like regular operating system windows. You can minimize them to the taskbar, make them go full screen or close them. Most of them are resizable by dragging the bottom-right corner of the open window.</p>
<p><img loading="lazy" class="aligncenter size-full wp-image-659" src="/articles/wp-content/uploads/2018/04/programs.jpg" alt="hacker programs" width="600" height="375" srcset="https://html-online.com/articles/wp-content/uploads/2018/04/programs.jpg 600w, https://html-online.com/articles/wp-content/uploads/2018/04/programs-300x188.jpg 300w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" /></p>
<h3>Bitcoin Miner</h3>
<p>Cryptocurrencies are extremely popular these days, especially Bitcoin which is worth thousands of dollars. People use advanced softwares to &#8220;mine&#8221; it. The online <a href="https://geekprank.com/hacker/bitcoin-miner/" target="_blank" rel="external nofollow noopener noreferrer">Bitcoin miner simulator</a> will create the illusion that you&#8217;re in the process of mining valuable Bitcoins. You start with 8 BTC and your wallet will keep growing as you run the program. Show&nbsp;this screen to your friends and they&#8217;ll think that you&#8217;ve become really wealthy.</p>
<p>This program has a start button and it runs automatically. You can&#8217;t interact with the program once it has been started.</p>
<h3>Headquarter surveillance</h3>
<p>A webcam shows as a bank is being robbed by gunmen. This is just a looping video which you can pause clicking the screen.</p>
<h3>Password cracker</h3>
<p>Simulate a <a href="https://en.wikipedia.org/wiki/Brute-force_attack" target="_blank" rel="external nofollow noopener noreferrer">brute-force attack</a> on a server. The cracker will try to guess a password through an animated sequence. Start the process with the <strong>Crack</strong> button and stop it with the <strong>Reset</strong>.</p>
<h3>Nuclear power plant controller</h3>
<p>The power plant control room screen is showing randomly changing values and levels. You can&#8217;t interact with this screen.</p>
<h3>Remote server connection</h3>
<p>Connect to a server through a console interface and <a href="https://hacker-simulator.com/" target="_blank" rel="external nofollow noopener noreferrer">hack</a> it entering commands. This program opens two windows: the console and the remote server.</p>
<p>All you have to do is&nbsp;type on your keyboard randomly when the console input cursor is blinking. This will enter commands and the server will respond accordingly. Some commands will trigger windows like the &#8220;Access denied&#8221; alert or the &#8220;Password Cracker&#8221;.</p>
<h2>Alerts</h2>
<p>Open alert windows on the screen with the <strong>number buttons on your keyboard</strong>. These windows are all passive, you can&#8217;t interact with them:</p>
<p><img loading="lazy" class="aligncenter size-full wp-image-662" src="/articles/wp-content/uploads/2018/04/windows.jpg" alt="alert windows" width="600" height="234" srcset="https://html-online.com/articles/wp-content/uploads/2018/04/windows.jpg 600w, https://html-online.com/articles/wp-content/uploads/2018/04/windows-300x117.jpg 300w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" /></p>
<p>They open in the center of the screen but you can move them around dragging them with your mouse, and close them with the little X on their top corners. Close all open alert boxes with the <strong>Space button</strong>. You can close them with the Esc button too, but that exits the full screen view.<br />
The open alert boxes&nbsp;don&#8217;t show in the taskbar.</p>
<h3>List of passive alerts:</h3>
<ol start="0">
<li>Satellite geolocation tracking on a map</li>
<li>Access denied warning</li>
<li>Permission granted</li>
<li>Installing malware progress bar</li>
<li>Self destruct countdown</li>
<li>Neural network tracing animation</li>
<li><a href="https://geekprank.com/matrix-code-rain/" target="_blank" rel="external nofollow noopener noreferrer">Matrix digital rain</a></li>
<li>Graph animation</li>
<li>Downloading confidential data</li>
<li>Top secret warning</li>
</ol>
<div style="text-align: center; margin-bottom: 30px;"><a class="button" href="https://geekprank.com/hacker/" target="_blank" rel="external nofollow noopener noreferrer">Start the Hacker Typer</a></div>
<p>This website was created using the <a href="https://html5-templates.com/preview/windows.html" target="_blank" rel="external nofollow noopener noreferrer">Windows template</a> from <em>HTML5-templates.com</em> using HTM, CSS and JavaScript.<br />
Special thanks to <a href="https://htmlfiddle.net/" target="_blank" rel="external nofollow noopener noreferrer">HTML Fiddle</a>&nbsp;for making our life easier!</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='https://secure.gravatar.com/avatar/2cd9e676ba994788aef3447a989990de?s=49&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/2cd9e676ba994788aef3447a989990de?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' loading='lazy'/><span class="screen-reader-text">Author </span> <a class="url fn n" href="https://html-online.com/articles/author/adminka/">HTML Editor</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://html-online.com/articles/geek-hacker-typer/" rel="bookmark"><time class="entry-date published" datetime="2020-12-21T01:36:00+02:00">2020-12-21</time><time class="updated" datetime="2020-12-24T11:34:21+02:00">2020-12-24</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="https://html-online.com/articles/category/articles/" rel="category tag">Articles</a>, <a href="https://html-online.com/articles/category/freebies/" rel="category tag">Freebies</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-656 -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://html-online.com/articles/gradient-background-buttons-css-html/" rel="prev"><span class="meta-nav" aria-hidden="true">Previous</span> <span class="screen-reader-text">Previous post:</span> <span class="post-title">Gradient background button with HTML and CSS</span></a></div><div class="nav-next"><a href="https://html-online.com/articles/scoreboard/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span> <span class="screen-reader-text">Next post:</span> <span class="post-title">Free Online Multisport ScoreBoard</span></a></div></div>
	</nav>
	</main><!-- .site-main -->
	<div class="floatLike">
		<div class="fb-like" data-href="https://www.facebook.com/htmlcoding/" data-width="" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
	</div>
	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-3" class="widget widget_search">
<form role="search" method="get" class="search-form" action="https://html-online.com/articles/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-1"><a href="https://html-online.com/articles/category/articles/">Articles</a> (161)
</li>
	<li class="cat-item cat-item-2"><a href="https://html-online.com/articles/category/css/">CSS</a> (35)
</li>
	<li class="cat-item cat-item-3"><a href="https://html-online.com/articles/category/freebies/">Freebies</a> (45)
</li>
	<li class="cat-item cat-item-4"><a href="https://html-online.com/articles/category/html/">HTML</a> (63)
</li>
	<li class="cat-item cat-item-5"><a href="https://html-online.com/articles/category/javascript/">JavaScript</a> (40)
</li>
	<li class="cat-item cat-item-6"><a href="https://html-online.com/articles/category/jquery/">jQuery</a> (18)
</li>
	<li class="cat-item cat-item-8"><a href="https://html-online.com/articles/category/tools/">Tools</a> (22)
</li>
			</ul>

			</section><section id="text-2" class="widget widget_text">			<div class="textwidget"><p><a class="aligncenter more-link" style="display: block;" href="/editor/"><strong style="color: #FFF; font-size: 1.2em;">Online&nbsp;HTML Editor&nbsp;&raquo;</strong></a></p>
			<!-- Bordo SkyScraper 300x600 -->			
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
				 style="display:inline-block;width:300px;height:600px"
				 data-ad-client="ca-pub-9728962508602593"
				 data-ad-slot="8287680469"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>	</div>
		</section><section id="text-3" class="widget widget_text"><h2 class="widget-title">Our Facebook Page</h2>			<div class="textwidget"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12&appId=355198271187833&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-page" data-href="https://www.facebook.com/htmlcoding/" data-tabs="timeline" data-height="600" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/htmlcoding/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/htmlcoding/">HTML Coding</a></blockquote></div></div>
		</section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">New On Our Site:</h2>
		<ul>
											<li>
					<a href="https://html-online.com/articles/best-html-courses/">5 Best HTML Courses to Take Even If You Are Not Into Tech</a>
									</li>
											<li>
					<a href="https://html-online.com/articles/reasons-to-take-html-course/">7 Reasons Why You Should Take HTML Course Regardless of a Major</a>
									</li>
											<li>
					<a href="https://html-online.com/articles/how-to-increase-instagram-likes-and-followers-naturally/">How To Increase Instagram Likes and Followers Naturally</a>
									</li>
											<li>
					<a href="https://html-online.com/articles/science-student-html-learning-tips/">Useful Tips For Science Students</a>
									</li>
											<li>
					<a href="https://html-online.com/articles/blinking-text-css-animation/">Blinking text with HTML and CSS only</a>
									</li>
					</ul>

		</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer primary menu">
					<div class="menu-headermenu-container"><ul id="menu-headermenu-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="https://html-online.com/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="https://html-online.com/editor/">HTML Editor</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-35"><a href="https://html-online.com/articles/">Articles</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-376"><a href="https://html-css-js.com/html/tags/">Tags</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-375"><a href="https://html-css-js.com/html/generator/">Generators</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-378"><a href="https://divtable.com/table-styler/">Table</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1071"><a href="https://html-css-js.com/css/generator/box-shadow/">Box Shadow</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1072"><a href="https://html-css-js.com/css/generator/text-shadow/">Text Shadow</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1070"><a href="https://html-css-js.com/css/generator/gradient/">Gradient</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1074"><a href="https://html-css-js.com/css/generator/border-outline/">CSS Border</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1075"><a href="https://html-css-js.com/css/generator/transform/">CSS Transform</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1073"><a href="https://rgbcolorcode.com/">Color Picker</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-377"><a href="https://htmlcheatsheet.com/">Cheat Sheet</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
				<p>This website and its third party tools are using cookies.</p>
								<span class="site-title"><a href="https://html-online.com/articles/" rel="home">HTML Online</a></span>
								<a href="/privacy-terms-and-conditions/">Privacy Policy, Terms and Conditions</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->
<a id="back2Top" title="Back to top" href="#">&#10148;</a>
<div id="myCookieConsent">
	<a id="cookieButton">Okay</a>
	<div>This&nbsp;website is&nbsp;using&nbsp;cookies. <a href="/privacy-terms-and-conditions/">More&nbsp;details</a></div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64238923-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64238923-1');
</script>
<script src='https://html-online.com/articles/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20170530' id='twentysixteen-skip-link-focus-fix-js'></script>
<script id='twentysixteen-script-js-extra'>
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
</script>
<script src='https://html-online.com/articles/wp-content/themes/twentysixteen/js/functions.js?ver=20181217' id='twentysixteen-script-js'></script>
<script src='https://html-online.com/articles/wp-includes/js/wp-embed.min.js?ver=fefe437c8ed87dc1756fa349875b1b36' id='wp-embed-js'></script>
</body>
</html>
