﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Windows XP Update Screen - Prank</title>
	<link rel="canonical" href="index.htm">
	<meta name="description" content="Prank your pals with the never ending Windows XP screen. Open this website on their machine and let them wait for eternity. Don't forget to use full screen!">
	<meta name="keywords" content="windows,upgrade,prank">
	<meta property="og:title" content="Online Windows XP Update Screen - Prank">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://geekprank.com/winxp-update/">
	<meta property="og:image" content="https://geekprank.com/images/screenshot.jpg">
	<meta property="og:description" content="Prank your pals with the never ending Windows XP screen. Open this website on their machine and let them wait for eternity.">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
	<script src="../jquery-1.12.4.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="wrap">
		<div class="center">
			<div class="middle">
				<div class="imageWrap">
					<img src="xplogo.png" alt="xplogo">
				</div>
				Installing&nbsp;Windows&nbsp;Updates... <span id="timer">1%</span> <br>Do&nbsp;not&nbsp;turn&nbsp;off or&nbsp;unplug&nbsp;your&nbsp;computer.
			</div>
		</div>
	</div>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90658565-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>