<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://textfancy.com/" />
    <title>Fancy Text Generators and Converters ♥ 𝐓𝐞𝐱𝐭 𝐅𝐚𝐧𝐜𝐲</title>
    <meta name="description" content="Online 𝓕𝓪𝓷𝓬𝔂🎀 𝓣𝓮𝔁𝓽📝 𝗴𝗲𝗻𝗲𝗿𝗮𝘁𝗼𝗿𝘀 𝗮𝗻𝗱 𝗰𝗼𝗻𝘃𝗲𝗿𝘁𝗲𝗿𝘀, █▬█ █ ▀█▀ font, emoji😁 text face ( ͡~ ͜ʖ ͡°) and ASCII art galleries. Enter or copy-paste your text in the input above to convert">
    <meta name="keywords" content="fancy,text" />
    <meta property="fb:admins" content="fricikoma" />
    <meta property="og:title" content="Text Fancy" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://textfancy.com/" />
    <meta property="og:image" content="https://textfancy.com/img/og.jpg" />
    <meta property="og:description" content="Free online fancy text generators, converters and more. Interactive emoji and other character picker and ascii art and gallery." />
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@graph":[
  {"@type": "WebSite",
  "name": "Text Fancy",
  "url": "https://textfancy.com/",
  "description":"Free online Fancy Text generator"},
  {"@type":"ImageObject",
	"@id":"https://textfancy.com/#primaryimage",
	"url":"https://textfancy.com/img/og.jpg",
	"width":700,
	"height":346,
	"caption":"Fancy Text generator online"}
  ]
}
</script>
    <link rel="stylesheet" href="/textfancy.css?x=a">
<script async=true>!function(){var e=window.location.hostname,t=document.createElement("script"),a=document.getElementsByTagName("script")[0],n="https://quantcast.mgr.consensu.org".concat("/choice/","xncav4ssEzwLp","/",e,"/choice.js"),i=0;t.async=!0,t.type="text/javascript",t.src=n,a.parentNode.insertBefore(t,a),function(){function e(){var t=s.document,a=!!s.frames[i];if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}function t(){var e,t=arguments;if(!t.length)return o;if("setGdprApplies"===t[0])t.length>3&&2===t[2]&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var a={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stub"};"function"==typeof t[2]&&t[2](a)}else o.push(t)}function a(e){var t="string"==typeof e.data,a={};try{a=t?JSON.parse(e.data):e.data}catch(e){}var n=a.__tcfapiCall;n&&window.__tcfapi(n.command,n.version,function(a,i){var o={__tcfapiReturn:{returnValue:a,success:i,callId:n.callId}};t&&(o=JSON.stringify(o)),e.source.postMessage(o,"*")},n.parameter)}for(var n,i="__tcfapiLocator",o=[],s=window;s;){try{if(s.frames[i]){n=s;break}}catch(e){}if(s===window.top)break;s=s.parent}n||(e(),s.__tcfapi=t,s.addEventListener("message",a,!1))}();var o=function(){var e=arguments;typeof window.__uspapi!==o&&setTimeout(function(){void 0!==window.__uspapi&&window.__uspapi.apply(window.__uspapi,e)},500)},s=function(){i++,window.__uspapi===o&&i<3?console.warn("USP is not accessible"):clearInterval(c)};if(void 0===window.__uspapi){window.__uspapi=o;var c=setInterval(s,6e3)}}();</script>
</head>
<body>
<div id="seg"></div>
<div id="header">
</div>
<div id="wrapper">
	<div id="leftSide">
		<div id="leftSideStickyWrap">
			<div id="leftSideSticky">
				<div id="commonSidebar"></div>
<div class="wrapSUA"><iframe data-id="textfancy.com_300x250_sidebar_responsive_DFP" FRAMEBORDER="0" SCROLLING="no" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" width="300" height="250"></iframe><script>(function () {var size='300x250',adunit = 'textfancy.com_300x250_sidebar_responsive_DFP',xmlhttp = new XMLHttpRequest();xmlhttp.onreadystatechange = function(){if (xmlhttp.readyState == 4 && xmlhttp.status == 200){var es = document.querySelectorAll("[data-id='"+adunit+"']");var e = Array.from(es).filter(function(e) {return !e.hasAttribute("data-rendered")});if(e.length > 0){e.forEach(function(el){var iframe = el.contentWindow.document;iframe.open();iframe.write(xmlhttp.responseText);iframe.close();el.setAttribute('data-rendered', true)})}}};xmlhttp.open("GET", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189/'+adunit+'&sz='+encodeURI(size)+'&t=Placement_type%3Dserving&'+Date.now(), true);xmlhttp.send();})();</script></div>
				<div id="commonSidebar2"></div>
				<div id="sidebarRklm">
<div class="wrapSUA"><iframe data-id="textfancy.com_300x250_sidebar_responsive_DFP" FRAMEBORDER="0" SCROLLING="no" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" width="300" height="250"></iframe><script>(function () {var size='300x250',adunit = 'textfancy.com_300x250_sidebar_responsive_DFP',xmlhttp = new XMLHttpRequest();xmlhttp.onreadystatechange = function(){if (xmlhttp.readyState == 4 && xmlhttp.status == 200){var es = document.querySelectorAll("[data-id='"+adunit+"']");var e = Array.from(es).filter(function(e) {return !e.hasAttribute("data-rendered")});if(e.length > 0){e.forEach(function(el){var iframe = el.contentWindow.document;iframe.open();iframe.write(xmlhttp.responseText);iframe.close();el.setAttribute('data-rendered', true)})}}};xmlhttp.open("GET", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189/'+adunit+'&sz='+encodeURI(size)+'&t=Placement_type%3Dserving&'+Date.now(), true);xmlhttp.send();})();</script></div>
				</div>
				<div id="commonSidebarBottom"></div>
				<div id="wrapfabtest">
					<div class="adBanner">
					</div>
				</div>
				<div id="pleaseYo">
					<div class="panelHeader">ฅ^•ﻌ•^ฅ</div>
					<a href="https://disableadblock.com/" class="panel" target="_blank" rel="external nofollow">
						<strong>𝕯𝖊𝖆𝖗 𝖁𝖎𝖘𝖎𝖙𝖔𝖗!</strong><br />
						I hope you are enjoying this free website 😉<br />
						Please consider turning off your ad blocker to support further development.<br />
						<span>DisableAdBlock.com</span><br /><strong>(୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ♡*</strong>
					</a>
				</div>
				<div id="sidebarBottom">
				</div>
			</div>
		</div>
		<div id="stick-sidebar-here"></div>
	</div>
	<div id="mainer">
		<div id="copyAnimation">
			Copied
		</div>
		<div id="stick-here"></div>
		<div id="wrapStickThis">
			<div id="stickThis">
				<div id="back2Top">
					&#10148;
				</div>
				<div id="menuToggle">
					&equiv;
				</div>
				<div id="wrapInput">
					<textarea class="biginput" cols="20" id="fancyTextarea" rows="1" spellcheck="false">Text Fancy</textarea>
				</div>
				<div id="randomText" class="button">Random<br />Text</div>
			</div>
		</div>
		<div id="bottomStick">
			<div id="bottomStickInner">
				<div id="closeBottomStick" title="Close">
					&times;
				</div>
				<textarea class="biginput" id="result" rows="1" spellcheck="false"></textarea>
			</div>
		</div>
		<div class="results clearfix">
<section class="intro">
	<h1>Online Fancy Text Generators and Converters</h1>
	<h2 class="black">Online 𝓕𝓪𝓷𝓬𝔂🎀 𝓣𝓮𝔁𝓽📝 𝗴𝗲𝗻𝗲𝗿𝗮𝘁𝗼𝗿𝘀 𝗮𝗻𝗱 𝗰𝗼𝗻𝘃𝗲𝗿𝘁𝗲𝗿𝘀, █▬█ █ ▀█▀ font, emoji😁 <span class="inline">text&nbsp;face ( ͡~ ͜ʖ ͡°) and ASCII&nbsp;art&nbsp;galleries</span>.</h2>
	<p>Enter or copy-paste your T͓̩̎̈́e͖͓̣ͤ̌̆x̭̱͖͕̆ͅt͉͎̩͕͐ͫ͛ in the input above to »»ᅳconvertᅳ► it instantly to something&nbsp;cool!&nbsp;&#128526;</p>
	<p>Use the generated text in Facebook and other social media posts or comments and 🆂🆃🅰🅽🅳&nbsp;🅾🆄🆃 in&nbsp;the&nbsp;crowd.</p>
</section>
<section>
<div class="row">
	<h3>Emoji Translator</h3>
	<pre class="emojiReplace" data-insbefore="0" data-insafter="1"> </pre>
	<a href="/emoji/">Emojis</a>
</div>
<div class="row">
	<h3>Flipping</h3>
	<pre class="fromarr backwards wrapWholeString" data-befores="(ノಠ益ಠ)ノ彡 " data-afters="" data-arr="∀ɐᙠqƆɔᗡpƎǝℲɟ⅁ɓHɥIıſɾ⋊ʞ˥lWɯNuOoԀdΌbᴚɹSs⊥ʇ∩nΛʌMʍXx⅄ʎZz0⇂ᄅƐㄣގ9ㄥ86 ˙'~¡@#$%^⅋*)(¯-+=\/|" > </pre>
	<a href="/text-backwards/">Flipped</a>
</div>
<div class="row">
	<h3>Shot through</h3>
	<pre class="asciiframe" data-before="»»ᅳ" data-after="ᅳ►"> </pre>
	<a href="/characters/arrows/">Arrows</a>
</div>
<div class="row">
	<h3>Multiline Drawing</h3>
	<pre class="asciiart lowercase" data-chars="abcdefghijklmnopqrstuvwxyz0123456789 '.,?!()-" data-overlap="0" data-art="▒▄▀▄,░██▄,░▄▀▀,░█▀▄,▒██▀,▒█▀,░▄▀▒,░█▄█,░█,░░▒█,░█▄▀,░█▒░,░█▄▒▄█,░█▄░█,░▄▀▄,▒█▀▄,░▄▀▄,▒█▀▄,░▄▀▀,░▀█▀,░█▒█,░█▒█,░█░░▒█,░▀▄▀,░▀▄▀,░▀█▀,░█▀█,░▄█,░▀█,░▀██,░█▄,░█▄,░█▀,░▀█,░█▄█,░██,░░,░▀,░░,░▒,░▄▀▄,░█,░▄▀,░▀▄,░▒░,░█▀█,▒█▄█,░▀▄▄,▒█▄▀,░█▄▄,░█▀,░▀▄█,▒█▒█,░█,░▀▄█,░█▒█,▒█▄▄,░█▒▀▒█,░█▒▀█,░▀▄▀,░█▀▒,░▀▄█,░█▀▄,▒▄██,░▒█▒,░▀▄█,░▀▄▀,░▀▄▀▄▀,░█▒█,░▒█▒,░█▄▄,░█▄█,░░█,░█▄,░▄▄█,░░█,░▄█,░██,░░█,░█▄█,░▄█,▒░,░░,░▄,░█,░▒▄▀,░▄,░▀▄,░▄▀,░▀▀"> </pre>
	<a href="/multiline-text-art/">Multiline</a>
</div>
<div class="row">
	<h3>Devil</h3>
	<pre class="zalgotext wrapWholeString" data-befores="(ﾟ◥益◤ﾟ) " data-afters="  (ʘ言ʘ╬)" data-zalgo-up="1" data-zalgo-mid="" data-zalgo-down="1" data-zalgo-strength="0"></pre>
	<a href="/text-faces/">Faces</a>
</div>
<div class="row">
	<h3>Blocks</h3>
	<pre class="asciiart" data-chars="-,+=@#$%.?!/ 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789" data-overlap="0" data-art=" -,&#9694;, +, =, @, #, $, %, ▄, ?, !, /,  ,&#9662; , ▅▀▅, ▅▀▅, ꔪ, ꔪ, &#9686;, &#9686;, &#9687;, &#9687;, 🢇, 🢇, █▀, █▀, ▐▅&#9626;, ▐▅&#9626;, █▬█, █▬█, █, █, ▄▌, ▄▌, ▐&#9664;, ▐&#9664;, █▄, █▄, █&#9626;&#9630;▌, █&#9626;&#9630;▌, █&#9626;▌, █&#9626;▌, 🞉, 🞉, ▐&#9699;, ▐&#9699;, &#11044;&#9622;, &#11044;&#9622;, ▐&#11044;▮⯊, ▮⯊, ▄█▀, ▄█▀, ▀█▀, ▀█▀, ▐▄█, ▐▄█, ▀▄▀, ▀▄▀, ▀▄▀▄▀, ▀▄▀▄▀, 🞮, 🞮, &#9699;▌, &#9699;▌, ▀█▄, ▀█▄, 𝟬,𝟭,𝟮,𝟯,𝟰,𝟱,𝟲,𝟳,𝟴,𝟵"> </pre>
	<a href="/multiline-text-art/">Drawing</a>
</div>
<div class="row">
	<h3>Princess</h3>
	<pre class="dnr wrapWholeString" data-befores="&#10036;.·´¯`·.·★&nbsp; &#127872;" data-afters="&#127872; &nbsp;★·.·`¯´·.&#10036;" data-dn="0" data-d="119945" data-du="119951"> </pre>
	<a href="/frames/">Wrappers</a>
</div>
<div class="row">
	<h3>Fading</h3>
	<pre class="asciiframe" data-before="█▓▒░░" data-after="░░▒▓█"></pre>
	<a href="/characters/drawing/">Drawing</a>
</div>
<div class="row">
	<h3>Hooters</h3>
	<pre class="fromarr wrapWholeString" data-befores="(‿ꜟ‿) " data-afters=" (｡)(｡)" data-arr="⒜⒜⒝⒝⒞⒞⒟⒟⒠⒠⒡⒡⒢⒢⒣⒣⒤⒤⒥⒥⒦⒦⒧⒧⒨⒨⒩⒩⒪⒪⒫⒫⒬⒬⒭⒭⒮⒮⒯⒯⒰⒰⒱⒱⒲⒲⒳⒳⒴⒴⒵⒵0⑴⑵⑶⑷⑸⑹⑺⑻⑼ .`~!@#$%^&*()_-+=\/|" > </pre>
	<a href="/character-wrapper/">Char Wrappers</a>
</div>
<div class="row">
	<h3>Password</h3>
	<pre class="passw"> </pre>
	<a href="/password-generator/">Passwords</a>
</div>
<div class="row">
	<h3>Ocean</h3>
	<pre class="unicodeBetweenChars removeLastChar wrapWholeString" data-befores="&#4048;&#127754;&#128011;&#4048;" data-afters="&#4048;&#128044;&#4048;" data-u="0FD0"> </pre>
	<a href="/insert-between-characters/">Insertions</a>
</div>
<div class="row">
	<h3>Weights</h3>
	<pre class="asciiframe" data-before="❚█══" data-after="══█❚"></pre>
	<a href="/frames/">Frames</a>
</div>
</section>
<div class="wrapSUA"><iframe data-id="textfancy.com_1100x280_billboard_responsive_DFP" FRAMEBORDER="0" SCROLLING="no" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" width="1" height="1"></iframe><script>(function () {var size='970x250|300x250',adunit = 'textfancy.com_1100x280_billboard_responsive_DFP',xmlhttp = new XMLHttpRequest();xmlhttp.onreadystatechange = function(){if (xmlhttp.readyState == 4 && xmlhttp.status == 200){var es = document.querySelectorAll("[data-id='"+adunit+"']");var e = Array.from(es).filter(function(e) {return !e.hasAttribute("data-rendered")});if(e.length > 0){e.forEach(function(el){var iframe = el.contentWindow.document;iframe.open();iframe.write(xmlhttp.responseText);iframe.close();el.setAttribute('data-rendered', true)})}}};xmlhttp.open("GET", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189/'+adunit+'&sz='+encodeURI(size)+'&t=Placement_type%3Dserving&'+Date.now(), true);xmlhttp.send();})();</script></div>
<section>
<h2>Fancy Font Converter</h2>
<div class="row">
	<h3>Bold / Strong</h3>
	<pre class="dnr" data-dn="120734" data-d="119737" data-du="119743" data-arr="𝐀𝐚𝐁𝐛𝐂𝐜𝐃𝐝𝐄𝐞𝐅𝐟𝐆𝐠𝐇𝐡𝐈𝐢𝐉𝐣𝐊𝐤𝐋𝐥𝐌𝐦𝐍𝐧𝐎𝐨𝐏𝐩𝐐𝐪𝐑𝐫𝐒𝐬𝐓𝐭𝐔𝐮𝐕𝐯𝐖𝐰𝐗𝐱𝐘𝐲𝐙𝐳𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗" > </pre>
	<a href="/bold-text/">Bold</a>
</div>
<div class="row">
	<h3>Italic</h3>
	<pre class="dnr" data-dn="0" data-d="120257" data-du="120263" data-arr="𝘈𝘢𝘉𝘣𝘊𝘤𝘋𝘥𝘌𝘦𝘍𝘧𝘎𝘨𝘏𝘩𝘐𝘪𝘑𝘫𝘒𝘬𝘓𝘭𝘔𝘮𝘕𝘯𝘖𝘰𝘗𝘱𝘘𝘲𝘙𝘳𝘚𝘴𝘛𝘵𝘜𝘶𝘝𝘷𝘞𝘸𝘟𝘹𝘠𝘺𝘡𝘻0123456789" > </pre>
	<a href="/italic-font-generator/">Italic</a>
</div>
<div class="row">
	<h3>Double-struck</h3>
	<pre class="doubleStruckText" data-arr="𝔸𝕒𝔹𝕓ℂ𝕔𝔻𝕕𝔼𝕖𝔽𝕗𝔾𝕘ℍ𝕙𝕀𝕚𝕁𝕛𝕂𝕜𝕃𝕝𝕄𝕞ℕ𝕟𝕆𝕠ℙ𝕡ℚ𝕢ℝ𝕣𝕊𝕤𝕋𝕥𝕌𝕦𝕍𝕧𝕎𝕨𝕏𝕩𝕐𝕪ℤ𝕫𝟘𝟙𝟚𝟛𝟜𝟝𝟞𝟟𝟠𝟡" > </pre>
</div>
<div class="row">
	<h3>Bold Fraktur</h3>
	<pre class="dnr" data-dn="120734" data-d="120101" data-du="120107"  data-arr="𝕬𝖆𝕭𝖇𝕮𝖈𝕯𝖉𝕰𝖊𝕱𝖋𝕲𝖌𝕳𝖍𝕴𝖎𝕵𝖏𝕶𝖐𝕷𝖑𝕸𝖒𝕹𝖓𝕺𝖔𝕻𝖕𝕼𝖖𝕽𝖗𝕾𝖘𝕿𝖙𝖀𝖚𝖁𝖛𝖂𝖜𝖃𝖝𝖄𝖞𝖅𝖟0123456789" > </pre>
</div>
<div class="row">
	<h3>Dark squares</h3>
	<pre class="dnr" data-dn="120734" data-d="127247" data-du="127279" data-arr="🅰🅰🅱🅱🅲🅲🅳🅳🅴🅴🅵🅵🅶🅶🅷🅷🅸🅸🅹🅹🅺🅺🅻🅻🅼🅼🅽🅽🅾🅾🅿🅿🆀🆀🆁🆁🆂🆂🆃🆃🆄🆄🆅🆅🆆🆆🆇🆇🆈🆈🆉🆉0123456789" > </pre>
</div>
<div class="row">
	<h3>Circled</h3>
	<pre class="fromarr" data-arr="ⒶⓐⒷⓑⒸⓒⒹⓓⒺⓔⒻⓕⒼⓖⒽⓗⒾⓘⒿⓙⓀⓚⓁⓛⓂⓜⓃⓝⓄⓞⓅⓟⓆⓠⓇⓡⓈⓢⓉⓣⓊⓤⓋⓥⓌⓦⓍⓧⓎⓨⓏⓩ0①②③④⑤⑥⑦⑧⑨ ⨀`~!@#$%^&⊛()_⊖⊕⊜⦸⊘⦶" > </pre>
</div>
<div class="row">
	<h3>Upside down</h3>
	<pre class="fromarr backwards" data-arr="∀ɐᙠqƆɔᗡpƎǝℲɟ⅁ɓHɥIıſɾ⋊ʞ˥lWɯNuOoԀdΌbᴚɹSs⊥ʇ∩nΛʌMʍXx⅄ʎZz0⇂ᄅƐㄣގ9ㄥ86 ˙,~¡@#$%^⅋*)(¯-+=\/|" > </pre>
</div>
<div class="row">
	<h3>Japanese</h3>
	<pre class="fromarr" data-arr="卂卂乃乃匚匚ᗪᗪ乇乇千千ᎶᎶ卄卄丨丨ﾌﾌҜҜㄥㄥ爪爪几几ㄖㄖ卩卩ɊɊ尺尺丂丂ㄒㄒㄩㄩᐯᐯ山山乂乂ㄚㄚ乙乙0123456789 .`~!@#$%^&*()_-+=\/|" > </pre>
</div>
<div class="row">
	<h3>Ethiopian</h3>
	<pre class="fromarr" data-arr="ልልጌጌርርዕዕቿቿቻቻኗኗዘዘጎጎጋጋጕጕረረጠጠክክዐዐየየዒዒዪዪነነፕፕሁሁሀሀሠሠሸሸሃሃጊጊ0123456789 .`~!@#$%^&*()_-+=\/|" > </pre>
</div>
<div class="row">
	<h3>Curly</h3>
	<pre class="fromarr" data-arr="ǟǟɮɮƈƈɖɖɛɛʄʄɢɢɦɦɨɨʝʝӄӄʟʟʍʍռռօօքքզզʀʀֆֆȶȶʊʊʋʋաաӼӼʏʏʐʐ0123456789 .`~!@#$%^&*()_-+=\/|" > </pre>
</div>
<a class="more" href="/font-converter/">More Styles</a>
</section>
<section>
<h2>ASCII Art Text</h2>
<div class="row">
	<h3>Flaming</h3>
	<pre class="asciiart" data-chars="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789 .,?'!@#%()+=-:" data-overlap="1" data-art=" (   ,  (   ,  (  ,  (   ,   (  , (  ,  )   , (    ,  (( , ) ) ,  )  ,  )  ,   )  ,  ) : , ( (  , (    ,  (( ,   ,   (  ,  (  , (    , (   , (    ,   , (   (  ,       , ((   ,  )   ,.  (   ,.    , (   , (    ,  ((   ,  (   , (   ,     ,  (  ,    ,       , (   , (  (  ,  (   , (  (  ,     , (     (  ,      : , (    ,  :  ,  ( (  , ( (  ,  (  ,  : ,   (    ,  (    ,  (     ,   (    ,   (     ,   (    ,   (    ,  ((    ,   (    ,   (   ,      ,       ,        ,   (     , (      , (    ,        ,         ,        ,        , )\    ,         ,        ,   (   ,     , )\  ,: )\  , ()) , (_)  ,  ()) , (\ , (()  , \)   , (\(),(\(  , (_\ ,  () ,  ()) , ())) , )\)\ , )\   ,  ))\, ( ,   )\ ,  )\ , )\   , )\  , )\   ,(  , )\: )\ , ( (   , ))\  , ((.  , . )\  ,  (  , )\  , ))\  ,  ))\  ,  )\  , )\  , (   ,  )\ , (  , )\ )\ , )\  , )\ )\ ,  )\  , )\ )\ , (   , )\    )\ , (   (  , )\   , (   , )\))\ , )\)\ ,  )\ , (  ,   )\   ,  )\   ,  )\    ,   )\   ,  (()    ,  (()   ,   )\   ,  ))\   ,   )\   ,   )\  ,      ,       ,        ,   )\    , )\     , )\   ,  ____  ,   _ _   ,        ,   __   ,((_)   ,    _    ,        ,   )\  ,  _  ,(_() , (_() ,(_)(),(_))  , ((_)), (\ ,()(_) , )\)_ ,))(_), )(| , (__), (()), (())),()(()),(_)(_),((_)  ,(((_), )\,  ((_), ((_),((_)__,((_) ,((_)  ,)\ ,((_)((_), )\)\  ,((_))), ))\  ,  ((_) ,  )\ ,((_) ,(((_) , ((_)) , ((_) ,((_) , )\  , ((_), )\ ,((_)(_),((_) ,((_)(_), ((_) ,((_)(_), )\: ,((_)  (((), )\  )\ ,((_)__, )\  ,((_)(_),((_)_), ((_), )\ ,  ((_)  , ((_)  , ((_))  ,  ((_)_ , (((_)   , ((_)   ,  ((_)  , (((_)  ,  ((_)  ,  ((_) ,      ,       ,  (     ,  ((_)   ,((_)    ,((_)  , / __ \ , _| | |_ , _  __  ,  / /   , \ \   ,  _| |_  ,  ___   ,  ((_) , |_| ,/   \,((_)(),| _ ),| |() ,(/ __|,(( ),|   \ , )\| |,| __|, ()\ ,| __|,(/ _|,(/ __|,/ _` |,| || |,| |_  ,|_ _|,(_), _ | |,  | |,| |/ /,| |__,| |   ,| |,|  \/  |,(_((_) ,| \| |,((_)) , / _ \ , ((_),| _ \,| '_ \,(/ _ \ ,/ _` |,| _ \,(( ) ,/ __|,((_),|_   _|,| |_ ,| | | |,((_)) ,\ \ / /,((_)_,\ \    / /,((_)((_),\ \/ /,((_)),\ \ / /,| || |,|_  /,((_), (/  \  , (/ |  , (|_  ) ,  |__ / , | | |   , | __|  , (/ /   , |__  | , ( _ )  , / _ \ ,      ,  (    ,  )\    , |__ \   ,  \|    , | |  ,/ / _` |,|_  .  _|,(_)/ /  , | |    ,  | |  , |_   _| , |___|  , |___| ,  _  ,| - |,/ _` |,| _ \,|  _ \,| (__ ,/ _|,| |) |,/ _` |,| _| ,/ -_),| _| ,|  _|,| (_ |,\__. |,| __ |,|   \ , | | ,| |,| || |, _/ |,|   < ,| / /,| |__ ,| |,| |\/| |,| '  \ ,| .  |,| ' \),| (_) |,/ _ \,|  _/,| .__/,| (_) |,\__. |,|   /,| '_|,\__ \,(_-/,  | |  ,|  _|,| |_| |,| || |, \   / ,\ V /, \ \/\/ / ,\ V  V /, >  < ,\ \ /, \   / , \_. |, / / ,|_ /, | () | ,  | |  ,   / /  ,   |_ \ , |_  _|  , |__ \  , / _ \  ,   / /  , / _ \  , \_. / ,      ,  )\   , ((_)   ,   /_/   ,        , |_|  ,\ \__/_|,|_     _|,  / /_  , | |    ,  | |  ,   |_|   , |___|  ,       , |_| ,|_|_|,\__/_|,|___/,|____/, \___|,\__|,|___/ ,\__/_|,|___|,\___|,|_|  ,|_|  , \___|,|___/ ,|_||_|,|_||_|,|___|,|_|, \__/ ,|__/ ,|_|\_\,|_\_\,|____|,|_|,|_|  |_|,|_|_|_|,|_|\_|,|_||_|, \___/ ,\___/,|_|  ,|_|   , \__\_\,   |_|,|_|_\,|_|  ,|___/,/__/,  |_|  , \__|, \___/ , \_._|,  \_/  , \_/ ,  \_/\_/  , \_/\_/ ,/_/\_\,/_\_\,  |_|  , |__/ ,/___|,/__|,  \__/  ,  |_|  ,  /___| ,  |___/ ,   |_|   , |___/  , \___/  ,  /_/   , \___/  ,  /_/  ,      , ((_)  ,  |/    ,  (_)    ,        , (_)  , \____/ ,  |_|_|  , /_/(_) ,  \_\_  , /_/   ,         ,        ,       ,     "> </pre>
</div>
<div class="row">
	<h3>Splash</h3>
	<pre class="asciiart" data-chars="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz .,!?" data-overlap="0" data-art=" ▄▄▄· , ▄▄▄· ,▄▄▄▄· ,▄▄▄▄· , ▄▄· , ▄▄· ,·▄▄▄▄  ,·▄▄▄▄  ,▄▄▄ .,▄▄▄ .,·▄▄▄,·▄▄▄, ▄▄ • , ▄▄ • , ▄ .▄, ▄ .▄,▪  ,▪  , ▐▄▄▄, ▐▄▄▄,▄ •▄ ,▄ •▄ ,▄▄▌  ,▄▄▌  ,• ▌ ▄ ·. ,• ▌ ▄ ·. , ▐ ▄ , ▐ ▄ ,      ,      , ▄▄▄·, ▄▄▄·,.▄▄▄  ,.▄▄▄  ,▄▄▄  ,▄▄▄  ,.▄▄ · ,.▄▄ · ,▄▄▄▄▄,▄▄▄▄▄,▄• ▄▌,▄• ▄▌, ▌ ▐·, ▌ ▐·,▄▄▌ ▐ ▄▌,▄▄▌ ▐ ▄▌,▐▄• ▄ ,▐▄• ▄ , ▄· ▄▌, ▄· ▄▌,·▄▄▄▄•,·▄▄▄▄•,  ,  ,   , ▄▄ , ▄▄  ,▐█ ▀█ ,▐█ ▀█ ,▐█ ▀█▪,▐█ ▀█▪,▐█ ▌▪,▐█ ▌▪,██▪ ██ ,██▪ ██ ,▀▄.▀·,▀▄.▀·,▐▄▄·,▐▄▄·,▐█ ▀ ▪,▐█ ▀ ▪,██▪▐█,██▪▐█,██ ,██ ,  ·██,  ·██,█▌▄▌▪,█▌▄▌▪,██•  ,██•  ,·██ ▐███▪,·██ ▐███▪,•█▌▐█,•█▌▐█, ▄█▀▄ , ▄█▀▄ ,▐█ ▄█,▐█ ▄█,▐▀•▀█ ,▐▀•▀█ ,▀▄ █·,▀▄ █·,▐█ ▀. ,▐█ ▀. ,•██  ,•██  ,█▪██▌,█▪██▌,▪█·█▌,▪█·█▌,██· █▌▐█,██· █▌▐█, █▌█▌▪, █▌█▌▪,▐█▪██▌,▐█▪██▌,▪▀·.█▌,▪▀·.█▌,  ,  ,   , ██▌,█  █▌,▄█▀▀█ ,▄█▀▀█ ,▐█▀▀█▄,▐█▀▀█▄,██ ▄▄,██ ▄▄,▐█· ▐█▌,▐█· ▐█▌,▐▀▀▪▄,▐▀▀▪▄,██▪ ,██▪ ,▄█ ▀█▄,▄█ ▀█▄,██▀▐█,██▀▐█,▐█·,▐█·,▪▄ ██,▪▄ ██,▐▀▀▄·,▐▀▀▄·,██▪  ,██▪  ,▐█ ▌▐▌▐█·,▐█ ▌▐▌▐█·,▐█▐▐▌,▐█▐▐▌,▐█▌.▐▌,▐█▌.▐▌, ██▀·, ██▀·,█▌·.█▌,█▌·.█▌,▐▀▀▄ ,▐▀▀▄ ,▄▀▀▀█▄,▄▀▀▀█▄, ▐█.▪, ▐█.▪,█▌▐█▌,█▌▐█▌,▐█▐█•,▐█▐█•,██▪▐█▐▐▌,██▪▐█▐▐▌, ·██· , ·██· ,▐█▌▐█▪,▐█▌▐█▪,▄█▀▀▀•,▄█▀▀▀•,  ,  ,   , ▐█·,  ▐█·,▐█ ▪▐▌,▐█ ▪▐▌,██▄▪▐█,██▄▪▐█,▐███▌,▐███▌,██. ██ ,██. ██ ,▐█▄▄▌,▐█▄▄▌,██▌.,██▌.,▐█▄▪▐█,▐█▄▪▐█,██▌▐▀,██▌▐▀,▐█▌,▐█▌,▐▌▐█▌,▐▌▐█▌,▐█.█▌,▐█.█▌,▐█▌▐▌,▐█▌▐▌,██ ██▌▐█▌,██ ██▌▐█▌,██▐█▌,██▐█▌,▐█▌.▐▌,▐█▌.▐▌,▐█▪·•,▐█▪·•,▐█▪▄█·,▐█▪▄█·,▐█•█▌,▐█•█▌,▐█▄▪▐█,▐█▄▪▐█, ▐█▌·, ▐█▌·,▐█▄█▌,▐█▄█▌, ███ , ███ ,▐█▌██▐█▌,▐█▌██▐█▌,▪▐█·█▌,▪▐█·█▌, ▐█▀·., ▐█▀·.,█▌▪▄█▀,█▌▪▄█▀,  ,  ,   , .▀ , .▀  , ▀  ▀ , ▀  ▀ ,·▀▀▀▀ ,·▀▀▀▀ ,·▀▀▀ ,·▀▀▀ ,▀▀▀▀▀• ,▀▀▀▀▀• , ▀▀▀ , ▀▀▀ ,▀▀▀ ,▀▀▀ ,·▀▀▀▀ ,·▀▀▀▀ ,▀▀▀ ·,▀▀▀ ·,▀▀▀,▀▀▀, ▀▀▀•, ▀▀▀•,·▀  ▀,·▀  ▀,.▀▀▀ ,.▀▀▀ ,▀▀  █▪▀▀▀,▀▀  █▪▀▀▀,▀▀ █▪,▀▀ █▪, ▀█▄▀▪, ▀█▄▀▪,.▀   ,.▀   ,·▀▀█. ,·▀▀█. ,.▀  ▀,.▀  ▀, ▀▀▀▀ , ▀▀▀▀ , ▀▀▀ , ▀▀▀ , ▀▀▀ , ▀▀▀ ,. ▀  ,. ▀  , ▀▀▀▀ ▀▪, ▀▀▀▀ ▀▪,•▀▀ ▀▀,•▀▀ ▀▀,  ▀ • ,  ▀ • ,·▀▀▀ •,·▀▀▀ •,  ,▀ ,█  ,  ▀ ,  ▀  "> </pre>
</div>
<div class="row">
	<h3>Wet drops</h3>
	<pre class="asciiart" data-chars="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789 .,?'!@#%()+=-:" data-overlap="1" data-art=" _____ ,        ,  ___   ,  _     ,  ___   ,        ,  ___   ,      _ ,  ___   ,        ,  ___   ,    ___ ,  ___   ,        ,  _   _ ,  _     ,  _ ,    ,  _____ ,        ,  _   _ ,  _     ,  _     ,  _   ,        ,            ,  _   _ ,        ,  _____ ,        ,  ___   ,        ,  _____ ,        ,  ___   ,       ,  ___   ,       ,  _____ ,  _   ,  _   _ ,        ,  _   _ ,        ,  _       _ ,            ,  _    _ ,       ,  _     _ ,        ,  _______ ,       ,   __   ,    _ ,    __   ,    ___ ,  _  _   ,  _____ ,  _____ ,  _______ ,    _   ,    __  ,    ,    ,    ,    _   ,  _ ,  _ ,           ,           ,  _       _ ,    _ ,  _   ,     _    ,         ,         ,    ,(  _  ),        , (  _ \ , ( )    , (  _ \ ,        , (  _ \ ,     ( ), (  _ \ ,        , (  _ \ ,  / ___), (  _ \ ,        , ( ) ( ), ( )    , (_),  _ , (___  ),      _ , ( ) ( ), ( )    , ( )    , (_ ) , / \_/ \,            , ( ) ( ),        , (  _  ),        , (  _ \ ,        , (  _  ),        , |  _ \ ,       , (  _ \ ,       , (_   _), ( )_ , ( ) ( ),        , ( ) ( ),        , ( )  _  ( ),            , ( )  ( ),       , ( )   ( ),        , (_____  ),       , /  _ \ ,  /  ),  / __ \ ,  / _  ), ( )( )  , (  ___), (  ___), (_____  ),  / _ \ ,  / _  \,    ,    ,    ,  / _ \ , ( ), ( ),      _    ,    _  _   , (_)    /  ),  /  ), (  \ ,    ( )   ,         ,         ,    ,| (_) |,    _ _ , | (_) ), | |_   , | ( (_),    ___ , | | ) |,    _| |, | (_(_),    __  , | (_(_), | (__  , | ( (_),    __  , | |_| |, | |__  , | |, (_),     | |,     (_), | |/ / , | |/ ) , | |    ,  |(| , |     |,   ___ ___  , |  \| |,   ___  , | ( ) |,    _   , | |_) ),  _ _   , | ( ) |,    _ _ , | (_) ),  _ __ , | (_(_),   ___ , /|| |  , |  _), | | | |,  _   _ , | | | |,  _   _ , | | ( ) | |,  _   _   _ ,  \ \/ / ,       ,  \ \_/ / ,  _   _ ,      / / ,  ____ , | ( ) |, (_  |, (_)  ) ), (_)_) |, | || |  , | (__  , | (__  ,      / / , ( (_) ), ( (_) |,    ,    ,    , (_) ) |, |/ , | |,    / _ \  ,  _( )( )_ ,      /  /  , |  / ,  \  |,  __| |__ ,  ______ ,  ______ ,  _ ,(  _  ),  / _  ), |  _ ( , |  _ \ , | |  _ ,  / ___), | | | ),  / _  |, |  _)_ ,  / __ \, |  _)  , |  __) , | | __ ,  / _  \, |  _  |, |  _  \, | |, | |,  _  | |,     | |, |   (  , |   (  , | |  _ ,  |() , | (_) |, /  _   _  \, |     |, /  _  \, | | | |,  / _ \ , |  __/ , (  _ \ , | | | |,  / _  ), |    / , (  __),  \__ \ , /  __),(_)| |  , | |  , | | | |, ( ) ( ), | | | |, ( ) ( ), | | | | | |, ( ) ( ) ( ),   )  (  , ( \/ ),    \ /   , ( ) ( ),    / /   , (_   ), | | | |,   | |,    /  / ,  _(_ ( , | || |_ , |___  \, |  _  \,     / /  ,  ) _ ( ,  \__  |,    ,    ,    ,    / / ,    , | |,  / / _  ) , (_  __  _),    /  /    , | |  ,   | |, (__   __), (______), (______), (_),| | | |, ( (_| |, | (_) ), | |_) ), | (_( ), ( (___ , | |_) |, ( (_| |, | (_( ), (  ___/, | |    , | | /( , | |(_ ), ( (_) |, | | | |, | | | |, | |, | |, ( )_| |,     | |, | |\ \ , | |\ \ , | |_( ),  | | , | | | |, | ( ) ( ) |, | | \ |, | ( ) |, | (_) |, ( (_) ), | |    , | (_) ), | (( \|, ( (_) |, | |\ \ , | |   , ( )_) |, \__  \,   | |  , | |_ , | (_) |, | (_) |, | \_/ |, | \_/ |, | (_/ \_) |, | \_/ \_/ |,  / /\ \ ,  )  ( ,    | |   , | (_) |,  / / ___ ,  / /_ , | (_) |,   | |,  /  /( ), ( )_) |, (__  __), ( )_) |, | (_) |,    / /   , ( (_) ),     | |,    ,  _ ,  _ ,   |_|  ,    , (_), ( ( (_| | , (_      _),  /  /    _ , |  \ ,  /  |,    | |   , (______),         ,  _ ,(_) (_),  \(_ _), (____/ , /( __/ , (____/ , )\____), (____/ ,  ) _ _), (____/ ,  )\___),  \(    , ( )(_) , (____/ ,  \__  |, (_) (_), ( ) ( ), (_), ( ),  \___/ ,  _  | |, ( ) (_), ( ) ( ), ((___/ , ( (_), (_) (_), (() ( ) (_), (() (_), (() (_), (_____),  \ __/ , (_)    , |  __/ , (___\_),  \__  |, (_) (_), (()   ,  \(___), (__(_/,   ( )  , )\__), (_____),  \___/ ,  \___/ ,  \   / ,  \_(/\___/ ,  \  /\___/ , ( )  (_), ( /\(),    (_)   ,  \__  |, (_______), (__(_),  \___/ ,   (_), (_____/ ,  \____),    (_)  ,  \___/ ,  \___/ ,   (_/    ,  \___/ ,     (_),    , (_), ( ),   (_)  ,    ,    ,  \  \__ _),   (_)(_)  , (_/     (_),  \__), (__/ ,    (_)   ,         ,         , (_),       ,  (_)   ,        ,(__)    ,        ,(__)    ,        , (__)   ,        , (__)   ,  (_)   , /(     ,        , ( )_) |,        , /(  /( ,    , /( ,        , ( )_| |, /(     , /(  /( , (_)    , (_)  ,        , (_) /(     , (_)    , (_)    ,        ,  /(    ,        , | |    ,        ,     | |,        , (_)   ,  (_)   ,   /(  ,   /(   ,(__)  ,        ,        ,        ,   \ /  ,   (_)      ,   \(       , /(      , /( (_),          , ( )_| |,          ,   (_) ,        ,      ,         ,        ,         ,        ,        ,          ,        ,        ,    ,    , |/ ,        ,    , (_),    \_____),           ,            ,      ,      ,          ,         ,         ,    ,       ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,(__)    ,        ,  \___/ ,        ,(__)(_) ,    ,(__),        ,  \___/ ,(__)    ,(__)(__),        ,      ,        ,    (__)    ,        ,        ,        , (__)   ,        , (_)    ,        ,     (_),        ,       ,        ,  (__) ,  (__)  ,      ,        ,        ,        ,   (_)  ,            ,   (_)      ,(__)     ,(__)   ,          ,  \___/ ,          ,       ,        ,      ,         ,        ,         ,        ,        ,          ,        ,        ,    ,    ,    ,        ,    ,    ,           ,           ,            ,      ,      ,          ,         ,         ,    "> </pre>
</div>
<div class="row">
	<h3>Bubbles</h3>
	<pre class="asciiart" data-overlap="0" data-chars="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789 .,?'!@#%()+=" data-art="   __   ,   __   , ____ , ____ ,  ___ ,  ___ , ____  , ____  , ____ , ____ , ____ , ____ ,  ___ ,  ___ , _   _ , _   _ , ____ , ____ ,  ____ ,  ____ , _  _ , _  _ , __   , __   , __  __ , __  __ , _  _ , _  _ , _____ , _____ , ____ , ____ , _____ , _____ , ____ , ____ , ___ , ___ , ____ , ____ , __  __ , __  __ , _  _ , _  _ , _    _ , _    _ , _  _ , _  _ , _  _ , _  _ , ____ , ____ ,  ___  , __ , ___  , ___ ,  __  , ___ ,  _  , ___ , ___ , ___ ,    ,  ,  , ___ ,(),/\,  __ , | | , _  _  ,  _ , _  ,   _   , ___ ,  /__\  ,  /__\  ,(  - \,(  - \, / __), / __),(  _ \ ,(  _ \ ,( ___),( ___),( ___),( ___), / __), / __),( )_( ),( )_( ),(_  _),(_  _), (_  _), (_  _),( )/ ),( )/ ),(  )  ,(  )  ,(  \/  ),(  \/  ),( \( ),( \( ),(  _  ),(  _  ),(  _ \,(  _ \,(  _  ),(  _  ),(  _ \,(  _ \,/ __),/ __),(_  _),(_  _),(  )(  ),(  )(  ),( \/ ),( \/ ),( \/\/ ),( \/\/ ),( \/ ),( \/ ),( \/ ),( \/ ),(_   ),(_   ), / _ \ ,/  ),(__ \ ,(__ ), /. | ,| __), / ) ,(__ ),( _ ),/ _ \,    ,  ,  ,(__ ),  ,)(, /  \,-|-|-,(_)/ ) , / ),( \ , _| |_ ,(___), /(  )\ , /(  )\ , ) _ <, ) _ <,( (__ ,( (__ , )(_) ), )(_) ), )__) , )__) , )__) , )__) ,( (_-.,( (_-., ) _ ( , ) _ ( , _)(_ , _)(_ ,/\_)(  ,/\_)(  , )  ( , )  ( , )(__ , )(__ , )    ( , )    ( , )  ( , )  ( , )(_)( , )(_)( , )___/, )___/, )(_)( , )(_)( , )   /, )   /,\__ \,\__ \,  )(  ,  )(  , )(__)( , )(__)( , \  / , \  / , )    ( , )    ( , )  ( , )  ( , \  / , \  / , / /_ , / /_ ,( (_) ), )( , / _/ , (_ \,(_  _),|__ \,/ _ \, / / ,/ _ \,\_  /,    ,  ,(), (_/ ,  ,\/,| ()/,-|-|-,  / /_ ,( ( , ) ),(_   _), ___ ,(__)(__),(__)(__),(____/,(____/, \___), \___),(____/ ,(____/ ,(____),(____),(_)   ,(_)   , \___/, \___/,(_) (_),(_) (_),(____),(____),\____) ,\____) ,(_)\_),(_)\_),(____),(____),(_/\/\_),(_/\/\_),(_)\_),(_)\_),(_____),(_____),(__)  ,(__)  ,(___/\\,(___/\\,(_)\_),(_)\_),(___/,(___/, (__) , (__) ,(______),(______),  \/  ,  \/  ,(__/\__),(__/\__),(_/\_),(_/\_), (__) , (__) ,(____),(____), \___/ ,(__),(____),(___/,  (_) ,(___/,\___/,(_/  ,\___/, (_/ ,    ,(),/ , (_) ,  ,(), \__ , | | , (_/(_), \_),(_/ ,  |_|  ,(___)" > </pre>
</div>
<div class="row">
	<h3>1st Grade</h3>
	<pre class="asciiart" data-chars="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789 .,?'!@#%()+=-:" data-overlap="0" data-art="   ___  ,      ,   __ , _   ,  ___ ,     ,  ____  ,     ,  ___ ,   , ______, _  , \() ,     ,     , _   , __ ,   ,   ,  ,      ,  _  ,    _  ,  _  , __ __  ,           ,   _   ,        ,  __  ,    ,   __ ,      ,  __   ,      ,   __ ,      ,  _ ,    , ______,   , _       ,       , _      ,     , _          ,        , _     ,  , _      ,      , __   ,    ,  __  ,  , __ , ___ ,     , ____,  __ ,____, __ , __ ,  , , , __ ,o, ,        ,        ,    ,  ,  ,     ,     ,     , ,  /   | ,      ,/|/  \,|/   , /\__),     , (|   \ ,   | , / (_),   ,(_) |  ,| | ,  \/ ,     ,|   |,| |  ,/  |, o , /\, o,/|   /, | | , \_|_) , | | ,|  |  | ,           ,/|/ \  ,        , /\_\/,    ,/|/  \,      , /  \  ,      ,/|/  \,      ,\( /,    ,(_) |  ,   ,(_|    | ,       ,(_|   o/,     ,(_|   |   o/,        ,(_\  / ,  ,(_|   | ,      ,(_|\  ,    , /  \ ,/|,/  ),/   \,|  | ,|    , /   ,   /,/  \,/  |,  , , ,/  \,/,|,  ____  ,  |  |  ,() /, /,\ ,     ,     ,     ,o, |    | ,  __  , | __/,|    ,|     , __  ,  |    |, __| , \__  , _ ,    |__,| | ,  /\ , __  ,|___|,| |  ,   |,   ,  |,  , |__/ , | | ,   |   , | | ,|  |  | ,  _  _  _  , |   | ,  _  _  ,|    |, __ , |___/,   _  ,| __ | ,  __  , |___/, o _  ,  / ,    ,    |  ,_|_,  |    | ,       ,  |   | ,     ,  |   |   | ,        ,   \/  ,  ,  |   | ,      ,   /  ,__  ,|    |, |,  / ,  __/,|__|_,|___ ,| __ ,  / ,\__/,\_/|,  , , ,  _/, ,|, / __ \ ,--+--+--,  / ,| , |,  |  ,-----,     , , |    | , /  | , |   \,|/ \_,|     ,/    , _|    |,/  | , /    ,|/ ,   /|  ,|/  , / _ ,/  | ,|   |,|/ \ ,   |, | ,  |, |, | \  , |/_),  _|   , |/  ,|  |  | , / |/ |/ | , |   | , / |/ | ,|    |,/  \,_|    , |/ \_,|/  \| , /  | , | \  , /  | , /  , / \,    |  , | ,  |    | , |   | ,  |   | ,/|  |,  |   |   | ,/|  |  |,   /\  ,\/,  |   | ,|   | ,  /  /, / _,|    |, |, /  ,    \,   | ,    \,|/  \, /  ,/  \,   |,  , , , |  , ,|,| /  | |,--+--+--, /  ,| , |,--+--,-----,-----, ,  \__/\_,/\_/|_,/|(__/, \_/ , \___/,\___/,(/\___/ ,\_/|_,/\___/,|__,  (_/  ,|__/,(__/\,\_/|/,|   |,|   |, (_|,/|_,  |,/|,/|  \_,/| \_,\(/\___,/|__/,|  |  |_,/  |  |  |_,/|   |_,/  |  |_,/\__/ ,\__/, |    , |__/ , \__/\_,/\_/|_,/|  \_,/   |_,(___,/ \/, (_/\_/, |_,   \__/\_,/ \_/|_,   \_/ \,  \/ ,   \_/ \_/\ ,  \/ \/ , _/  \_,/\,   \_/|/, \_/|/, /__/ ,/_/ , \__/ , |,/___,\___/,   | ,\___/, \__/,/   ,\__/, _/ ,  ,o,o, o  , ,o,| \_/|/ ,  |  |  ,/ (),| , |,  |  ,     ,     ,o,        ,      ,      ,     ,      ,     ,        ,     ,      ,   ,       ,|\  ,     ,  /| ,     ,     ,    ,   , /|,/|,      ,     ,       ,     ,        ,           ,       ,        ,      ,    ,      ,/|    ,       ,    |\,      ,      ,    ,    ,       ,   ,         ,       ,        ,     ,            ,        ,       ,  ,     /| ,   /| ,  /|  , /| ,      ,  ,    ,     ,     ,     ,     ,    ,    ,    ,  , ,/,    , , , \____/ ,        ,    , \,/ ,     ,     ,     , ,        ,      ,      ,     ,      ,     ,        ,     ,      ,   ,       ,|/  ,     ,  \| ,     ,     ,    ,   , \|,\|,      ,     ,       ,     ,        ,           ,       ,        ,      ,    ,      ,\|    ,       ,    |/,      ,      ,    ,    ,       ,   ,         ,       ,        ,     ,            ,        ,       ,  ,     \| ,   \| ,  \|  , \| ,      ,  ,    ,     ,     ,     ,     ,    ,    ,    ,  , , ,    , , ,        ,        ,    ,  ,  ,     ,     ,     , "> </pre>
</div>
<a class="more" href="/multiline-text-art/">More Fonts</a>
</section>
<div class="wrapSUA"><iframe data-id="textfancy.com_1100x280_billboard_responsive_DFP" FRAMEBORDER="0" SCROLLING="no" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" width="1" height="1"></iframe><script>(function () {var size='970x250|300x250',adunit = 'textfancy.com_1100x280_billboard_responsive_DFP',xmlhttp = new XMLHttpRequest();xmlhttp.onreadystatechange = function(){if (xmlhttp.readyState == 4 && xmlhttp.status == 200){var es = document.querySelectorAll("[data-id='"+adunit+"']");var e = Array.from(es).filter(function(e) {return !e.hasAttribute("data-rendered")});if(e.length > 0){e.forEach(function(el){var iframe = el.contentWindow.document;iframe.open();iframe.write(xmlhttp.responseText);iframe.close();el.setAttribute('data-rendered', true)})}}};xmlhttp.open("GET", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189/'+adunit+'&sz='+encodeURI(size)+'&t=Placement_type%3Dserving&'+Date.now(), true);xmlhttp.send();})();</script></div>
<section>
<h2>Ascii Frames</h2>
<div class="row">
	<h3>Double frame</h3>
	<pre class="framez" data-ft="-" data-fb="-" data-sl="(| " data-sr=" |)" data-ctl=" .-" data-ctr="-. " data-cbr="-' " data-cbl=" '-" 
	data-to="_" data-bo="~" data-ctlo=" /~" data-ctro="~\ " data-cbro="_/ " data-cblo=" \_"> </pre>
</div>
<div class="row">
	<h3>Paper</h3>
<pre class="framez" 
data-ctl=" / \-----" data-ft="-" data-ctr="---, " 
data-slt=" \_,|    " data-it=" " data-srt="   | " 
data-sl= "    |    " data-il="" data-ir="" data-sr="   | " 
data-slb="    |  ,-" data-ib="-" data-srb="-----" 
data-cbl="    \_/__" data-fb="_" data-cbr="___/ "> </pre>
</div>
<div class="row">
	<h3>Dachshund</h3>
<pre class="framez" 
data-ctl="        " data-ft=" " data-ctr="   __    " 
data-slt="(\,-----" data-it="-" data-srt="--'()'--o" 
data-sl= " (_    _" data-il=""  data-sr= '_    /~" ' 
data-slb="  (_)_) " data-ib=" " data-srb="(_)_)    "> </pre>
</div>
<a class="more" href="/ascii-frames/">More Frames</a>
</section>
<section>
<h2>Text Faces ( ͡~ ͜ʖ ͡&deg;)</h2>
<div class="inlineLinks">
	<a href="/text-faces/?c=love"><span>Love</span> ٩(*❛⊰❛)～❤ </a>
	<a href="/text-faces/?c=greet"><span>Greetings</span> ╭( ͝ಠل͜ಠ)つ</a>
	<a href="/text-faces/?c=shrug"><span>Shruggies</span> &macr;\_(ツ)_/&macr; </a>
	<a href="/text-faces/?c=animal"><span>Animals</span> ᶘಠᴥಠᶅ </a>
	<a href="/text-faces/?c=happy"><span>Happy</span> ˙ ͜ʟ˙ </a>
	<a href="/text-faces/?c=sad"><span>Sad</span> ﴾͡๏̯͡๏﴿</a>
	<a href="/text-faces/?c=cry"><span>Cry</span> ( &deg; ʖ̯ ཀ)ᕗ </a>
	<a href="/text-faces/?c=angry"><span>Angry</span> (つ◉益◉)つ ⌐(ಠ۾ಠ)&not;</a>
	<a href="/text-faces/?c=tableflip"><span>Table flipping</span> ༼ ᕤ &ordm;ل͟&ordm; ༽ᕤ ︵┻━┻</a>
	<a href="/text-faces/?c=expression"><span>Other Expressions</span> єסּړסּ) (&not;_&not;) </a>
	<a href="/text-faces/?c=middlefinger"><span>Middle finger</span> ୧༼ಠ益ಠ╭&cap;╮༽</a>
	<a href="/text-faces/?c=guns"><span>Guns</span> ━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)</a>
	<a href="/text-faces/?c=evil"><span>Evil</span> &uarr;_(&Phi;&omega;&Phi;;)&Psi;</a>
	<a href="/text-faces/?c=party"><span>Party</span> ᕕ( ᐛ )ᕗ</a>
	<a href="/text-faces/?c=activity"><span>Other activities</span> ᕙᓄ(☉ਊ☉)ᓄᕗ</a>
	<a href="/text-faces/?c=lenny"><span>Lenny</span> ( ͝סּ ͜ʖ͡סּ)</a>
	<a href="/text-faces/?c=donger"><span>Donger</span> ᕕ༼ຈل͜ຈ༽ᕗ</a>
	<a href="/text-faces/?c=18plus"><span>18+</span> ( ＾◡＾)っ (‿|‿)</a>
	<a href="/text-faces/?c=object"><span>Objects</span> ✿ڿڰۣ&mdash;</a>
	<a href="/text-faces/?c=char"><span>Characters</span> ヅ ㋡ </a>
</div>
<a class="more" href="/text-faces/">Text Faces</a>
</section>
<section>
<h2>Emoji Picker </h2>
<div class="inlineLinks">
	<a href="/emoji/faces/"><span>Faces </span>😃</a>
	<a href="/emoji/people/"><span>People </span>💏</a>
	<a href="/emoji/animals/"><span>Animals </span>🐒</a>
	<a href="/emoji/nature/"><span>Nature </span>🍄</a>
	<a href="/emoji/food/"><span>Food </span>🍰</a>
	<a href="/emoji/activity/"><span>Activity </span>🤸</a>
	<a href="/emoji/travel/"><span>Travel </span>🗽</a>
	<a href="/emoji/objects/"><span>Objects </span>💣</a>
	<a href="/emoji/symbols/"><span>Symbols </span>👌</a>
</div>
<a class="more" href="/emoji/">Search Emojis</a>
</section>
<section>
<h2>Search for Characters</h2>
<div class="inlineLinks">
	<a href="/characters/letters/"><span>Letters </span>&Uuml;</a>
	<a href="/characters/drawing/"><span>Drawing </span>▓</a>
	<a href="/characters/arrows/"><span>Arrows </span>🡀</a>
	<a href="/characters/shapes/"><span>Shapes </span>⯂</a>
	<a href="/characters/math/"><span>Math </span>&pi;</a>
	<a href="/characters/marks/"><span>Marks </span>🗷</a>
</div>
<a class="more" href="/characters/">Search Characters</a>
</section>
<section>
<h2>Character Modifiers</h2>
<div class="row">
	<h3>Zalgo / Glitch</h3>
	<pre class="zalgotext" data-zalgo-up="1" data-zalgo-mid="1" data-zalgo-down="1" data-zalgo-strength="0"></pre>
</div>
<div class="row">
	<h3>Smeared Ink</h3>
	<pre class="putThisBetweenChars" data-u="҉"> </pre>
</div>
<div class="row">
	<h3>Strikethrough</h3>
	<pre class="unicodeBetweenChars" data-u="0336"> </pre>
</div>
<div class="row">
	<h3>Shadow</h3>
	<pre class="unicodeBetweenChars" data-u="0337"> </pre>
</div>
<div class="row">
	<h3>Smokin' hot</h3>
	<pre class="unicodeBetweenChars" data-u="033E"> </pre>
</div>
<div class="row">
	<h3>Bubbly</h3>
	<pre class="unicodeBetweenChars" data-u="030A"> </pre>
</div>
<a class="more" href="/character-modifiers/">More Styles</a>
</section>
<div class="wrapSUA"><iframe data-id="textfancy.com_1100x280_billboard_responsive_DFP" FRAMEBORDER="0" SCROLLING="no" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" width="1" height="1"></iframe><script>(function () {var size='970x250|300x250',adunit = 'textfancy.com_1100x280_billboard_responsive_DFP',xmlhttp = new XMLHttpRequest();xmlhttp.onreadystatechange = function(){if (xmlhttp.readyState == 4 && xmlhttp.status == 200){var es = document.querySelectorAll("[data-id='"+adunit+"']");var e = Array.from(es).filter(function(e) {return !e.hasAttribute("data-rendered")});if(e.length > 0){e.forEach(function(el){var iframe = el.contentWindow.document;iframe.open();iframe.write(xmlhttp.responseText);iframe.close();el.setAttribute('data-rendered', true)})}}};xmlhttp.open("GET", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189/'+adunit+'&sz='+encodeURI(size)+'&t=Placement_type%3Dserving&'+Date.now(), true);xmlhttp.send();})();</script></div>
<section>
<h2>Insert Between Characters</h2>
<div class="row">
	<h3>Hearts</h3>
	<pre class="wrapEachChar removeLastChar" data-before="" data-after="&hearts;"> </pre>
</div>
<div class="row">
	<h3>Folklore</h3>
	<pre class="unicodeBetweenChars lastCharBefore" data-u="1360"> </pre>
</div>
<div class="row">
	<h3>Crumbling</h3>
	<pre class="unicodeBetweenChars removeLastChar" data-u="0FBF"> </pre>
</div>
<div class="row">
	<h3>Swimming</h3>
	<pre class="unicodeBetweenChars removeLastChar" data-u="0FD0"> </pre>
</div>
<div class="row">
	<h3>Japanese village</h3>
	<pre class="unicodeBetweenChars removeLastChar" data-u="1109"> </pre>
</div>
<div class="row">
	<h3>Double line background</h3>
	<pre class="unicodeBetweenChars lastCharBefore" data-u="1196"> </pre>
</div>
<a class="more" href="/insert-between-characters/">More Styles</a>
</section>

<section>
<h2>Character Wrappers</h2>
<div class="row">
	<h3>Target</h3>
	<pre class="wrapEachChar" data-before="&#12304;" data-after="&#12305;"> </pre>
</div>
<div class="row">
	<h3>Caged</h3>
	<pre class="wrapEachChar" data-before="[̲̅" data-after="]"> </pre>
</div>
<a class="more" href="/character-wrapper/">Wrap Characters</a>
</section>

<section>
<h2>Symbol Converters</h2>
<div class="row">
	<h3>Braille code</h3>
	<pre class="brailleCode"> </pre>
</div>
<div class="row">
	<h3>Morse code</h3>
	<pre class="morseCode"> </pre>
</div>
<a class="more" href="/symbols/">More Symbols</a>
</section>
<section>
<h2>Superscript</h2>
<div class="row">
	<h3>I am superscript</h3>
	<pre class="superscriptizer" data-str="   i am" > </pre>
</div>
<div class="row">
	<h3>Hardcore</h3>
	<pre class="superscriptizer" data-str="hard core" > </pre>
</div>
<a class="more" href="/superscript/">SuperScript Generator</a>
</section>

<section>
<h2>Case Converters</h2>
<div class="row">
	<h3>UPPERCASE</h3>
	<pre class="upperCase"> </pre>
</div>
<div class="row">
	<h3>RanDoM cASE</h3>
	<pre class="randomCase"> </pre>
</div>
<div class="row">
	<h3>snake_case</h3>
	<pre class="snakeCase"> </pre>
</div>
<a class="more" href="/case-converter/">More Case Converters</a>
</section>

<section>
<h2>Password Generator</h2>
<div class="row">
	<pre class="passw"> </pre>
</div>
<div class="row">
	<pre class="passw"> </pre>
</div>
<a class="more" href="/password-generator/">Passwords</a>
</section>
		</div>
<div class="wrapSUA"><iframe data-id="textfancy.com_1100x280_billboard_responsive_DFP" FRAMEBORDER="0" SCROLLING="no" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" width="1" height="1"></iframe><script>(function () {var size='970x250|300x250',adunit = 'textfancy.com_1100x280_billboard_responsive_DFP',xmlhttp = new XMLHttpRequest();xmlhttp.onreadystatechange = function(){if (xmlhttp.readyState == 4 && xmlhttp.status == 200){var es = document.querySelectorAll("[data-id='"+adunit+"']");var e = Array.from(es).filter(function(e) {return !e.hasAttribute("data-rendered")});if(e.length > 0){e.forEach(function(el){var iframe = el.contentWindow.document;iframe.open();iframe.write(xmlhttp.responseText);iframe.close();el.setAttribute('data-rendered', true)})}}};xmlhttp.open("GET", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189/'+adunit+'&sz='+encodeURI(size)+'&t=Placement_type%3Dserving&'+Date.now(), true);xmlhttp.send();})();</script></div>
<article>
<div class="wrapSUA"><iframe data-id="textfancy.com_1100x280_billboard_responsive_DFP" FRAMEBORDER="0" SCROLLING="no" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" width="1" height="1"></iframe><script>(function () {var size='970x250|300x250',adunit = 'textfancy.com_1100x280_billboard_responsive_DFP',xmlhttp = new XMLHttpRequest();xmlhttp.onreadystatechange = function(){if (xmlhttp.readyState == 4 && xmlhttp.status == 200){var es = document.querySelectorAll("[data-id='"+adunit+"']");var e = Array.from(es).filter(function(e) {return !e.hasAttribute("data-rendered")});if(e.length > 0){e.forEach(function(el){var iframe = el.contentWindow.document;iframe.open();iframe.write(xmlhttp.responseText);iframe.close();el.setAttribute('data-rendered', true)})}}};xmlhttp.open("GET", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189/'+adunit+'&sz='+encodeURI(size)+'&t=Placement_type%3Dserving&'+Date.now(), true);xmlhttp.send();})();</script></div>
<p><strong>Learn how to change your text into Fancy Text with this free online unicode converter. Generate symbols and cool and stylish fonts for websites, blogs or social media. Let your characters stand out with custom and crazy decorations. Let the program change your styles and copy-paste the letters and symbols into your Twitter, Facebook, Agar.io Instagram post, status or message.</strong></p>
<p>The aesthetic calligraphy will stand out like banners in any news feed. Convert your nickname into artistic bold, italic, cursive, arabic, 3d, scary, gothic or any other pretty typography. How could you miss an enlarged █▬█ █ ▀█▀ font? Edit your bio using the cute letters converted with TextFancy! There's no need to install external website <a target="_blank" rel="nofollow" href="https://fonts.google.com/">fonts</a> because unicode characters are already supported by most platforms.</p>
<p>𝕎𝕙𝕪 𝕟𝕠𝕥 𝕥𝕣𝕒𝕟𝕤𝕗𝕠𝕣𝕞 𝕪𝕠𝕦𝕣 𝕡𝕝𝕒𝕚𝕟 𝕥𝕖𝕩𝕥 𝕚𝕟𝕥𝕠 🆄🅽🅸🆀🆄🅴 𝔽𝕒𝕟𝕔𝕪 𝕋𝕖𝕩𝕥?</p>
<h2>Stand Out 🅾🅽&nbsp; 𝑺𝒐𝒄𝒊𝒂𝒍 𝑴𝒆𝒅𝒊𝒂 &#128241;</h2>
<p>It converts normal text into different free fonts and styles, such as <a href="/superscript/">superscript</a>&nbsp;text, <a href="/text-backwards/">text backwards</a>&nbsp;generator, <a href="/emoji/objects/">object</a>, <a href="/emoji/food/">food</a>, <a href="/emoji/people/">people</a>&nbsp;and <a href="/emoji/animals/">animal </a>emojis, word fonts, fancy keyboard, <a href="/ascii-art/">Ascii art</a>&nbsp;and many more!</p>
<p>Fonts for Instagram are continuing to be increasingly popular. And a specialized Instagram font can make your images and posts stand out so much more! These Instagram fonts will be sure to impress your followers too.</p>
<p>There are even bold fonts for <a href="/bold-text/facebook/">Facebook</a>, or you can use any of our vast libraries of creative copy and paste fonts for Twitter and Instagram even. If this is what you are searching for, then this free online tool is the perfect place to come to - you will never get bored because it provides a whole lot more!</p>
<p>Essentially, Fancy Text Generators &amp; Converters is an awesome easy-to-use copy and paste font generator online, font maker, font creator, font changer, special text maker, stylish text generator, character modifier, password generator, and case converter. - Call it whatever you like&nbsp;</p>
<p>This tool helps generate text faces, cool Unicode font converter, fancy fonts, stylish fonts, cool <a href="/emoji/symbols/">symbols</a>, <a href="/emoji/">emojis</a>, <a href="/keyboard/">fancy letters</a>, <a href="/multiline-text-art/">text art</a>, and fonts with different <a href="/italic-font-generator/">italic</a>, <a href="/bold-text/">bold </a>and <a href="/symbols/">braille code</a>&nbsp;styles.</p>
<h2>Text Converter Settings and Customization</h2>
<p>Our fancy text generator tool offers the ability to further customise your unique texts with an editing side panel that features on our website - not only can you change the <a target="_blank" rel="nofollow" href="https://rgbcolorcode.com/">colour</a>, but the size of the text but the <a target="_blank" rel="nofollow" href="https://html-css-js.com/css/generator/font/">font</a>, and bold/normal options too, making the possibilities endless when it comes to creating your very own creations.</p>
<p>Fancy Text Generators &amp; Converters is fun and handy - just copy these stylish and unique designed text fonts and paste them anywhere such as in your social media posts, paste them onto your pictures for a more personal touch or even use them in your IG/Facebook stories, as well as your Instagram bio, or how about using them in your Snapchat or even WhatsApp to impress others, and more importantly 🅢🅣🅐🅝🅓 🅾🆄🆃 and make an impression!</p>
<p>Besides our text generator, we also offer our brilliant and convenient free online <a href="/keyboard/">font keyboard</a> - to help users spell out their text as an option easily on their phone or desktop.</p>
<p>With 30+ styles of fonts, symbols and text styles to choose from and customise further you should definitely try our 𝕱𝖆𝖓𝖈𝖞 𝕿𝖊𝖝𝖙 𝕲𝖊𝖓𝖊𝖗𝖆𝖙𝖔𝖗 &amp; 𝕮𝖔𝖓𝖛𝖊𝖗𝖙𝖊𝖗𝖘 libraries today, and be impressed at how easy, effective and how amazingly unique the results can be!</p>
</article>
	</div>
</div>
<div id="emojiTranslateEmojis" class="hidden">#️⃣,©,↩️,↶,↷,↺,⇄,⇹,∑,|𝗳|,⌚,⌚,⌚,⌚,⌚,⌚️,⌛,⌛️,⌨,⌨,⎆,⏏,⏩,⏰,⏱,⏲,⏹,☄,☔,☔,☕,☕,☚,☛,💀,💀,☢,☣,☭,☭,☮,☸,♛,♜,♝,♞,♟,♥️,♨,♨️,♻,♿,♿,⚀,⚅,⚐,⚑,⚓,⚔,⚔,⚔,⚕,⚖,⚖,⚖,⚖,⚘,⚙,⚛,⚛,⚠️,⚠️,⚠️,⚠️,⚡,⚡,⚽,⚾,⛄,⛅,⛅,⛅,⛈,⛎,⛏,⛏,⛐,⛑,⛓,⛔,⛖,⛪,⛰,⛲,⛳,⛴,⛵,⛵,⛷,⛸,⛸,⛺,⛺,⛽,⛽,✂️,✂,✅,✅,✅,✅,✅,✅,✈,✋,✌,✍,✍,✎,✎,✔,✖,✨,❄,❄️,❄️,❌,❌,❌,❌,❓,❗,❤️,➕,➕,➕,➖,➖,➖,➗,➗,➗,➗,➡️,➰,⟰,⤲,⤵,⦰,⬅️,⬇,⬇️,⬛️,⬟,⭕,🌀,🌁,🌃,🌃,🌃,🌄,🌄,🌄,🌅,🌅,🌆,🌇,🌈,🌉,🌊,🌊,🌊,🌊,🌋,🌍,🌍,🌍,🌍,🌎,🌏,🌏,🌏,🌏,🌐,🌙,🌙,🌞,🌞,🌞,🌡,🌡,🌪,🌬,🌭,🌮,🌯,🌱,🌱,🌱,🌲,🌲,🌴,🌶,🌹,🌽,🌽,🍀,🍁,🍃,🍄,🍅,🍆,🍇,🍈,🍉,🍊,🍋,🍋,🍌,🍍,🍎,🍐,🍑,🍒,🍓,🍔,🍕,🍗,🍗,🍛,🍜,🍝,🍞,🍟,🍡,🍢,🍣,🍤,🍩,🍪,🍫,🍬,🍬,🍭,🍮,🍯,🍰,🍱,🍳,🍵,🍷,🍷,🍸,🍸,🍺,🍾,🍿,🎀,🎀,🎀,🎁,🎁,🎂,🎅,🎆,🎇,🎈,🎉,🎊,🎎,🎒,🎒,🎓,🎓,🎛,🎠,🎣,🎣,🎤,🎥,🎧,🎨,🎨,🎨,🎨,🎨,🎪,🎫,🎬,🎬,🎭,🎭,🎯,🎯,🎯,🎱,🎲,🎲,🎳,🎵,🎵,🎶,🎶,🎶,🎷,🎸,🎹,🎹,🎺,🎻,🎼,🎾,🎿,🏀,🏁,🏁,🏂,🏃,🏃,🏃,🏄,🏄,🏅,🏆,🏆,🏇,🏈,🏉,🏊,🏊,🏋,🏋,🏋,🏌,🏍,🏍,🏎,🏏,🏏,🏐,🏐,🏒,🏓,🏓,🏕,🏗,🏙,🏙,🏙,🏜,🏝,🏝,🏟,🏠,🏠,🏡,🏡,🏢,🏢,🏥,🏦,🏧,🏨,🏨,🏫,🏫,🏬,🏬,🏭,🏭,🏰,🏴,🏷,🏸,🏹,🐀,🐂,🐃,🐄,🐆,🐇,🐇,🐉,🐊,🐋,🐌,🐍,🐏,🐐,🐑,🐒,🐓,🐔,🐕,🐗,🐘,🐘,🐙,🐚,🐚,🐛,🐜,🐝,🐞,🐞 ,🐠,🐢,🐢,🐣,🐣,🐥,🐦,🐦,🐦,🐧,🐨,🐩,🐪,🐬,🐬,🐭,🐯,🐯,🐷,🐷,🐸,🐹,🐺,🐻,🐼,🐽,🐾,🐿,👀,👀,👀,👀,👁,👂,👂,👃,👃,👄,👄,👄,👇,👇,👉,👉,👊,👋,👌,👌,👍,👎,👏,👑,👑,👒,👓,👔,👔,👕,👖,👗,👗,👘,👙,👛,👜,👝,👞,👟,👠,👡,👢,👣,👣,👣,👣,👥,👦,👧,👨,👨,👩,👩,👩,👪,👪,👪,👪,👪,👪,👪,👪,👫,👫,👫,👬,👬,👬,👬,👬,👭,👮,👮,👮,👯,👯,👰,👰,👱,👳,👳,👴,👴,👴,👶,👶,👶,👷,👷,👷,👷,👸,👹,👺,👻,👼,👽,👾,👾,👿,👿,💀,💀,💂,💃,💃,💄,💅,💅,💅,💇,💇,💉,💉,💊,💍,💎,💎,💏,💒,💓,💔,💔,💔,💖,💖,💘,💘,💙,💚,💛,💜,💡,💡,💡,💡,💣,💣,💥,💥,💦,💧,💧,💨,💨,💩,💩,💩,💪,💪,💪,💪,💬,💬,💬,💬,💬,💬,💬,💬,💭,💯,💯,💯,💰,💰,💰,💰,💰,💰,💱,💱,💲,💲,💳,💳,💸,💹,💺,💺,💺,💺,💻,💻,💻,💼,💼,💼,💾,💾,💿,📀,📁,📄,📄,📅,📅,📅,📈,📈,📊,📊,📋,📌,📌,📎,📏,📏,📏,📐,📐,📐,📐,📐,📑,📔,📕,📗,📘,📘,📙,📚,📜,📜,📜,📝,📝,📝,📞,📡,📡,📤,📥,📦,📧,📨,📩,📩,📩,📩,📩,📬,📭,📮,📰,📱,📱,📲,📲,📴,📴,📷,📹,📹,📺,📺,📻,📼,📽,📿,🔀,🔂,🔃,🔈,🔉,🔉,🔊,🔊,🔋,🔋,🔋,🔌,🔌,🔍,🔎,🔎,🔎,🔐,🔑,🔒,🔓,🔔,🔕,🔖,🔗,🔚,🔛,🔜,🔝,🔞,🔟,🔢,🔢,🔢,🔣,🔣,🔥,🔥,🔥,🔦,🔦,🔧,🔨,🔨,🔪,🔪,🔫,🔫,🔫,🔬,🔬,🔬,🔭,🔮,🔴,🕊,🕌,🕍,🕒,🕛,🕯,🕳,🕵,🕵,🕷,🕸,🕹,🖉,🖊,🖌,🖍,🖐,🖕,🖕,🖕,🖧,🖨,🖼,🖼,🗒,🗜,🗺,🗺,🗺,🗼,🗽,🗾,🤐,🤑,🤑,🤒,🤓,🤔,🤔,🤔,🤔,🤕,🤕,🤖,🤗,🤘,🤝,🤝,🤞,🤞,🤠,🤡,🤢,🤢,🤣,🤤,🤥,🤥,🤧,🤨,🤪,🤫,🤬,🤮,🤯,🤰,🤰,🤰,🤱,🤱,🤲,🤲,🤳,🤳,🤴,🤵,🤷,🤹,🤹,🤹,🤼,🤽,🤾,🤾,🥁,🥂,🥄,🥇,🥇,🥇,🥈,🥉,🥉,🥊,🥋,🥌,🥐,🥑,🥒,🥓,🥔,🥕,🥖,🥗,🥙,🥚,🥛,🥜,🥝,🥞,🥠,🥡,🥢,🥤,🥥,🥦,🥧,🥨,🥩,🥪,🥪,🥫,🥬,🥭,🥯,🥳,🦀,🦁,🦂,🦃,🦄,🦅,🦆,🦈,🦉,🦊,🦋,🦍,🦎,🦏,🦑,🦒,🦓,🦔,🦕,🦕,🦖,🦟,🦠,🦴,🦵,🧀,🧁,🧂,🧐,🧔,🧕,🧙,🧠,🧠,🧠,🧠,🧡,🧢,🧤,🧥,🧦,🧩,🧪,🧪,🧪,🧲,🧹,🧹,🧹,🧻,🧻,😀,😀,😁,😂,😆,😇,😈,😈,😉,😋,😋,😌,😌,😎,😏,😐,😑,😒,😓,😓,😔,😕,😖,😜,😞,😟,😠,😠,😡,😢,😣,😧,😨,😩,😪,😫,😬,😬,😮,😯,😱,😲,😴,😴,😵,😵,😷,😷,😼,🙀,🙀,🙃,🙈,🙉,🙉,🙊,🙊,🙋,🙏,🙏,🙏,🙏,🙏,🙏,🚀,🚁,🚂,🚂,🚃,🚅,🚆,🚇,🚉,🚊,🚌,🚑,🚒,🚕,🚗,🚚,🚚,🚛,🚜,🚜,🚢,🚢,🚣,🚤,🚦,🚧,🚧,🚪,🚬,🚭,🚮,🚮,🚰,🚲,🚴,🚴,🚶,🚶,🚶,🚷,🚸,🚺,🚻,🚽,🚿,🛀,🛂,🛃,🛄,🛅,🛋,🛌,🛏,🛐,🛑,🛠,🛡,🛫,🛬,🛬,🛰,🛰,🛴,🛷,🛹,🞇,₿,1️⃣,½,⓫,2️⃣,3️⃣,➍,5️⃣,6️⃣,7️⃣,8️⃣,9️⃣,🆒,🆓,ℹ,🆔,𝗶𝗻,🆕,🆗,🅿,🆘,🆘,🆙,🆙,🆙,🆚,📆,🌞,🧔,🤕,🤓,🎀,❌,✅,🦄,👈,👩,👵,👵,🐘,🤮,🤬,🤬,📆,🤯,🐷,🦗,❌,🐣,🔋,➕,👩,💭,❌,🤕,📕,🛀,🧪,💰,😬,🚶,🔀,🎯,🤮,📅,⏰,🏄,🗑,🦘,🦙,🦚,🦛,🦜,🦝,🦞,🦡,🦢,🦘,😔,🎀,🙀,🧪,🧔,🐌,😁</div>
<div id="emojiTranslateNames" class="hidden">pound,copy,back,before,turn,again,or,wide,total,facebook,watch,late,minute,hour,early,clock,hourglass,sand,keyboard,type,enter,eject,forward,alarm,stopwatch,timer,stop,comet,umbrella,rain,coffee,beverage,left,right,kill,dead,radioactive,hazard,sickle,govern,peace,wheel,queen,rook,bishop,knight,pawn,suit,hot,warm,recycle,wheelchair,disabled,minimum,maximum,white,black,anchor,sword,fight,protect,pharmacy,scale,law,mass,level,flower,gear,atom,molecule,warning,problem,exact,danger,voltage,electric,soccer,baseball,snowman,cloud,sky,weather,thunder,ophiuchus,pick,mine,slide,helmet,slave,wrong,way,church,mountain,fountain,golf,ferry,sailboat,sail,skier,skate,ice,tent,place,fuel,oil,cut,crop,check,good,answer,yes,fine,correct,travel,but,victory,write,wrote,pencil,written,solution,multiply,sparkle,snowflake,snow,winter,no,don't,can't,doesn't,question,attention,love,plus,add,more,minus,less,subtract,divide,fraction,separate,division,next,loop,large,grow,under,nothing,west,here,south,square,shape,circle,cyclone,foggy,star,night,evening,hill,view,valley,sunrise,morning,dusk,sunset,rainbow,bridge,wave,water,river,lake,volcano,europe,africa,planet,continent,america,asia,australia,earth,east,meridian,crescent,moon,sun,summer,shine,thermometer,temperature,tornado,blow,eat,taco,burrito,grass,seed,nature,wood,forest,tree,pepper,rose,maize,corn,plant,fall,fell,mushroom,tomato,aubergine,grapes,melon,watermelon,tangerine,lemon,fruit,banana,pineapple,apple,pear,peach,cherries,strawberry,hamburger,pizza,poultry,leg,curry,bowl,spaghetti,bread,fries,dango,oden,sushi,shrimp,doughnut,cookie,chocolate,candy,sugar,lollipop,custard,honey,shortcake,bento,cook,tea,wine,drink,cocktail,glass,beer,bottle,popcorn,fancy,ribbon,pretty,present,wrap,birthday,christmas,fireworks,fsparkle,balloon,party,confetti,doll,satchel,bag,graduation,degree,knob,carousel,fishing,catch,microphone,cinema,headphone,artist,color,paint,art,design,circus,ticket,movie,record,performing,act,hit,bar,chance,billiard,game,die,bowling,melody,tone,musical,music,sing,saxophone,guitar,piano,instrument,trumpet,violin,song,tennis,ski,basketball,last,finish,snowboarder,run,ran,fast,surfer,ocean,medal,trophy,win,horse,football,rugby,swimmer,swim,weight,heavy,exercise,golfer,motorcycle,motorbike,race,cricket,bat,volleyball,ball,hockey,paddle,serve,camp,build,cityscape,city,town,desert,land,island,stadium,home,house,garden,neighbor,office,company,hospital,bank,machine,hotel,self,school,teach,store,shop,factory,industry,castle,nation,value,badminton,bow,rat,ox,buffalo,cow,leopard,quick,rabbit,dragon,crocodile,whale,snail,snake,ram,goat,sheep,monkey,rooster,chicken,dog,boar,animal,elephant,octopus,shell,spiral,bug,ant,honeybee,insect,beetle,fish,pattern,turtle,born,hatching,chick,bird,twitter,tweet,penguin,koala,poodle,camel,sea,dolphin,mouse,wild,tiger,face,Pig,frog,hamster,wolf,bear,panda,trunk,paw,chipmunk,eyes,see,look,notice,eye,ear,listen,nose,smell,mouth,tell,month,down,bottom,that,they,fist,hi,ok,best,like,dislike,clap,crown,king,hat,eyeglasses,necktie,tie,t-shirt,jeans,dress,clothe,kimono,bikini,purse,handbag,pouch,shoe,athletic,heels,sandal,boots,footprints,foot,print,track,group,boy,girl,man,father,woman,she,sister,family,people,person,team,son,child,parent,dad,couple,together,held,men,friend,brother,pair,human,hold,police,officer,soldier,similar,double,bride,wife,blond,turban,arab,old,pension,age,baby,children,young,construction,worker,work,create,princess,ogre,goblin,ghost,angel,extraterrestrial,alien,monster,imp,enemy,skull,death,guard,danc,dance,lipstick,nail,care,beauty,haircut,hair,syringe,touch,pill,ring,gem,diamond,kiss,wedding,beat,broken,break,broke,heart,excite,arrow,organ,blue,green,yellow,purple,bulb,light,idea,bright,bomb,war,collision,explosion,splash,droplet,drop,air,gas,poo,shit,brown,biceps,power,strong,arm,speech,said,say,talk,language,speak,spoke,discuss,thought,hundred,pass,century,pay,buy,rich,dollar,bought,property,change,trade,money,cost,credit,card,sell,market,seat,sit,sat,chair,computer,laptop,website,briefcase,probable,job,save,floppy,cd,dvd,folder,page,sheet,calendar,year,week,chart,better,bars,score,clipboard,pushpin,mark,paperclip,line,length,size,ruler,set,measure,inch,triangle,order,cover,dictionary,read,study,learn,guide,book,scroll,list,history,text,memo,test,telephone,antenna,spread,outbox,inbox,package,e-mail,send,envelope,sent,reply,chat,messenger,mail,mailbox,post,newspaper,mobile,cell,call,receive,sms,off,photo,camera,youtube,television,show,radio,videocassette,projector,prayer,cross,once,repeat,speaker,low,sound,loud,noise,battery,energy,charge,plug,connect,search,magnify,find,found,close,key,lock,open,bell,quiet,bookmark,link,end,on,soon,top,eighteen,ten,number,numeral,count,symbol,character,fire,heat,burn,torch,dark,wrench,hammer,done,knife,sharp,pistol,hunt,gun,microscope,science,experiment,telescope,crystal,red,dove,mosque,synagogue,time,noon,candle,hole,spy,follow,spider,web,joystick,draw,pen,brush,crayon,hand,you,middle,finger,internet,printer,frame,picture,note,compres,world,country,map,tower,statue,japan,zip,spend,offer,sick,nerd,think,why,believe,perhaps,bandage,band,robot,hug,rock,handshake,deal,not,nor,cowboy,clown,bad,nauseated,laug,drool,lying,lie,sneeze,strange,fun,silence,curs,vomit,head,pregnant,expecting,took,breast,mother,palms,give,selfie,instagram,prince,tuxedo,shrug,juggling,play,skill,wrestler,polo,handball,throw,drum,clinking,spoon,gold,first,success,silver,bronze,third,box,martial,curling,croissant,avocado,cucumber,bacon,potato,carrot,baguette,salad,flatbread,egg,milk,peanuts,kiwi,pancakes,fortune,takeout,chopsticks,cup,coconut,broccoli,pie,pretzel,meat,sandwich,food,canned,leafy,mango,bagel,event,crab,lion,scorpion,turkey,unicorn,eagle,duck,shark,owl,fox,butterfly,gorilla,lizard,rhinoceros,squid,giraffe,zebra,hedgehog,neck,dino,t-rex,mosquito,microbe,bone,feet,cheese,cupcake,salt,monocle,beard,scarf,wonder,brain,mind,remember,metal,orange,cap,gloves,coat,socks,piece,tube,substance,invent,magnet,clear,clean,arrange,paper,roll,smile,happy,glad,joy,laugh,saint,devil,evil,wink,lick,tasty,relieved,rest,sunglasses,smirk,neutral,expressionless,unamused,sweat,cold,pensive,confused,confounded,tongue,disappointed,worried,angry,anger,pout,cry,persever,anguished,fearful,weary,sleepy,tired,fear,teeth,surprised,hushed,scream,astonished,sleep,dream,dizzy,sight,mask,doctor,cat,oh,surprise,upside,saw,hear,heard,voice,silent,raise,ask,wish,hope,please,favor,thank,rocket,helicopter,locomotive,steam,railway,speed,train,metro,station,tram,bus,ambulance,engine,taxi,car,delivery,truck,lorry,tractor,farm,ship,boat,rowboat,speedboat,traffic,road,roadblock,door,smoke,oxygen,litter,put,liquid,bicycle,bicyclist,ride,pedestrian,walk,step,rule,sign,women,restroom,toilet,shower,bath,passport,customs,baggage,luggage,couch,motel,bed,pray,octagon,tool,shield,fly,airplane,arrive,satellite,space,scooter,sled,board,round,bit,one,half,eleven,two,three,four,five,six,seven,eight,nine,cool,free,information,id,linkedin,new,agree,parking,sos,help,up,high,above,against,day,sunshine,norris,wound,wisdom,beautiful,never,perfect,mystery,your,momma,mamma,mom,big,ugly,mad,madness,today,stupid,fat,jump,won't,life,full,positive,mama,imagine,none,pain,novel,bathroom,poison,worth,afraid,go,direction,focus,hate,future,past,live,mess,kangaroo,lama,peacock,hippo,parrot,raccoon,lobster,badger,swan,australia,fail,nice,amazing,scientist,hipster,slow,happiness</div>
<div id="footer">
</div>
<script src="/jquery.js"></script>
<script src="/textfancy.js?x=a"></script>
<!--
<script src="/unicodes.js"></script>
-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149628871-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-149628871-1');
</script>
</body>
</html>