﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
	<title>Geek Prank &#128520; Windows XP and Other Online Pranks</title>
	<link rel="canonical" href="index.htm">
	<link rel="amphtml" href="mobile/index.htm">
	<meta name="description" content="Prank your friends by secretly opening this website on their computer while they're away. Wait for them to return and watch their reaction">
	<meta name="keywords" content="geek,prank,windows,xp">
	<meta property="fb:admins" content="1037899304">
	<meta property="fb:admins" content="fricikoma">
	<meta property="fb:app_id" content="355198271187833">
	<meta property="og:title" content="Geek Prank - Windows XP and Other Online Pranks">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://geekprank.com/">
	<meta property="og:image" content="https://geekprank.com/images/ogimage.jpg">
	<meta property="og:description" content="Prank your friends by secretly opening this website on their computer while they're away. Wait for them to return and watch their reaction">
	<link rel="stylesheet" href="ui/1.12.1/themes/base/jquery-ui.css">
	<script src="jquery-1.12.4.js"></script>
	<script src="ui/1.12.1/jquery-ui.js"></script>
	<script src="scripts.js?v=20oct21"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css?v=20oct21">
<!-- Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) -->
<script type="text/javascript" async="true">
(function() {
  var host = window.location.hostname;
  var element = document.createElement('script');
  var firstScript = document.getElementsByTagName('script')[0];
  var url = 'https://quantcast.mgr.consensu.org'
    .concat('/choice/', 'xncav4ssEzwLp', '/', host, '/choice.js')
  var uspTries = 0;
  var uspTriesLimit = 3;
  element.async = true;
  element.type = 'text/javascript';
  element.src = url;

  firstScript.parentNode.insertBefore(element, firstScript);

  function makeStub() {
    var TCF_LOCATOR_NAME = '__tcfapiLocator';
    var queue = [];
    var win = window;
    var cmpFrame;

    function addFrame() {
      var doc = win.document;
      var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);

      if (!otherCMP) {
        if (doc.body) {
          var iframe = doc.createElement('iframe');

          iframe.style.cssText = 'display:none';
          iframe.name = TCF_LOCATOR_NAME;
          doc.body.appendChild(iframe);
        } else {
          setTimeout(addFrame, 5);
        }
      }
      return !otherCMP;
    }

    function tcfAPIHandler() {
      var gdprApplies;
      var args = arguments;

      if (!args.length) {
        return queue;
      } else if (args[0] === 'setGdprApplies') {
        if (
          args.length > 3 &&
          args[2] === 2 &&
          typeof args[3] === 'boolean'
        ) {
          gdprApplies = args[3];
          if (typeof args[2] === 'function') {
            args[2]('set', true);
          }
        }
      } else if (args[0] === 'ping') {
        var retr = {
          gdprApplies: gdprApplies,
          cmpLoaded: false,
          cmpStatus: 'stub'
        };

        if (typeof args[2] === 'function') {
          args[2](retr);
        }
      } else {
        queue.push(args);
      }
    }

    function postMessageEventHandler(event) {
      var msgIsString = typeof event.data === 'string';
      var json = {};

      try {
        if (msgIsString) {
          json = JSON.parse(event.data);
        } else {
          json = event.data;
        }
      } catch (ignore) {}

      var payload = json.__tcfapiCall;

      if (payload) {
        window.__tcfapi(
          payload.command,
          payload.version,
          function(retValue, success) {
            var returnMsg = {
              __tcfapiReturn: {
                returnValue: retValue,
                success: success,
                callId: payload.callId
              }
            };
            if (msgIsString) {
              returnMsg = JSON.stringify(returnMsg);
            }
            event.source.postMessage(returnMsg, '*');
          },
          payload.parameter
        );
      }
    }

    while (win) {
      try {
        if (win.frames[TCF_LOCATOR_NAME]) {
          cmpFrame = win;
          break;
        }
      } catch (ignore) {}

      if (win === window.top) {
        break;
      }
      win = win.parent;
    }
    if (!cmpFrame) {
      addFrame();
      win.__tcfapi = tcfAPIHandler;
      win.addEventListener('message', postMessageEventHandler, false);
    }
  };

  makeStub();

  var uspStubFunction = function() {
    var arg = arguments;
    if (typeof window.__uspapi !== uspStubFunction) {
      setTimeout(function() {
        if (typeof window.__uspapi !== 'undefined') {
          window.__uspapi.apply(window.__uspapi, arg);
        }
      }, 500);
    }
  };

  var checkIfUspIsReady = function() {
    uspTries++;
    if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {
      console.warn('USP is not accessible');
    } else {
      clearInterval(uspInterval);
    }
  };

  if (typeof window.__uspapi === 'undefined') {
    window.__uspapi = uspStubFunction;
    var uspInterval = setInterval(checkIfUspIsReady, 6000);
  }
})();
</script>
<!-- End Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) -->
<script data-cfasync="false">var freestar = freestar || {};freestar.hitTime = Date.now();freestar.queue = freestar.queue || [];freestar.config = freestar.config || {};freestar.debug = window.location.search.indexOf('fsdebug') === -1 ? false : true;freestar.config.enabled_slots = [];!function(a,b){var c=b.getElementsByTagName("script")[0],d=b.createElement("script"),e="https://a.pub.network/geekprank-com";e+=freestar.debug?"/qa/pubfig.min.js":"/pubfig.min.js",d.async=!0,d.src=e,c.parentNode.insertBefore(d,c)}(window,document);freestar.initCallback = function () { (freestar.config.enabled_slots.length === 0) ? freestar.initCallbackCalled = false : freestar.newAdSlots(freestar.config.enabled_slots) }</script>
</head>
<body>
	<img src="images/background.jpg" class="bg" alt="fullscreenbackground">
	<div id="page-wrap">
		<ul title="" id="main_icons">
			<li id="ie_icon"><a><span>Internet Explorer</span></a></li>		
			<li class="blueScreen" id="my_computer"><a><span>My Computer</span></a></li>
			<li class="blueScreen" id="my_documents"><a><span>My Documents</span></a></li>
			<li class="blueScreen" id="recycle_bin"><a><span>Recycle Bin</span></a></li>
			<li class="blueScreen" id="my_network_places"><a><span>My Network Places</span></a></li>
		</ul>
		<div class="window minimized" title="minesweeper" id="minesweeperWindow">
			<h2><span></span>Minesweeper</h2>
			<ul class="window_control">
				<li class="min"><a title="Minimise"><span></span>Minimize</a></li>
				<li class="max"><a title="Maximise"><span></span>Maximize</a></li>
				<li class="close"><a title="Close"><span></span>Close</a></li>
			</ul>
			<div class="windowBlueBorder">
				<iframe id="sweeperIframe" src="minesweeper/index.html" width="536" height="350" scrolling="no"></iframe>
			</div>
		</div>
		<div class="window ui-widget-content" title="tetris" id="tetrisWindow">
			<h2><span></span>Tetris</h2>
			<ul class="window_control">
				<li class="min"><a title="Minimise"><span></span>Minimize</a></li>
				<li class="max"><a title="Maximise"><span></span>Maximize</a></li>
				<li class="close"><a title="Close"><span></span>Close</a></li>
			</ul>
			<div class="windowBlueBorder">
				<iframe id="tetrisIframe" src="tetris/index.html" width="536" height="350" scrolling="no"></iframe>
			</div>
		</div>
		<div class="window neverStarted" title="winamp" id="winampWindow">
			<ul class="window_control">
				<li class="min"><a title="Minimise"><span></span>Minimize</a></li>
				<li class="close"><a title="Close"><span></span>Close</a></li>
			</ul>
			<div id="winampVisualition">
			</div>
			<div id="winampSongTitle">
				3. KeysNKrates - All The Time
			</div>
			<div id="winampTrackWrap">
				<div id="winampTrack">
				</div>
			</div>
			<div id="winampButtons">
				<a title="Previous" id="Previous">
				</a>
				<a title="Play" id="Play">
				</a>
				<a title="Pause" id="Pause">
				</a>
				<a title="Stop" id="Stop">
				</a>
				<a title="Next" id="Next">
				</a>
			</div>			
			<div id="winampPlaylist">
				<ul>
					<li title="AsiaCruise-Selfish.mp3">1. Asia Cruise - Selfish<span>0:32</span></li>
					<li title="J-Wright-MessinProdKyleBeats.mp3">2. Messin Prod Kyle Beats<span>0:29</span></li>
					<li class="selected" title="KeysNKrates-AllTheTime.mp3">3. All The Time <span>0:39</span></li>
					<li title="PartyPupils-MsJackson.mp3">4. Sorry Ms Jackson <span>0:26</span></li>
					<li title="SightlowxJives-GottaMakeaMove.mp3">5. Gotta Make a Move<span>0:34</span></li>
					<li title="ZaraLarsson-AintMyFault-TULE-Remix.mp3">6. Aint My Fault<span>0:39</span></li>
				</ul>
			</div>
			<div id="youtubeIframe">		
			</div>
		</div>
		<div class="window" title="welcome" id="welcomeWindow">
			<div id="welcomeBubleWrap">
				<div>
					<strong>Start the Prank</strong>
					Go full screen (<span class="fullScreenKey">F11</span>) and close the Welcome Window
				</div>
			</div>
			<h2><span></span>Welcome to Geek Prank!</h2>
			<ul class="window_control">
				<li class="min"><a title="Minimise"><span></span>Minimize</a></li>
				<li class="max"><a title="Maximise"><span></span>Maximize</a></li>
				<li class="close"><a title="Close"><span></span>Close</a></li>
			</ul>
			<div class="windowBlueBorder" title="">
				<ul class="fileMenu">
					<li><a>File</a></li>
					<li><a>Edit</a></li>
					<li><a>View</a></li>
					<li><a>Favorites</a></li>
					<li><a>Tools</a></li>
					<li><a>Help</a></li>
				</ul>
				<div class="toolbar">
					<a><img src="images/toolbar1.png" alt="windows toolbar"></a>
					<a><img src="images/toolbar2.png" alt="windows toolbar"></a>
					<a href="index.htm"><img src="images/toolbar3.png" alt="windows toolbar"></a>
					<img src="images/toolbar-sep.png" alt="toolbar separator">
					<a><img src="images/toolbar4.png" alt="windows toolbar"></a>
					<a><img src="images/toolbar5.png" alt="windows toolbar"></a>
					<img src="images/toolbar-sep.png" alt="toolbar separator">
					<a><img src="images/toolbar6.png" alt="windows toolbar"></a>
				</div>
				<div class="addressBar">
					<span>Address</span>
					<div class="wrapAddressInput">
						<img src="images/pc-icon.png" alt="pc icon">
						<input name="addressBarInput" id="addressBarInput" class="takeMeHome" type="text" value="GeekPrank.com">
						<div class="dropdown-ico">
						</div>
					</div>
					<div class="greenGo">
						<img src="images/greenGo.png" alt="dropdown ico"> Go
					</div>					
				</div>
				<div class="windowTwoPanelsWrap">
					<div class="windowTwoPanels">
						<div class="left">
							<div class="leftPanelPanel">
								<h3>Prank Your Friends!<img src="images/dropup-ico.png" alt="dropup"></h3>
								<div>
									<ul>
										<li><img src="images/ico/wait.png" alt="wait ico"> Wait for your friend to leave</li>
										<li><img src="images/ico/open.png" alt="open ico"> Open this website...</li>
										<li><img src="images/ico/pc.png" alt="pc ico"> on his computer...</li>
										<li><img src="images/ico/phone.png" alt="phone ico"> or mobile phone.</li>
										<li><img src="images/ico/screen.png" alt="screen ico"> Go fullscreen (<span class="fullScreenKey">F11</span> key).</li>
										<li><img src="images/ico/close.png" alt="prank ico"> Close this intro window. </li>
										<li><img src="images/ico/prank.png" alt="prank ico"> And wait... :) </li>
									</ul>							
								</div>
							</div>
						</div>
						<div class="right">
							<div>
								<article>
									<div class="nemtulfontos" id="aprilCountdown"><strong>&#127880;&#128520;&#127881;</strong></div>
									<h1>Fake Windows XP Simulator</h1>
									<p><strong>Prank your friends by secretly opening this website on their computer while they're away. Wait for them to return and watch their reaction! &#128513; <br>Make sure you activate full screen to hide the address bar and browser frame.</strong></p>
									<p class="nemfontos">The operation of the website imitates the <a href="en-us/index.htm" target="_blank" rel="nofollow">Windows XP</a> operating system. You can open programs, interact with the interface and even trigger a blue error screen. Go ahead and explore it clicking around!</p>
									
									<div class="pranksSteps">
										<div class="prankStep">
											<h3><em class="nemfontos">1.</em>Open a prank on your victim's computer</h3>
											<nav>
												<div id="welcomeIcons">
													<a target="_blank" title="Hacker typer prank" id="welcomeIcons7" href="hacker/index.htm"><span>Hacker</span></a>
													<a target="_blank" title="Chat screenshot generator" id="welcomeIcons19" href="chat-screenshot/index.htm"><span>ScreenShot</span></a>
													<a target="_blank" title="Virus screen locking the operating system" id="welcomeIcons11" href="fake-virus/index.htm"><span>Virus</span></a>
													<a target="_blank" title="FBI warning for illegal content" id="welcomeIcons12" href="fbi-warning/index.htm"><span>FBI&nbsp;Lock</span></a>
													<a target="_blank" title="Never ending iOS update" id="welcomeIcons2" href="apple/index.htm"><span>iOS</span></a>
													<a target="_blank" title="Fake XP update screen" id="welcomeIcons3" href="winxp-update/index.htm"><span>Windows&nbsp;XP </span></a>
													<a target="_blank" title="Windows 7 never ending update" id="welcomeIcons4" href="win7-update/index.htm"><span>Windows&nbsp;7 </span></a>		
													<a target="_blank" title="Fake upgrading screen for Win 10" id="welcomeIcons5" href="win10-update/index.htm"><span>Windows&nbsp;10 </span></a>
													<a target="_blank" title="Bug smasher game" id="welcomeIcons18" href="index-1.htm"><span>Prank 4 Pets</span></a>
													<!--<a target="_blank" title="Pretty cool joke news site" id="welcomeIcons15" href="https://prettycoolsite.com/"><span>Joke&nbsp;News</span></a>-->
													<!--<a target="_blank" title="Dos formatting the hard drive" id="welcomeIcons1" href="/fake-dos/"><span>Dos</span></a>-->
													<a target="_blank" title="Bios CMOS simulator" id="welcomeIcons8" href="bios/index.htm"><span>Bios</span></a>
													<a target="_blank" title="3D Pipes Screensaver" id="welcomeIcons14" href="pipes/index.htm"><span>3D Pipes</span></a>
													<a target="_blank" title="Letter rain from the Matrix movie" id="welcomeIcons6" href="matrix-code-rain/index.htm"><span>Matrix&nbsp;Rain</span></a>
													<a target="_blank" title="TV noise screen" id="welcomeIcons10" href="static-tv-noise/index.htm"><span>TV&nbsp;Noise</span></a>
													<a target="_blank" title="Cracked computer screen" id="welcomeIcons9" href="cracked-screen/index.htm"><span>Cracked&nbsp;Screen</span></a>
													<a target="_blank" title="Jurassic Park Computer Security" id="welcomeIcons13" href="jurassic-park/index.htm"><span>Jurassic&nbsp;Park</span></a>
												</div>
											</nav>
										</div>
<!-- Tag ID: geekprank_homepage_open-prank -->
<div style="float: right;" align="center" id="geekprank_homepage_open-prank"><script data-cfasync="false" type="text/javascript">freestar.config.enabled_slots.push({ placementName: "geekprank_homepage_open-prank", slotId: "geekprank_homepage_open-prank" });</script></div>
										<div class="prankStep nemfontos">
											<h3><em>2.</em>Activate full screen with <span class="fullScreenKey">F11</span></h3>
										</div>
										<div class="prankStep nemfontos">
											<h3><em>3.</em>Watch their reaction &#128521;</h3>
											<!--<img class="nemtulfontos" id="reactionImg" src="/images/geek-prank-fake-windows-desktop-prank.png" alt="geek prank fake windows desktop prank" />-->
										</div>
										<!--
										<div id="wrapSlider">
											<div class="swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a target="_blank" href="/hacker/"><img src="/images/slider/hacker.jpg" alt="hacker typer geektyper" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/chat-screenshot/"><img src="/images/slider/chat-screenshot-generator.jpg" alt="messenger screenshot" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="https://pestgame.com/"><img src="/images/slider/cockroach-smasher-game.jpg" alt="spider cockroach fly hunter game" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="https://prettycoolsite.com/"><img src="/images/slider/pretty-cool-site.jpg" alt="pretty cool site fake news" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/fake-virus/"><img src="/images/slider/fake-virus-screen-system-lock.jpg" alt="fake computer virus screen system lock" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/fbi-warning/"><img src="/images/slider/computer-fbi-warning.jpg" alt="computer FBI locked computer" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/hacker/bitcoin-miner/"><img src="/images/slider/bitcoin.jpg" alt="bitcoin miner program" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/apple/"><img src="/images/slider/never-ending-apple-ios-upload-screen.jpg" alt="never ending apple ios uploading screen" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/winxp-update/"><img src="/images/slider/prank-windows-xp-upgrade-screen.jpg" alt="prank windows xp upgrade" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/win7-update/"><img src="/images/slider/infinite-windows7-update.jpg" alt="infinite windows7 loading" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/win10-update/"><img src="/images/slider/windows-10-upgrade-loading.jpg" alt="windows10 upgrade loading screen" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/fake-dos/"><img src="/images/slider/online-dos-cmd-simulator.jpg" alt="dos cmd simulator" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/bios/"><img src="/images/slider/bios-cmos-boot-setting-simulator.jpg" alt="bios cmos boot setting simulator" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/matrix-code-rain/"><img src="/images/slider/matrix-rain-screen.jpg" alt="matrix rain" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/static-tv-noise/"><img src="/images/slider/black-white-tv-dots.jpg" alt="black white dots noise" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/cracked-screen/"><img src="/images/slider/cracked-monitor.jpg" alt="cracked monitor screen" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/blue-death/"><img src="/images/slider/windows-blue-death-screen-cmos-error-kernel-panic.jpg" alt="windows blue death cmos error kernel panic" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/boot-device-not-found/"><img src="/images/slider/system-boot-screen.jpg" alt="system booting" /></a></div>
													<div class="swiper-slide"><a target="_blank" href="/jurassic-park/"><img src="/images/slider/jurassic-park.jpg" alt="Jurassic Park computer hack" /></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-button-next"></div>
												<div class="swiper-button-prev"></div>
											</div>
											<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
											</script>
										</div>
										-->
									</div>
									<div class="reklamocska nemfontos">

									</div>
								</article>
								<footer>
									<div class="footer">
										<table>
											<tr>
												<td><a style="display: block;" href="index-2.htm" target="_blank" rel="external nofollow"><strong>Who pranked me?</strong> Enter a phone number to find who does it belong&nbsp;to. <em style="color: blue;text-decoration: underline;">scam-numbers.com</em></a>
												</td>
												<td>
												</td>
											</tr>
											<tr>
												<td>
													This website is using cookies to collect anonymous visitor analytics and to show tailored&nbsp;ads.<br>
													Please use the website responsibly.
												</td>
												<td>
													<a href="mobile/index.htm">Mobile</a> | <a href="xp-simulator.php.html">XP</a> | <a href="terms-and-conditions.php.html" target="_blank">T&amp;C</a> | <a href="sitemap.php.html" target="_blank">Sitemap</a> <br>&copy;&nbsp;&nbsp;wwweeebbb
												</td>
											</tr>
										</table>
									</div>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="window" title="internet" id="internetWindow">
			<h2><span></span>Internet Explorer - IE7</h2>
			<ul class="window_control">
				<li class="min"><a title="Minimise"><span></span>Minimize</a></li>
				<li class="max"><a title="Maximise"><span></span>Maximize</a></li>
				<li class="close"><a title="Close"><span></span>Close</a></li>
			</ul>
			<div class="windowBlueBorder" title="">
				<ul class="fileMenu">
					<li><a>File</a></li>
					<li><a>Edit</a></li>
					<li><a>View</a></li>
					<li><a>Favorites</a></li>
					<li><a>Tools</a></li>
					<li><a>Help</a></li>
					<li class="windowslogo"><img src="images/windowslogo.png" alt="windowslogo"></li>
				</ul>
				<div class="toolbar">
					<a title="Back" id="ieBack"><img src="images/ie1.png" alt="ie toolbar"></a>
					<a title="Forward" id="ieForward"><img src="images/ie2.png" alt="ie toolbar"></a>
					<a title="Stop"><img src="images/ie3.png" alt="ie toolbar"></a>
					<a title="Refresh"><img src="images/ie4.png" alt="ie toolbar"></a>
					<a title="Home" id="ieHome"><img src="images/ie5.png" alt="ie toolbar"></a>
					<img src="images/ie-sep.png" alt="ie separator">
					<a title="Search" id="ieSearch"><img src="images/ie6.png" alt="ie toolbar"></a>
					<a title="Favorites"><img src="images/ie7.png" alt="ie toolbar"></a>
					<a title="Media"><img src="images/ie8.png" alt="ie toolbar"></a>
					<a title="History"><img src="images/ie9.png" alt="ie toolbar"></a>
					<img src="images/ie-sep.png" alt="ie separator">
					<a title="Mail"><img src="images/ie10.png" alt="ie toolbar"></a>
					<a title="Print"><img src="images/ie11.png" alt="ie toolbar"></a>
					<a><img src="images/ie12.png" alt="ie toolbar"></a>
				</div>
				<div class="addressBar">
					<span>Address</span>
					<div class="wrapAddressInput">
						<img src="images/ie-addressbar-ico.png" alt="ie icon">
						<input name="addressBarInput" id="webAddressInput" type="text" value="google.com">
						<div class="dropdown-ico">
						</div>
					</div>
					<div class="greenGo" id="goToWebAddress">
						<img src="images/greenGo.png" alt="dropdown ico"> Go
					</div>
					<div class="ieLinks">
						Links <img src="images/ieLinks.png" alt="ieLinks ico">
					</div>
				</div>
				<div id="ieWindowInner">
					<div id="ieIframe">
					</div>					
				</div>
				<div class="windowBottomBar">
					<img src="images/iedone.png" alt="iedone" class="iedone">
					<img src="images/iefooter.png" alt="iefooter" class="iefooter">					
				</div>
			</div>
		</div>

		<div id="taskbar" title="">
			<div id="start">
				<h2 id="startbutton"><a><span id="startbuttongraphic"></span>Start</a></h2>

				<div id="startmenu">

					<h3><img src="images/default_icon.jpg" alt="logo" width="48" height="48">My Computer</h3>
					<div id="recentprograms">

						<dl id="internetbrowser">
							<dt>Internet</dt>
							<dd><a>Mozilla Firefox</a></dd>
						</dl>

						<dl class="blueScreen" id="emailclient">
							<dt>E-mail</dt>
							<dd><a>Mozilla Thunderbird</a></dd>
						</dl>

						<ul id="recent">
							<li id="mediaplayer"><a>Windows Media Player</a></li>
							<li id="startMS"><a>Minesweeper</a></li>
							<li id="startTetris"><a>Tetris</a></li>
							<li id="startCP"><a>Command Prompt</a></li>
							<li id="startNC"><a>Norton Commander</a></li>
							<li id="startWinamp"><a>Winamp</a></li>
						</ul>
					</div>

					<div id="myplaces">
						<ul id="my">
							<li id="myrecent"><a id="myrecent_link">My Recent Documents</a>
								<ul id="myrecent_menu">
									<li class="textdoc"><a>document.txt</a></li>
									<li class="mywebsite"><a>stuff</a></li>
									<li class="textdoc"><a>untitled.txt</a></li>
									<li class="mywebsite"><a>GeekPrank.com</a></li>
								</ul>
							</li>
							<li id="mymusic"><a>My Music</a></li>
							<li id="mycomp"><a>My Computer</a></li>
							<li id="mynetwork"><a>My Network Places</a></li>
						</ul>
						<ul>
							<li id="controlpanel"><a><em>C</em>ontrol Panel</a></li>
							<li id="printers"><a>Printers and Faxes</a></li>
						</ul>
						<ul>
							<li id="helpsupport"><a><em>H</em>elp and Support</a></li>
							<li id="search"><a><em>S</em>earch</a></li>
							<li id="run"><a><em>R</em>un</a></li>
						</ul>
					</div>

					<ul id="allprograms">
						<li class="blueScreen"><a id="allprograms_link">All Programs</a>
							<ul id="allprograms_menu">
								<li id="winupdate"><a>Windows Update</a></li>
								<li class="folder"><a>Accessories</a></li>
								<li class="folder"><a>Games</a></li>
								<li class="folder"><a>Startup</a></li>
								<li id="allPrograms1"><a>Internet Explorer</a></li>
								<li id="allPrograms2"><a>MSN Explorer</a></li>
								<li id="allPrograms3"><a>Windows Messenger</a></li>
								<li id="allPrograms4"><a>Outlook Express</a></li>
								<li id="allPrograms5"><a>Remote Assistance</a></li>
								<li id="allPrograms6"><a>Windows Media Player</a></li>
							</ul>
						</li>
					</ul>

					<ul id="close">
						<li id="logoff"><a><em>L</em>og Off</a></li>
						<li id="shutdown"><a>Sh<em>u</em>t Down</a></li>
					</ul>
				</div>
				
				<div id="run_dialog">
					<h2 id="run_dialog_handle"><span></span>Run</h2>
					<ul class="window_control">
						<li class="min"><a><span></span>Minimise</a></li>
						<li class="max"><a><span></span>Maximise</a></li>
						<li class="close" id="run_box_close"><a><span></span>Close</a></li>
					</ul>

					<div>
						<p>Type the name of a program, folder, document, or Internet resource, and Windows will open it for you.</p>
						Run Dialog
						<label for="run_open">Open:</label>
						<input type="text" name="run_open" id="run_open" value="cmd">

						<ul class="buttons">
							<li id="runCmdOk"><span></span><input type="submit" value="OK"></li>
							<li id="run_box_cancel"><span></span><input type="reset" value="Cancel"></li>
							<li><span></span><input type="button" value="Browse"></li>
						</ul>
					</div>
				</div>
				<h3>Quick Launch</h3>
				<ul id="quicklaunch">
					<li id="quick_desktop"><a><span></span>Show Desktop</a></li>
					<li id="quick_ie"><a><span></span>IE 7</a></li>
					<li id="quick_winamp"><a><span></span>Winamp</a></li>
					<li id="quick_cmd"><a><span></span>CMD</a></li>
				</ul>

				<ul id="openprograms">
					<li title="welcome" id="openwelcome" class="openTab"><a>Welcome</a></li>
					<li title="internet" id="openinternet" class="openTab"><a>Internet</a></li>
					<li title="winamp" id="openwinamp" class="openTab"><a>Winamp</a></li>
					<li title="minesweeper" id="openminesweeper"><a>Minesweeper</a></li>
					<li title="tetris" id="opentetris" class="openTab"><a>Tetris</a></li>
				</ul>

				<h3>System Tray</h3>

				<ul id="systemtray">
					<li id="winamp"><a><span></span>Winamp</a></li>
					<li id="msn"><a><span></span>MSN</a></li>
					<li id="lan"><a><span></span>LAN</a></li>
				</ul>

				<p id="clock"></p>

			</div>
		</div>
	</div>
	<div id="redirectIframe"></div>
	
	<script async="" src="gtag/js.js?id=UA-90658565-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-90658565-1');
	</script>
</body>
</html>