﻿<!doctype html>
<html amp="" lang="en">
  <head>
    <meta charset="utf-8">
    <title>GeekPrank.com - Online pranks for funny guys!</title>
    <link rel="canonical" href="../index.htm">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta property="fb:admins" content="1037899304">
	<meta property="fb:admins" content="fricikoma">
	<meta property="fb:app_id" content="355198271187833">
	<script type="application/ld+json">
	{
	"@context": "http://schema.org",
	"@type": "Webpage",
	"url": "https://geekprank.com/",
	"name": "Geek Prank",
	"headline": "Windows XP emulator and desktop pranks",
	"description": "Open this website on your friend's computer and activate full screen.",
	"author": "Frickarlos",
	"mainEntityOfPage": {
	  "@type": "WebPage",
	  "@id": "https://geekprank.com/"
	},
	"publisher": {
	  "@type": "Organization",
	  "name": "Geek Prank",
	  "logo": {
		  "url": "https://geekprank.com/images/screenshot.jpg",
		  "width": 800,
		  "height": 622,
		  "@type": "ImageObject"
	  }
	},
	"image": {
	  "@type": "ImageObject",
	  "url": "https://geekprank.com/images/screenshot.jpg",
	  "width": 800,
	  "height": 622
	}
	}
	</script>
    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom="">
body {background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;padding: 60px 0 50px;}
#socialFooter{position:fixed;background: #DDD;bottom: 0;left:0;right:0;padding: 5px 10px 0;text-align:center;z-index:1000;height: 35px;}
#socialFooter span {font-weight: bold;height: 40px;vertical-align: middle;display: inline-block;margin-right: 10px;}
.wrapFB {vertical-align: middle;padding: 4px 9px 0 4px;float: right;}
.pageWrap {max-width: 500px;margin: auto;padding: 10px;text-align: center;}
.slidesWrap {background-color: #F0F0F0;}
h1, h2, h3 {color: #173b8e;font-weight: bold;margin: 15px 0 10px;}
h1 {font-size: 30px;}
h2 {font-size: 17px;}
h3 {font-size: 15px;}
.hamburger {padding: 5px 10px 5px 20px;display: inline-block;font-size: 40px;cursor: pointer;font-weight: bold;}
.site-name {display: inline-block;vertical-align: top;font-size: 30px;font-weight: bold;line-height: 50px;}
.sidebar li a span {color: #FFF;display: inline-block;font-size: 1.5em;float: right;margin: 0 5px 0 20px;}
.sidebar {margin: 0;padding: 0;color: #FFF;font-weight:bold;}
#sidebar1{background: #3764ce;}
.sidebar > li {list-style: none;display: block;}
.sidebar a {text-decoration: none;color: #FFF;clear: both;line-height: 2.5em;padding: 0 15px;display: block;}
.sidebar li:nth-child(1) {background: rgba(0,0,0,0.1);}
.sidebar li:nth-child(2) {background: rgba(0,0,0,0.2);}
.sidebar li:nth-child(3) {background: rgba(0,0,0,0.3);}
.sidebar li:nth-child(4) {background: rgba(0,0,0,0.4);}
.sidebar li:nth-child(5) {background: rgba(0,0,0,0.5);}
.sidebar li:nth-child(6) {background: rgba(0,0,0,0.6);}
.sidebar li:nth-child(7) {background: rgba(0,0,0,0.7);}
.sidebar li:nth-child(8) {background: rgba(0,0,0,0.8);}
.sidebar li:nth-child(9) {background: rgba(0,0,0,0.9);}
.sidebar li:nth-child(10) {background: rgba(0,0,0,1);}
.close-sidebar {font-size: 1.5em;padding: 5px 15px;cursor: pointer;color: #FFFFFF;}
.headerbar {background: #3764ce;color: #FFF;line-height: 40px;position: fixed;top: 0;left: 0;right: 0;overflow: hidden;height: 50px;z-index: 1000;}
.headerbar a {text-decoration: none;color: #FFF;}
.width300 {width: 300px; margin: auto;}
#welcomeIcons {display: block;max-width: 100%;width: auto;text-align: center;margin: 10px 0 0;}
p {color: #333;line-height: 22px;font-size: 17px;margin: 15px 0;text-align: left;}
#welcomeIcons > a{margin-bottom: 30px;display:inline-block;width:120px;height:30px;text-align:center;background:url('../images/welcome-icons.png') no-repeat top center transparent;padding:45px 0 0;vertical-align:top;text-decoration:none;}
#welcomeIcons > a#welcomeIcons2{background-position:center -80px;}
#welcomeIcons > a#welcomeIcons3{background-position:center -160px;}
#welcomeIcons > a#welcomeIcons4{background-position:center -240px;}
#welcomeIcons > a#welcomeIcons5{background-position:center -320px;}
#welcomeIcons > a#welcomeIcons6{background-position:center -400px;}
#welcomeIcons > a#welcomeIcons7{background-position:center -480px;}
#welcomeIcons > a#welcomeIcons8{background-position:center -560px;}
#welcomeIcons > a#welcomeIcons9{background-position:center -640px;}
#welcomeIcons > a#welcomeIcons10{background-position:center -720px;}
#welcomeIcons > a#welcomeIcons11{background-position:center -800px;}
#welcomeIcons > a#welcomeIcons12{background-position:center -880px;}
#welcomeIcons > a#welcomeIcons13{background-position:center -960px;}
#welcomeIcons > a#welcomeIcons14{background-position:center -1040px;}
#welcomeIcons > a#welcomeIcons15{background-position:center -1120px;}
#welcomeIcons > a#welcomeIcons16{background-position:center -1200px;}
#welcomeIcons > a#welcomeIcons17{background-position:center -1280px;}
#welcomeIcons > a#welcomeIcons18{background-position:center -1360px;}
#welcomeIcons > a#welcomeIcons19{background-position:center -1440px;}
#welcomeIcons > a#welcomeIcons20{background-position:center -1520px;}
#welcomeIcons > a > span {color: #000;font-size: 14px;font-weight: bold;}
a.footerLink {display: inline-block;float: right;font-size: 13px;text-decoration: none;color: #fff;background: #b33e3e;font-weight: bold;line-height: 33px;padding: 0 20px;border-radius: 50px;}
.desktopToo {color: #FFF;background: #b33e3e;text-align: center;font-weight: bold;padding: 3px;line-height: 1.5em;}
@media screen and (max-width:450px){#socialFooter span {display: none;}
.site-name {font-size: 20px;}
#welcomeIcons > a {width: 100px;}
h1 {font-size: 25px;}
}

	</style>
    <script async="" src="../v0.js"></script>
    <script async="" custom-element="amp-social-share" src="../v0/amp-social-share-0.1.js"></script>
    <script async="" custom-element="amp-analytics" src="../v0/amp-analytics-0.1.js"></script>
    <script async="" custom-element="amp-sidebar" src="../v0/amp-sidebar-0.1.js"></script>
	<script async="" custom-element="amp-carousel" src="../v0/amp-carousel-0.1.js"></script>
	<script async="" custom-element="amp-facebook-like" src="../v0/amp-facebook-like-0.1.js"></script>
  </head>
  <body>
    <header class="headerbar">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
      <a href="../index.htm" class="site-name">GeekPrank &#128520;&#128514;</a>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
      <ul class="sidebar">
        <li><a target="_blank" href="../index.htm">Windows XP Simulator<span>&#128169;</span></a></li>
        <li><a target="_blank" href="../hacker/index.htm">Hacker Typer<span>&#128128;</span></a></li>
        <li><a target="_blank" href="../fake-virus/index.htm">Fake Virus<span>&#128127;</span></a></li>
        <li><a target="_blank" href="../fbi-warning/index.htm">FBI Warning<span>&#127970;</span></a></li>
        <li><a target="_blank" href="../index-3.htm">Fake News<span>&#128126;</span></a></li>
        <li><a target="_blank" href="../apple/index.htm">Apple Upgrade<span>&#128245;</span></a></li>
        <li><a target="_blank" href="../cracked-screen/index.htm">Cracked Screen<span>&#128243;</span></a></li>
        <li><a target="_blank" href="../bios/index.htm">Bios Setup<span>&#128223;</span></a></li>
        <li><a target="_blank" href="../matrix-code-rain/index.htm">Matrix Rain<span>&#128703;</span></a></li>
        <li><a target="_blank" href="../boot-device-not-found/index.htm">Disk Formatting<span>&#128190;</span></a></li>
      </ul>
    </amp-sidebar>
	<div class="pageWrap">

		<div class="width300">
			<amp-carousel width="300" height="150" layout="responsive" type="slides" autoplay="" delay="3000">
				  <a target="_blank" href="../index-1.htm">
					<amp-img src="../images/slider/insect-hunter-game.jpg" width="300" height="150" layout="responsive" alt="a sample image"></amp-img>
				  </a>
				  <a target="_blank" href="../hacker/index.htm">
					<amp-img src="../images/slider/hacker.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../index-3.htm">
					<amp-img src="../images/slider/pretty-cool-site.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../fake-virus/index.htm">
					<amp-img src="../images/slider/fake-virus-screen-system-lock.jpg" width="300" height="150" layout="responsive" alt="a sample image"></amp-img>
				  </a>
				  <a target="_blank" href="../fbi-warning/index.htm">
					<amp-img src="../images/slider/computer-fbi-warning.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../apple/index.htm">
					<amp-img src="../images/slider/never-ending-apple-ios-upload-screen.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../winxp-update/index.htm">
					<amp-img src="../images/slider/prank-windows-xp-upgrade-screen.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../win7-update/index.htm">
					<amp-img src="../images/slider/infinite-windows7-update.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../win10-update/index.htm">
					<amp-img src="../images/slider/windows-10-upgrade-loading.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../fake-dos/index.htm">
					<amp-img src="../images/slider/online-dos-cmd-simulator.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../bios/index.htm">
					<amp-img src="../images/slider/bios-cmos-boot-setting-simulator.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../matrix-code-rain/index.htm">
					<amp-img src="../images/slider/matrix-rain-screen.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../static-tv-noise/index.htm">
					<amp-img src="../images/slider/black-white-tv-dots.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../cracked-screen/index.htm">
					<amp-img src="../images/slider/cracked-monitor.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../jurassic-park/index.htm">
					<amp-img src="../images/slider/jurassic-park.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../blue-death/index.htm">
					<amp-img src="../images/slider/windows-blue-death-screen-cmos-error-kernel-panic.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
			</amp-carousel>
		</div>
	</div>
	<div class="desktopToo">
		This site works best on&nbsp;a&nbsp;desktop. <br>Make sure you&nbsp;check&nbsp;back.
	</div>
	<div class="pageWrap">
		<h1>Online Geek Pranks</h1>
		<h2>Open a prank below:</h2>
	</div>
	<div class="slidesWrap">
		<div class="pageWrap">
			<div id="welcomeIcons">
				<a target="_blank" title="Windows XP emulator" id="welcomeIcons17" href="../index.htm"><span>XP&nbsp;Simulator</span></a>
				<a target="_blank" title="Hacker typer prank" id="welcomeIcons7" href="../hacker/index.htm"><span>Hacker</span></a>
				<a target="_blank" title="Insect hunter game" id="welcomeIcons18" href="../index-1.htm"><span>Prank 4 Pets</span></a>
				<a target="_blank" title="Never ending iOS update" id="welcomeIcons2" href="../apple/index.htm"><span>iOS</span></a>
				<a target="_blank" title="Virus screen locking the operating system" id="welcomeIcons11" href="../fake-virus/index.htm"><span>Virus</span></a>
				<a target="_blank" title="Pretty cool fake news site" id="welcomeIcons15" href="../index-3.htm"><span>Fake&nbsp;News</span></a>
				<a target="_blank" title="Fake XP update screen" id="welcomeIcons3" href="../winxp-update/index.htm"><span>Windows&nbsp;XP </span></a>		
				<a target="_blank" title="Windows 7 never ending update" id="welcomeIcons4" href="../win7-update/index.htm"><span>Windows&nbsp;7 </span></a>		
				<a target="_blank" title="Fake upgrading screen for Win 10" id="welcomeIcons5" href="../win10-update/index.htm"><span>Windows&nbsp;10 </span></a>
				<a target="_blank" title="Dos formatting the hard drive" id="welcomeIcons1" href="../fake-dos/index.htm"><span>Dos</span></a>
				<a target="_blank" title="FBI warning for illegal content" id="welcomeIcons12" href="../fbi-warning/index.htm"><span>FBI&nbsp;Lock</span></a>

				<a target="_blank" title="Bios CMOS simulator" id="welcomeIcons8" href="../bios/index.htm"><span>Bios</span></a>
				<a target="_blank" title="Letter rain from the Matrix movie" id="welcomeIcons6" href="../matrix-code-rain/index.htm"><span>Matrix&nbsp;Rain</span></a>
				<a target="_blank" title="TV noise screen" id="welcomeIcons10" href="../static-tv-noise/index.htm"><span>TV&nbsp;Noise</span></a>
				<a target="_blank" title="Jurassic Park Computer Security" id="welcomeIcons13" href="../jurassic-park/index.htm"><span>Jurassic&nbsp;Park</span></a>
				<a target="_blank" title="Mobile pixel error" id="welcomeIcons16" href="../cracked-screen/index.htm"><span>Pixel&nbsp;Error</span></a>
			</div>
		</div>
	</div>
	<div class="pageWrap">
		<p><strong>Prank your friends by secretly opening this website on their computer while they're away. Wait for them to return and watch their reaction. <br>Make sure you activate full screen to hide the address bar and browser frame.</strong></p>
		<p>You can open the pranks, interact with the programs and do great things. Go ahead and explore them clicking around! They work best on a desktop computer or at least on a tablet because most mobile web browsers don't allow us to activate full screen mode.</p>
	</div>
	<div id="socialFooter">
		<a class="footerLink" href="../index.htm">Desktop&nbsp;site</a>
		<span>Share&nbsp;this</span>
		<amp-social-share type="facebook" width="30" height="30" data-param-text="Geek Prank" data-param-url="https://geekprank.com/">
		</amp-social-share>
		<amp-social-share type="twitter" width="30" height="30" data-param-text="Geek Prank" data-param-url="https://geekprank.com/">
		</amp-social-share>
		<amp-social-share type="linkedin" width="30" height="30" data-param-text="Geek Prank" data-param-url="https://geekprank.com/">
		</amp-social-share>
		<span>&#128515;&nbsp;&#128513;</span>
		<div class="wrapFB">
		  <amp-facebook-like width="90" height="20" layout="fixed" data-layout="button_count" data-href="https://www.facebook.com/htmlcoding/">
		  </amp-facebook-like>
		</div>
	</div>
    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-90658565-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  </body>
</html>