﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Matrix Code Rain</title>
	<link rel="canonical" href="index.htm">
	<meta name="description" content="The infamous falling green characters screen from the Matrix movie. The digital rain is representing the activity of the virtual reality.">
	<meta name="keywords" content="matrix,character,rain">
	<meta property="og:title" content="Matrix Code Rain">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://geekprank.com/matrix-code-rain/">
	<meta property="og:image" content="https://geekprank.com/images/screenshot.jpg">
	<meta property="og:description" content="The infamous falling green characters screen from the Matrix movie. The digital rain is representing the activity of the virtual reality.">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
	<script src="../jquery-1.12.4.js"></script>
</head>
<body>
	<canvas id="c"></canvas>
	<script type="text/javascript" src="script.js?v=2"></script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90658565-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>