﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Windows 7 Update Screen - Prank</title>
	<link rel="canonical" href="index.htm">
	<meta name="description" content="The never ending online Windows 7 update screen prank will help you prank your colleagues. Open it on their computer in full screen and just watch them :)">
	<meta name="keywords" content="windows7,prank">
	<meta property="fb:admins" content="johnny.johnson1986">
	<meta property="og:title" content="Never Ending Online Windows 7 Update Screen - Prank">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://geekprank.com/win7-update/">
	<meta property="og:image" content="https://geekprank.com/win7-update/social.jpg">
	<meta property="og:description" content="The never ending online Windows 7 update screen prank will help you prank your colleagues. Open it on their computer in full screen and just watch them :)">
	<script src="../jquery-1.12.4.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>

<div class="wrap">
	<div class="center">
		<div class="middle">
			<img alt="thinkinggif" src="thinking.gif" class="thinkinggif">
			Configuring&nbsp;Windows&nbsp;Updates<br><span id="timer">0%</span> complete.<br>Do&nbsp;not&nbsp;turn&nbsp;off&nbsp;your&nbsp;computer.
		</div>
	</div>
	<div class="logoWrap">
		<img src="win7pro.png" alt="win7logo">
	</div>
</div>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90658565-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>