<!doctype html>  
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Online WYSIWYG HTML Editor - Professional Toolkit</title>
	<meta name="description" content="You are using the free demo version of the online HTML Editor by HTML G which is the best web content composer software. Subscribe for a membership to use all its features!" />
	<meta name="keywords" content="html,editor" />
	<meta property="og:title" content="Professional HTML Editor" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="You are using the free demo version of the online HTML Editor by HTML G which is the best web content composer software. Subscribe for a membership to use all its features!" />
	<meta property="og:url" content="https://htmlg.com/html-editor/" />
	<meta property="og:image" content="https://htmlg.com/img/og-editors.jpg" />
	<link rel="amphtml" href="https://htmlg.com/">
	<link rel="canonical" href="https://htmlg.com/html-editor/" />
	<link rel="stylesheet" href="/codemirror/doc/docs.css">
	<link rel="stylesheet" href="/codemirror/lib/codemirror.css">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<script src="/jscolor/jscolor.min.js"></script>
	<script src="/tinymce4911/tinymce.gzip.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="/codemirror/lib/codemirror.js"></script>
	<script src="/codemirror/addon/fold/xml-fold.js"></script>
	<script src="/codemirror/addon/edit/matchtags.js"></script>
	<script src="/codemirror/addon/edit/closetag.js"></script>
	<script src="/codemirror/addon/selection/active-line.js"></script>
	<script src="/codemirror/mode/xml/xml.js"></script>
	<link rel="stylesheet" type="text/css" href="htmlg.css?verz=20200130" />
	<script src="htmlg.js?verz=20200130"></script>
	<script src="/html-editor/linketado.js?ver=20200130"></script>
	<script async=true>!function(){var e=window.location.hostname,t=document.createElement("script"),a=document.getElementsByTagName("script")[0],n="https://quantcast.mgr.consensu.org".concat("/choice/","xncav4ssEzwLp","/",e,"/choice.js"),i=0;t.async=!0,t.type="text/javascript",t.src=n,a.parentNode.insertBefore(t,a),function(){function e(){var t=s.document,a=!!s.frames[i];if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}function t(){var e,t=arguments;if(!t.length)return o;if("setGdprApplies"===t[0])t.length>3&&2===t[2]&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var a={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stub"};"function"==typeof t[2]&&t[2](a)}else o.push(t)}function a(e){var t="string"==typeof e.data,a={};try{a=t?JSON.parse(e.data):e.data}catch(e){}var n=a.__tcfapiCall;n&&window.__tcfapi(n.command,n.version,function(a,i){var o={__tcfapiReturn:{returnValue:a,success:i,callId:n.callId}};t&&(o=JSON.stringify(o)),e.source.postMessage(o,"*")},n.parameter)}for(var n,i="__tcfapiLocator",o=[],s=window;s;){try{if(s.frames[i]){n=s;break}}catch(e){}if(s===window.top)break;s=s.parent}n||(e(),s.__tcfapi=t,s.addEventListener("message",a,!1))}();var o=function(){var e=arguments;typeof window.__uspapi!==o&&setTimeout(function(){void 0!==window.__uspapi&&window.__uspapi.apply(window.__uspapi,e)},500)},s=function(){i++,window.__uspapi===o&&i<3?console.warn("USP is not accessible"):clearInterval(c)};if(void 0===window.__uspapi){window.__uspapi=o;var c=setInterval(s,6e3)}}();</script>
</head>
<body onload="inicializalja();" class="htmlpage">
<header>
	<nav>
		<div id="tabContainer">
			<div class="tabz">
				<a target="_blank"  href="https://html-css-js.com/html/" class="html">HTML</a><a target="_blank" rel="nofollow" href="https://html-css-js.com/css/" class="css">CSS</a><a target="_blank" rel="nofollow" href="https://html-css-js.com/js/" class="js">JS</a>
			</div>
			<div class="subtabz">
					<ul class="html">
						<li><a target="_blank" class="activeMenuItem" rel="nofollow" href="/">Editor</a></li>
						<li><a target="_blank" rel="nofollow" href="https://html-css-js.com/html/tags/">Tags</a></li>
						<li><a target="_blank" rel="nofollow" href="https://htmlcheatsheet.com/">Cheat Sheet</a></li>
						<li><a target="_blank" rel="nofollow" href="https://html-css-js.com/html/character-codes/">Characters</a></li>
						<li><a target="_blank" rel="nofollow" href="https://html-css-js.com/html/generator/">Generators</a></li>
						<li><a target="_blank" rel="nofollow" href="https://html5-templates.com/">Templates</a></li>
						<li><a target="_blank" rel="nofollow" href="https://html-online.com/articles/category/html/">Blog</a></li>
						<li><a target="_blank" rel="nofollow" href="https://html-css-js.com/html/links/">Links</a></li>
					</ul>
					<ul class="css">
						<li><a target="_blank" rel="nofollow" href="https://html-css-js.com/css/editor/">Editor</a></li>
						<li><a target="_blank" rel="nofollow" href="https://htmlcheatsheet.com/css/">Cheat Sheet</a></li>
						<li><a target="_blank" rel="nofollow" href="https://html-css-js.com/css/generator/">Generators</a></li>
						<li><a target="_blank" rel="nofollow" href="https://html-online.com/articles/category/css/">Blog</a></li>
						<li><a target="_blank" rel="nofollow" href="https://html-css-js.com/css/links/">Links</a></li>
					</ul>			
					<ul class="js">
						<li><a target="_blank" rel="nofollow" href="https://html-css-js.com/js/editor/">Editor</a></li>
						<li><a target="_blank" rel="nofollow" href="https://html-css-js.com/js/compressor/">Compressor</a></li>
						<li><a target="_blank" rel="nofollow" href="https://htmlcheatsheet.com/js/">Cheat Sheet</a></li>
						<li><a target="_blank" rel="nofollow" href="https://htmlcheatsheet.com/jquery/">jQuery</a></li>
						<li><a target="_blank" rel="nofollow" href="https://html-online.com/articles/category/javascript/">Blog</a></li>
						<li><a target="_blank" rel="nofollow" href="https://html-css-js.com/js/links/">Links</a></li>
					</ul>
			</div>
		</div>
		<a target="_blank" rel="nofollow" href="https://html-css-js.com/" title="HTML CSS JS Home" class="homeMenu">HTML CSS JS</a>
	</nav>
</header>
<div id="popupUzenetBox">
	<div id="popupUzenet">HTML G</div>
	<div class="okButton">OK</div>
</div>
<div id="popupBoxShadow">
</div>
	
<div class="aboveheaderLine"></div>
<div class="headerLine">
	<div class="centerHeader">
		<a title="HTML G" class="sitelogo" target="_blank" href="/"><img src="/images/logo.svg" alt="Your ultimate HTML toolkit." />&nbsp;</a>
		<ul class="mainNavi">
			<li><a class="onclick" data-click="startFirstTour">Demo</a></li>
			<li><a target="_blank" href="/help/">Help</a></li>
			<li><a target="_blank" href="/license/">Subscribe&nbsp;&nbsp;<span class="doAllOptionsNow"></span></a></li>
		</ul>
		<div class="menuRightSide">
			<div class="addthiszek">
				<a href="https://www.facebook.com/sharer.php?u=https://htmlg.com/html-editor/" target="_blank" class="facebook" title="Facebook"></a>
				<a href="https://twitter.com/intent/tweet?url=https://htmlg.com/html-editor/" target="_blank" class="twitter" title="Twitter"></a>
				<a class="bookmark" title="Bookmark"></a>
				<span class="shareCounter">Ctrl+D</span>
			</div>
			
			<div class="saveAndLoad">
				<a id="licenseLogo" title="License information">License</a>
				<a id="auxiliaryEditor" title="Auxiliary edior"></a>
				<a id="cookieDefault" title="Reset default settings"></a>
				<a id="settingsOpener" title="Load saved settings"></a>
				<a class="settingsSaver" title="Save current settings"></a>
				<a id="docDownloader" title="Download to file"></a>
				<div id="saveWarningText">Settings saved!</div>
			</div>
		</div>
			
		<div class="clearboth">
		</div>
	</div>
	<div class="helpGombocska" data-help="13" title="Help">
		help
	</div>
</div>


<div id="pagewrap" class="linkedEditors">
	<div class="programIsThinking">
	</div>

	<div class="licenseInformation">
		<div id="closeLicenseInfo">
			&times;
		</div>	
		<div class="licenseContent">
			<h3>Free Demo</h3>
			<a href="/login/">Login</a> | <a href="/license/">Subscribe</a>
		</div>
	</div>
	
	<div class="wrapeditors clearfix">
		<div class="visualWrap">
			<form method="post">
				<textarea id="elm1" name="elm1"></textarea>
			</form>
		</div>
		<div class="updateLeftRight">
			<a id="updateSource" title = "Update source code">&#10148;</a>
			<a id="updateVisual" title = "Update preview">&#10148;</a>
		</div>		
		<div class="sourceWrap">	
		
			<div class="sourceEditorWrap">
				<div id="sourceFieldecske"></div>
				<script>
					var sourceEditorFricc = CodeMirror(document.getElementById("sourceFieldecske"), {
						value: "",
						lineNumbers: true,
						styleActiveLine: true,
						mode: "text/html",
						lineWrapping: true,
						autoCloseTags: true,
						matchTags: {bothTags: true}
					  });		
					sourceEditorFricc.on("change", function() {
						inputChanged(1,'sourceEditorFricc.change');
					  });
				</script>
				<div class="commandBoxes clearfix">
					<div class="multiButton">
						<div class="convertButton performCleaning" title="Execute checked cleaning options">
							<span id="cleanButtonText">Clean</span><div id="onTheConvertButton"></div>
						</div>
					</div>
					<div class="additionalSourceOptions">
						<div>
							<a title="Save content to URL" class="contentToURL">URL</a>
						</div>
						<div>
							<a title="Compress HTML" class="compressHTML">ch</a>
						</div>
						<div>
							<a title="Tree view" class="treeView">tw</a>
						</div>
						<div>
							<a title="Character encoding" id="characterEncoding">&#10003;</a>
						</div>
						<div class="textBiggerSmaller">
							<a title="Smaller Font" class="sourceSmallerFont">-</a>
							<a class="fontSizes" title="Normal Font"><span>a</span><span>a</span><span>a</span></a>
							<a title="Bigger Font" class="sourceBiggerFont">+</a>
						</div>
					</div>
					<a title="Send text to the auxiliary editor">
						<div class="populateAuxiliaryWithMainContent">
						</div>
					</a>					
					<div id="backupIcon">
						<a class="backupRestore" title="Restore backup">Restore</a>
						<a class="backupNow" title="Create backup">Backup</a>
					</div>
					<div title="Fresh page" class="clearButton onclick" data-click="deletePressed">
					</div>
					<div title="Undo" class="undoButton onclick" data-click="undoPressed">
					</div>
					<div id="inputLength">Source: 0</div>
				</div>
				<div class="helpGombocska" data-help="0" title="Help">
					help
				</div>
			</div>
			
			
			<div id="extractedWrapWrap">
				<div id="extractedWrap">
					<div class="extractedHeader">Auxiliary editor<span>&times;</span></div>
					<div id="extractedFieldecske"></div>
					<script>
						var extractedEditorFricc = CodeMirror(document.getElementById("extractedFieldecske"), {
							value: "",
							lineNumbers: true,
							styleActiveLine: true,
							mode: "text/html",
							lineWrapping: true,
							matchTags: {bothTags: true},
						  });
					</script>
					<div class="extractedOptions clearfix">
						<a id="closeSourceExtracted" class="buttonka">Close</a>
						<a class="extractedOption" id="alphabeticallySourceExtracted" title="Organize lines alphabetically">A-Z</a>	
						<a class="extractedOption" id="duplicatesSourceExtracted" title="Remove duplicate lines">Del. Duplicates</a>	
						<a class="extractedOption" id="cleanSourceExtracted" title="Clear">Clear</a>
						<a class="extractedOption" id="undoSourceExtracted" title="Undo">Undo</a>
						<a class="extractedOption" id="populateSourceExtracted" title="Populate main editor">Populate main editor</a>
					</div>
					<div class="helpGombocska" data-help="12" title="Help">
						help
					</div>
				</div>
			</div>
			
			<div id="wordCountWarining">
				The free demo is limited to 300 words.<br />
				Please <a href="/license/?wordcount=500" target="_blank">purchase a membership</a> to get full&nbsp;access.<br />
			</div>			
		</div>
	</div>
	<div id="wrapEditorPlaceholder">
	</div>

	<div id="minimizedContainer" class="clearfix">
		<a id="minimizeAllTabs" title="Minimize all tabs">-</a>
		<a id="maximizeAllTabs" title="Maximize all tabs">+</a>
		<div id="minim0">Tag Manager</div>
		<div id="minim1">Settings</div>
		<div id="minim2">Editor CSS</div>
		<div id="minim3">Cleaner</div>
		<div id="minim4">Find-Replace</div>
		<div id="minim5">Color Picker</div>
		<div id="minim6">Tag Filter</div>
		<div id="minim7">Attribute Filter</div>
		<div id="minim8">Click And Copy</div>
		<div id="minim9">Lorem Ipsum</div>
	</div>	
	<div class="grid clearfix">
		<div class="grid-item" id="firstGridItem"><!--Ez kell mert az elso elemet nem minimalja-->
		</div>
		<div class="grid-item visibleGrid" id="gridId0">
			<div class="tagManager">
				<div class="windowHeader clearfix">
					<div id="tagReset" title="Deactivate all" class="onclick" data-click="tagReset">Tag Manager</div>
					<div class="movePanelUp" title="Move to the top"></div>
					<div class="minimizePanel" title="Minimize panel"></div>
					<div class="doAllOptionsNow onclick" title="Execute checked options" data-click="executeCheckedTags"></div>
				</div>
				<div class="windowContent">
					<div id="addNewTag1" class="addNewTag">
						<div class="addTagHead">Create iframe</div>
						<div class="addTagContent clearfix">
							<div class="tagAttr clearfix">
								<div class="tagLabl">
									URL:
								</div>
								<div class="tagInp">
									<input value="https://" id="iframeurl" class="addTagInput" type="text" name="iframeurl"/>
								</div>
							</div>
							<div class="clearfix">
								<div class="tagAttr50">
									<div class="tagLabl">
										Width:
									</div>
									<div class="tagInp">
										<input id="iframewidth" class="addTagInput50" name="iframewidth" type="number" value="100" />
										<select name="iframewidthunit" id="iframewidthunit">
										  <option value="1" selected="selected">%</option>
										  <option value="2">px</option>
										</select>
									</div>
								</div>
								<div class="tagAttr50">
									<div class="tagLabl">
										Height:
									</div>
									<div class="tagInp">
										<input id="iframeheight" class="addTagInput50" name="iframeheight" type="number" value="100" />
										<select name="iframeheightunit" id="iframeheightunit">
										  <option value="1">%</option>
										  <option value="2" selected="selected">px</option>
										</select>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<div class="tagAttr50">
									<div class="tagLabl">
										Scrolling:
									</div>
									<div class="tagInp">
										<select name="iframeOverflow" id="iframeOverflow">
										  <option value="1" selected="selected">Hidden</option>	
										  <option value="2">Show</option>
										</select>
									</div>
								</div>
								<div class="tagAttr50">
									<div class="tagLabl">
										Border:
									</div>
									<div class="tagInp">
										<select name="iframeBorder" id="iframeBorder">
										  <option value="1">Yes</option>
										  <option value="2" selected="selected">No</option>
										</select>
									</div>
								</div>
							</div>						
						</div>
						<a class="buttonka closeNewTagManager" data-id="1">Cancel</a><a class="buttonka createNewTag" data-id="1">Add iframe</a>
					</div>
					
					<div id="addNewTag2" class="addNewTag">
						<div class="addTagHead">Create table</div>
						<div class="addTagContent clearfix">
							<div class="clearfix">
								<div class="tagAttr50">
									<div class="tagLabl">
										Columns:
									</div>
									<div class="tagInp">
										<input id="tablecols" class="addTagInput50" name="tablecols" type="number" value="3" />
									</div>
								</div>
								<div class="tagAttr50">
									<div class="tagLabl">
										Rows:
									</div>
									<div class="tagInp">
										<input id="tablerows" class="addTagInput50" name="tablerows" type="number" value="3" />
									</div>
								</div>
							</div>					
							<div class="clearfix">
								<div class="tagAttr50">
									<div class="tagLabl">
										Border:
									</div>
									<div class="tagInp">
										<input id="tableborder" class="addTagInput50" name="tableborder" type="number" value="0" />
									</div>
								</div>
								<div class="tagAttr50">
									<div class="tagLabl">
										Border Collapse:
									</div>
									<div class="tagInp">
										<select name="tablecollapse" id="tablecollapse">
										  <option value="1" selected="selected">Not specified</option>
										  <option value="2">Collapse</option>
										</select>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<div class="tagAttr50">
									<div class="tagLabl">
										Width:
									</div>
									<div class="tagInp">
										<input id="tablewidth" class="addTagInput50" name="tablewidth" type="number" value="0" />
										<select name="tablewidthunit" id="tablewidthunit">
										  <option value="1" selected="selected">%</option>
										  <option value="2">px</option>
										</select>
									</div>
								</div>
								<div class="tagAttr50">
									<div class="tagLabl">
										Cellpadding:
									</div>
									<div class="tagInp">
										<input id="tablecellpadding" class="addTagInput50" name="tablecellpadding" type="number" value="0" />
									</div>
								</div>
							</div>					
						</div>
						<a class="buttonka closeNewTagManager" data-id="2">Cancel</a><a class="buttonka createNewTag" data-id="2">Add table</a>
					</div>					
					
					<div id="addNewTag3" class="addNewTag">
						<div class="addTagHead">Create link</div>
						<div class="addTagContent clearfix">
							<div class="tagAttr clearfix">
								<div class="tagLabl">
									URL:
								</div>
								<div class="tagInp">
									<input id="linkurl" class="addTagInput" type="text" value="https://" name="linkurl"/>
								</div>
							</div>
							<div class="tagAttr clearfix">
								<div class="tagLabl">
									Text:
								</div>
								<div class="tagInp">
									<input id="linktext" class="addTagInput" type="text" name="linktext"/>
								</div>
							</div>
							<div class="tagAttr clearfix">
								<div class="tagLabl">
									Title:
								</div>
								<div class="tagInp">
									<input id="linktitle" class="addTagInput" type="text" name="linktitle"/>
								</div>
							</div>
							<div class="tagAttr clearfix">
								<div class="tagLabl">
									Target:
								</div>
								<div class="tagInp">
									<select name="linktarget" id="linktarget">
									  <option value="1" selected="selected">None</option>
									  <option value="2">New tab</option>
									</select>
								</div>
							</div>							
						</div>
						<a class="buttonka closeNewTagManager" data-id="3">Cancel</a><a class="buttonka createNewTag" data-id="3">Add link</a>
					</div>
					
					<div id="addNewTag4" class="addNewTag">
						<div class="addTagHead">Create span</div>
						<div class="addTagContent clearfix">
							<div class="tagAttr clearfix">
								<div class="tagLabl">
									Text:
								</div>
								<div class="tagInp">
									<input id="spantext" class="addTagInput" type="text" name="spantext"/>
								</div>
							</div>
							<div class="tagAttr clearfix">
								<div class="tagLabl">
									Bold:
								</div>
								<div class="tagInp">
									<select name="spanbold" id="spanbold">
									  <option value="1" selected="selected">Yes</option>
									  <option value="2">No</option>
									</select>
								</div>
							</div>							
						</div>
						<a class="buttonka closeNewTagManager" data-id="4">Cancel</a><a class="buttonka createNewTag" data-id="4">Add span</a>
					</div>					
					
					<div id="addNewTag5" class="addNewTag">
						<div class="addTagHead">Create image</div>
						<div class="addTagContent clearfix">
							<div class="tagAttr clearfix">
								<div class="tagLabl">
									Source:
								</div>
								<div class="tagInp">
									<input id="imagetagurl" class="addTagInput" type="text" name="imagetagurl" value="https://" />
								</div>
							</div>
							<div class="tagAttr clearfix">
								<div class="tagLabl">
									Description:
								</div>
								<div class="tagInp">
									<input id="imagetagalt" class="addTagInput" type="text" name="imagetagalt" />
								</div>
							</div>

							<div class="tagAttr clearfix">
								<div class="tagLabl">
									Style:
								</div>
								<div class="tagInp">
									<input id="imagetagstyle" class="addTagInput" type="text" name="imagetagstyle" />
								</div>
							</div>
							<div class="clearfix">
								<div class="tagAttr50">
									<div class="tagLabl">
										Width:
									</div>
									<div class="tagInp">
										<input id="imagetagwidth" class="addTagInput50" name="imagetagwidth" type="number" />
										<select name="imagetagwidthunit" id="imagetagwidthunit">
										  <option value="1" selected="selected">%</option>
										  <option value="2">px</option>
										</select>
									</div>
								</div>
								<div class="tagAttr50">
									<div class="tagLabl">
										Height:
									</div>
									<div class="tagInp">
										<input id="imagetagheight" class="addTagInput50" name="imagetagheight" type="number" />
										<select name="imagetagheightunit" id="imagetagheightunit">
										  <option value="1">%</option>
										  <option value="2" selected="selected">px</option>
										</select>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<div class="tagAttr50">
									<div class="tagLabl">
										Float:
									</div>
									<div class="tagInp">
										<select name="imagetagfloat" id="imagetagfloat">
										  <option value="1" selected="selected">None</option>	
										  <option value="2">Left</option>	
										  <option value="3">Right</option>
										</select>
									</div>
								</div>
							</div>	
						</div>
						<a class="buttonka closeNewTagManager" data-id="5">Cancel</a><a class="buttonka createNewTag" data-id="5">Add image</a>
					</div>					
					
					<div id="addNewTag6" class="addNewTag">
						<div class="addTagHead">Create form</div>
						<div class="addTagContent clearfix">
							<div class="clearfix">
								<h4>To include in the form:</h4>
							</div>
							<div class="clearfix">
								<div class="tagAttr50">
									<label><input name="formattributes" id="formattributes" type="checkbox" value="1" /> Form attributes </label>
								</div>
								<div class="tagAttr50">
									<label><input name="formfieldset" id="formfieldset" type="checkbox" value="1" /> Fieldset </label>
								</div>
							</div>
							<div class="clearfix">
								<div class="tagAttr50">
									<label><input name="formlabel" id="formlabel" type="checkbox" value="1" /> Label </label>
								</div>
								<div class="tagAttr50">
									<label><input name="forminput" id="forminput" type="checkbox" value="1" /> Input </label>
								</div>
							</div>
							<div class="clearfix">
								<div class="tagAttr50">
									<label><input name="formradio" id="formradio" type="checkbox" value="1" /> Radio buttons </label>
								</div>
								<div class="tagAttr50">
									<label><input name="formtextarea" id="formtextarea" type="checkbox" value="1" /> Textarea </label>
								</div>
							</div>
							<div class="clearfix">
								<div class="tagAttr50">
									<label><input name="formcheckbox" id="formcheckbox" type="checkbox" value="1" /> Checkbox </label>
								</div>
								<div class="tagAttr50">
									<label><input name="formbutton" id="formbutton" type="checkbox" value="1" /> Button </label>
								</div>
							</div>
						</div>
						<a class="buttonka closeNewTagManager" data-id="6">Cancel</a><a class="buttonka createNewTag" data-id="6">Add form</a>
					</div>					
					
					<div id="addNewTag7" class="addNewTag">
						<div class="addTagHead">Create list</div>
						<div class="addTagContent clearfix">
							<div class="clearfix">
								<div class="tagAttr50">
									<div class="tagLabl">
										List type:
									</div>
									<div class="tagInp">
										<select name="listordered" id="listordered">
										  <option value="1" selected="selected">Unordered list</option>	
										  <option value="2">Ordered list</option>
										  <option value="3">Description list</option>
										</select>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<div class="tagAttr50">
									<div class="tagLabl">
										Unordered:
									</div>
									<div class="tagInp">
										<select name="liststyletype" id="liststyletype">
										  <option value="1" selected="selected">disc</option>
										  <option value="circle">circle</option>
										  <option value="square">square</option>
										  <option value="none">none</option>
										</select>
									</div>
								</div>
								<div class="tagAttr50">
									<div class="tagLabl">
										Ordered:
									</div>
									<div class="tagInp">
										<select name="liststyletypeo" id="liststyletypeo">
										  <option value="1" selected="selected">1. 2. 3.</option>
										  <option value="A">A. B. C.</option>
										  <option value="a">a. b. c.</option>
										  <option value="I">I. II. III.</option>
										  <option value="i">i. ii. iii.</option>
										</select>
									</div>
								</div>
							</div>						
						</div>
						<a class="buttonka closeNewTagManager" data-id="7">Cancel</a><a class="buttonka createNewTag" data-id="7">Add list</a>
					</div>						
					
					<div class="rTable" id="tagManagerTable">
						<div class="rTableBody">
							<div class="rTableRow tagManagerHeader">
								<div class="rTableCell">
									&nbsp;
								</div>
								<div class="rTableCell">
									
								</div>
								<div class="rTableCell">
									<strong>Replace tag</strong>
									<div class="zoomHover"><div>&lt;<span>a</span>&nbsp;bc="#"&gt;d&lt;/<span>a</span>&gt;</div></div>
								</div>
								<div class="rTableCell">
									<strong>Delete</strong>
									<div class="zoomHover"><div><span>&lt;a&gt;bc&lt;/a&gt;</span></div></div>
								</div>
								<div class="rTableCell">
									<strong>Del tag</strong>
									<div class="zoomHover"><div><span>&lt;a&gt;</span>b<span>&lt;/a&gt;</span></div></div>
								</div>
								<div class="rTableCell">
									<strong>Del attrib.</strong>
									<div class="zoomHover"><div>&lt;a<span>&nbsp;bc</span>&gt;d&lt;/a&gt;</div></div>
								</div>
								<div class="rTableCell">
									&nbsp;
								</div>
							</div>
							<div class="rTableRow">
								<div class="rTableCell">
									<div class="tagLabel">iframe</div>
								</div>
								<div class="rTableCell">
									<div class="addTagNow tagAdder" title="Create new iframe" data-id="1"></div>
								</div>
								<div class="rTableCell">
									<input id="Replace_Tag_1" class="tagInput" type="text" name="Replace_Tag_1" maxlength="10"/><div class="checkThisOption" id="tagCheck1" title="Set as default" data-option="1"></div> <div class="doOptionNow" title="Replace iframes" data-id="11"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck2" title="Set as default" data-option="2"></div> <div class="doOptionNow" title="Remove iframes" data-id="12"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck3" title="Set as default" data-option="3"></div> <div class="doOptionNow" title="Delete iframe tags" data-id="13"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck4" title="Set as default" data-option="4"></div> <div class="doOptionNow" title="Delete iframe tag attributes" data-id="14"></div>
								</div>
								<div class="rTableCell">
									&nbsp;</div>
							</div>
							<div class="rTableRow">
								<div class="rTableCell">
									<div class="tagLabel">table</div><div class="convToDiv egyOptiontVegrehajto" title="Convert to div tags" data-egyopt="15">DIV</div>
								</div>
								<div class="rTableCell">
									<div class="addTagNow tagAdder" title="Create new table" data-id="2"></div>
								</div>
								<div class="rTableCell">
									<input maxlength="10" id="Replace_Tag_2" class="tagInput" type="text" name="Replace_Tag_2" /><div class="checkThisOption" id="tagCheck5" title="Set as default" data-option="5"></div> <div class="doOptionNow" title="Replace all table tags (table,td,th...)" data-id="21"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck6" title="Set as default" data-option="6"></div> <div class="doOptionNow" title="Delete all tables" data-id="22"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck7" title="Set as default" data-option="7"></div> <div class="doOptionNow" title="Delete table tags (table,td,th...)" data-id="23"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck8" title="Set as default" data-option="8"></div> <div class="doOptionNow" title="Delete table tag attributes (table,td,th...)" data-id="24"></div>
								</div>
								<div class="rTableCell">

								</div>
							</div>
							<div class="rTableRow">
								<div class="rTableCell">
									<div class="tagLabel">a (link)</div>
								</div>
								<div class="rTableCell">
									<div class="addTagNow tagAdder" title="Create new link" data-id="3"></div>
								</div>
								<div class="rTableCell">
									<input maxlength="10" id="Replace_Tag_3" class="tagInput" type="text" name="Replace_Tag_3" /><div class="checkThisOption" id="tagCheck9" title="Set as default" data-option="9"></div> <div class="doOptionNow" title="Replace all links" data-id="31"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck10" title="Set as default" data-option="10"></div> <div class="doOptionNow" title="Delete all links" data-id="32"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck11" title="Set as default" data-option="11"></div> <div class="doOptionNow" title="Remove all link tags" data-id="33"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck12" title="Set as default" data-option="12"></div> <div class="doOptionNow" title="Delete all tag attributes" data-id="34"></div>
								</div>
								<div class="rTableCell">
									&nbsp;
								</div>
							</div>
							<div class="rTableRow">
								<div class="rTableCell">
									<div class="tagLabel">span</div>
								</div>
								<div class="rTableCell">
									<div class="addTagNow tagAdder" title="Create new span" data-id="4"></div>
								</div>
								<div class="rTableCell">
									<input maxlength="10" id="Replace_Tag_4" class="tagInput" type="text" name="Replace_Tag_4" /><div class="checkThisOption" id="tagCheck13" title="Set as default" data-option="13"></div> <div class="doOptionNow" title="Replace all span tags" data-id="41"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck14" title="Set as default" data-option="14"></div> <div class="doOptionNow" title="Delete all spans" data-id="42"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck15" title="Set as default" data-option="15"></div> <div class="doOptionNow" title="Delete all span tags" data-id="43"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck16" title="Set as default" data-option="16"></div> <div class="doOptionNow" title="Delete all span attributes" data-id="44"></div>
								</div>
								<div class="rTableCell">
									&nbsp;
								</div>
							</div>
							<div class="rTableRow">
								<div class="rTableCell">
									<div class="tagLabel">image</div>
								</div>
								<div class="rTableCell">
									<div class="addTagNow tagAdder" title="Create new image" data-id="5"></div>
								</div>
								<div class="rTableCell">
									<input maxlength="10" id="Replace_Tag_5" class="tagInput" type="text" name="Replace_Tag_5" /><div class="checkThisOption" id="tagCheck17" title="Set as default" data-option="17"></div> <div class="doOptionNow" title="Replace image tags" data-id="51"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck18" title="Set as default" data-option="18"></div> <div class="doOptionNow" title="Delete all images" data-id="52"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck19" title="Set as default" data-option="19"></div> <div class="doOptionNow" title="Delete all images" data-id="53"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck20" title="Set as default" data-option="20"></div> <div class="doOptionNow" title="Delete image tag attributes" data-id="54"></div>
								</div>
								<div class="rTableCell">
									&nbsp;
								</div>
							</div>
							<div class="rTableRow">
								<div class="rTableCell">
									<div class="tagLabel">form</div>
								</div>
								<div class="rTableCell">
									<div class="addTagNow tagAdder" title="Create new form" data-id="6"></div>
								</div>
								<div class="rTableCell">
									<input maxlength="10" id="Replace_Tag_6" class="tagInput" type="text" name="Replace_Tag_6" /><div class="checkThisOption" id="tagCheck21" title="Set as default" data-option="21"></div> <div class="doOptionNow" title="Replace form tags" data-id="61"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck22" title="Set as default" data-option="22"></div> <div class="doOptionNow" title="Delete all forms" data-id="62"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck23" title="Set as default" data-option="23"></div> <div class="doOptionNow" title="Delete all form tags" data-id="63"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck24" title="Set as default" data-option="24"></div> <div class="doOptionNow" title="Delete all form tag attributes" data-id="64"></div>
								</div>
								<div class="rTableCell">
									&nbsp;
								</div>
							</div>
							<div class="rTableRow">
								<div class="rTableCell">
									<div class="tagLabel">ul, ol (list)</div><div class="convToDiv egyOptiontVegrehajto" title="Convert to div tags" data-egyopt="75">DIV</div>
								</div>
								<div class="rTableCell">
									<div class="addTagNow tagAdder" title="Create new list" data-id="7"></div>
								</div>
								<div class="rTableCell">
									<input maxlength="10" id="Replace_Tag_7" class="tagInput" type="text" name="Replace_Tag_7" /><div class="checkThisOption" id="tagCheck25" title="Set as default" data-option="25"></div> <div class="doOptionNow" title="Replace lists" data-id="71"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck26" title="Set as default" data-option="26"></div> <div class="doOptionNow" title="Delete lists" data-id="72"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck27" title="Set as default" data-option="27"></div> <div class="doOptionNow" title="Delete list tags" data-id="73"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck28" title="Set as default" data-option="28"></div> <div class="doOptionNow" title="Delete list tag attributes" data-id="74"></div>
								</div>
								<div class="rTableCell">

								</div>
							</div>
							<div class="rTableRow">
								<div class="rTableCell">
									<input id="Tag_Manager_1" maxlength="10" class="tagInput" type="text" name="Tag_Manager_1" />
								</div>
								<div class="rTableCell">
								</div>
								<div class="rTableCell">
									<input maxlength="10" id="Replace_Tag_8" class="tagInput" type="text" name="Replace_Tag_8" /><div class="checkThisOption" id="tagCheck29" title="Set as default" data-option="29"></div> <div class="doOptionNow" title="Replace tags" data-id="81"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck30" title="Set as default" data-option="30"></div> <div class="doOptionNow" title="Delete all" data-id="82"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck31" title="Set as default" data-option="31"></div> <div class="doOptionNow" title="Delete tags" data-id="83"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck32" title="Set as default" data-option="32"></div> <div class="doOptionNow" title="Delete tag attributes" data-id="84"></div>
								</div>
								<div class="rTableCell">
									&nbsp;
								</div>
							</div>
							<div class="rTableRow">
								<div class="rTableCell">
									<input id="Tag_Manager_2" maxlength="10" class="tagInput" type="text" name="Tag_Manager_2" />
								</div>
								<div class="rTableCell">
								</div>
								<div class="rTableCell">
									<input maxlength="10" id="Replace_Tag_9" class="tagInput" type="text" name="Replace_Tag_9" /><div class="checkThisOption" id="tagCheck33" title="Set as default" data-option="33"></div> <div class="doOptionNow" title="Replace tags" data-id="91"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck34" title="Set as default" data-option="34"></div> <div class="doOptionNow" title="Delete all" data-id="92"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck35" title="Set as default" data-option="35"></div> <div class="doOptionNow" title="Delete tags" data-id="93"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck36" title="Set as default" data-option="36"></div> <div class="doOptionNow" title="Delete tag attributes" data-id="94"></div>
								</div>
								<div class="rTableCell">
									&nbsp;
								</div>
							</div>
							<div class="rTableRow">
								<div class="rTableCell">
									<input id="Tag_Manager_3" maxlength="10" class="tagInput" type="text" name="Tag_Manager_3" />
								</div>
								<div class="rTableCell">
								</div>
								<div class="rTableCell">
									<input maxlength="10" id="Replace_Tag_10" class="tagInput" type="text" name="Replace_Tag_10" /><div class="checkThisOption" id="tagCheck37" title="Set as default" data-option="37)"></div> <div class="doOptionNow" title="Replace tags" data-id="101"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck38" title="Set as default" data-option="38"></div> <div class="doOptionNow" title="Delete all" data-id="102"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck39" title="Set as default" data-option="39"></div> <div class="doOptionNow" title="Delete tags" data-id="103"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck40" title="Set as default" data-option="40"></div> <div class="doOptionNow" title="Delete tag attributes" data-id="104"></div>
								</div>
								<div class="rTableCell">
									&nbsp;
								</div>
							</div>
							<div class="rTableRow">
								<div class="rTableCell">
									<input id="Tag_Manager_4" maxlength="10" class="tagInput" type="text" name="Tag_Manager_4" />
								</div>
								<div class="rTableCell">
								</div>
								<div class="rTableCell">
									<input maxlength="10" id="Replace_Tag_11" class="tagInput" type="text" name="Replace_Tag_11" /><div class="checkThisOption" id="tagCheck41" title="Set as default" data-option="41"></div> <div class="doOptionNow" title="Replace tags" data-id="111"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck42" title="Set as default" data-option="42"></div> <div class="doOptionNow" title="Delete all" data-id="112"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck43" title="Set as default" data-option="43"></div> <div class="doOptionNow" title="Delete tags" data-id="113"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck44" title="Set as default" data-option="44"></div> <div class="doOptionNow" title="Delete tag attributes" data-id="114"></div>
								</div>
								<div class="rTableCell">
									&nbsp;
								</div>
							</div>
							<div class="rTableRow">
								<div class="rTableCell">
									<input id="Tag_Manager_5" maxlength="10" class="tagInput" type="text" name="Tag_Manager_5" />
								</div>
								<div class="rTableCell">
								</div>
								<div class="rTableCell">
									<input maxlength="10" id="Replace_Tag_12" class="tagInput" type="text" name="Replace_Tag_12" /><div class="checkThisOption" id="tagCheck45" title="Set as default" data-option="45"></div> <div class="doOptionNow" title="Replace tags" data-id="121"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck46" title="Set as default" data-option="46"></div> <div class="doOptionNow" title="Delete all" data-id="122"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck47" title="Set as default" data-option="47"></div> <div class="doOptionNow" title="Delete tags" data-id="123"></div>
								</div>
								<div class="rTableCell">
									<div class="checkThisOption" id="tagCheck48" title="Set as default" data-option="48"></div> <div class="doOptionNow" title="Delete tag attributes" data-id="124"></div>
								</div>
								<div class="rTableCell">
									&nbsp;
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="helpGombocska" data-help="3" title="Help">
				help
			</div>
		</div>
		
		<div class="grid-item visibleGrid">
			<div class="wrapReklamalgatas">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-9728962508602593"
     data-ad-slot="1534550908"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			</div>
		</div>

		<div class="grid-item visibleGrid" id="gridId1">
			<div class="editorSetts">
				<div class="windowHeader clearfix">
					<div class="windowHeaderTitle">Settings</div>
					<div class="movePanelUp" title="Move to the top"></div>
					<div class="minimizePanel" title="Minimize panel"></div>
				</div>
				<div class="windowContent">
					<div class="settingOption checkedSett" id="settingOption1" data-opt="1">Linked live editors</div>
					<div class="settingOption checkedSett" id="settingOption2" data-opt="2">Scroll editors together</div>
					<div class="settingOption" id="settingOption3" data-opt="3">Full screen editors </div>
					<!--<div class="settingOption" id="settingOption4" data-opt="4">Dock editors</div>-->
					<div class="settingOption" id="settingOption5" data-opt="5">Dark theme</div>
					<div class="settingOption checkedSett" id="settingOption6" data-opt="6">Spell check</div>
					<div class="settingOption checkedSett" id="settingOption7" data-opt="7">Enter = &lt;p&gt;</div>
					<div class="settingOption" id="settingOption8" data-opt="8">Correct invalid tags</div>
				</div>
			</div>
			<div class="helpGombocska" data-help="14" title="Help">
				help
			</div>
		</div>

		<div class="grid-item visibleGrid" id="gridId2">
			<div class="bluewindow tagAttributeRemover">
				<div class="windowHeader clearfix">
					<div class="windowHeaderTitle">Editor CSS</div>
					<div class="movePanelUp" title="Move to the top"></div>
					<div class="minimizePanel" title="Minimize panel"></div>
				</div>
				<div class="windowContent">
					<div class="rTable">
						<div class="rTableBody">
							<div class="rTableRow">
								<div class="rTableCell externalcssfileContainer">
									<input placeholder="https://htmlg.com/editor.css" id="externalcssfile" class="tagInput externalcssfile" maxlength="2000" name="externalcssfile" type="text" />
								</div>
								<div class="rTableCell">
									<div class="doOptionNow" id="loadExternalStyle" title="Load CSS file"></div>
								</div>
								<div class="rTableCell">
									<a id="loadDefaultStyle" title="Load CSS file">Default</a>
								</div>
								<div class="rTableCell">
									<a id="unLoadStyle" title="Unload CSS file">None</a>
								</div>
							</div>
						</div>
					</div>
					<hr />
					<div class="rTable">
						<div class="rTableBody">
							<div class="rTableRow">
								<div class="rTableCell wrapCssCodeTextArea">
									<div id="cssCodeTextArea"></div>
									<script>
										var editorcssstyle = CodeMirror(document.getElementById("cssCodeTextArea"), {
											value: "",
											lineNumbers: true,
											styleActiveLine: true,
											lineWrapping: true,
											mode: "text/css",
											matchTags: {bothTags: true},
										  });
									</script>
								</div>
								<div class="rTableCell" id="updateCssCell">
									<a class="doOptionNow" id="updateCssStyles" title="Apply CSS code">Update</a>
									<a class="kukaIcon" id="unloadCssStyles" title="Remove styles">Delete</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
			<div class="helpGombocska" data-help="6" title="Help">
				help
			</div>
		</div>		
		
		<div class="grid-item visibleGrid" id="gridId3">		
			<div class="settingsList clearfix">
				<div class="cleanOptionsBack clearfix">
					<div id="optionButton0">Cleaning Options</div>
					<div class="movePanelUp" title="Move to the top"></div>
					<div class="minimizePanel" title="Minimize panel"></div>
					<div class="doAllOptionsNow" title="Execute checked options"></div>
				</div>
				<div class="toCleanOption clearfix">
					<div class="optionButton clickedOption" id="optionButton1" data-opt="1">Inline styles </div>
					<div data-egyopt="1" class="doOptionNow egyOptiontVegrehajto" title="Remove inline styles" id="doOptionNow1"></div>
				</div>
				<div class="toCleanOption clearfix">
					<div class="optionButton clickedOption" id="optionButton2" data-opt="2">Classes &amp; IDs </div>
					<div data-egyopt="2" class="doOptionNow egyOptiontVegrehajto" title="Delete classes and IDs" id="doOptionNow2"></div>
				</div>
				<div class="toCleanOption clearfix">
					<div class="optionButton clickedOption" id="optionButton3" data-opt="3">Empty tags </div>
					<div data-egyopt="3" class="doOptionNow egyOptiontVegrehajto" title="Delete empty tags" id="doOptionNow3"></div>
				</div>
				<div class="toCleanOption clearfix">
					<div class="optionButton clickedOption" id="optionButton4" data-opt="4">Tags with one &amp;nbsp; </div>
					<div data-egyopt="4" class="doOptionNow egyOptiontVegrehajto" title="Delete tags with one NBSP" id="doOptionNow4"></div>
				</div>
				<div class="toCleanOption clearfix">
					<div class="optionButton clickedOption" id="optionButton5" data-opt="5">Successive &amp;nbsp;s </div>
					<div data-egyopt="5" class="doOptionNow egyOptiontVegrehajto" title="Delete successive spaces" id="doOptionNow5"></div>
				</div>
				<div class="toCleanOption clearfix">
					<div class="optionButton clickedOption" id="optionButton6" data-opt="6">Comments </div>
					<div data-egyopt="6" class="doOptionNow egyOptiontVegrehajto" title="Delete comments" id="doOptionNow6"></div>
				</div>
				<div class="toCleanOption clearfix">
					<div class="optionButton clickedOption" id="optionButton7" data-opt="7">Tag attributes </div>
					<div data-egyopt="7" class="doOptionNow egyOptiontVegrehajto" title="Delete tag attributes" id="doOptionNow7"></div>
				</div>
				<div class="toCleanOption clearfix">
					<div class="optionButton clickedOption" id="optionButton8" data-opt="8">All tags </div>
					<div data-egyopt="8" class="doOptionNow egyOptiontVegrehajto" title="Delete all tags" id="doOptionNow8"></div>
				</div>
			</div>
			<div class="helpGombocska" data-help="4" title="Help">
				help
			</div>
		</div>

		<div class="grid-item visibleGrid" id="gridId4">
			<div class="replaceList">
				<div class="windowHeader clearfix">
					<div class="windowHeaderTitle">Find and replace in source</div>
					<div class="movePanelUp" title="Move to the top"></div>
					<div class="minimizePanel" title="Minimize panel"></div>
					<div class="doAllOptionsNow findreplacenow" title="Replace all"></div>
				</div>
				<div id="replace1" class="replaceText clearfix">
					<div class="findwhat">Find: <div class="findOptionNow"><div class="doOptionNow doFindReplace" title="Execute this replace rule" data-fr="1"></div></div> <input maxlength="100" name="replacetext1" id="replacetext1" /> </div>
					<div class="replacewith">Replace with: <input maxlength="100" name="replacewith1" id="replacewith1" /></div>				
					<div class="wheretoreplaceoption"><select id="wheretoreplace1" name="wheretoreplace1"><option selected="selected" value="1">Everywhere</option><option value="2">Content</option><option value="3">Tag attributes</option><option value="4">Class or ID</option><option value="5">Styles</option></select></div>
					<a data-id="1" class="deleteField kukaIcon" title="Delete rewrite rule"></a>
				</div>
				<div id="replace2" class="replaceText clearfix">
					<div class="findwhat">Find: <div class="findOptionNow"><div class="doOptionNow doFindReplace" title="Execute this replace rule" data-fr="2"></div></div> <input maxlength="100" name="replacetext2" id="replacetext2" /></div>
					<div class="replacewith">Replace with: <input maxlength="100" name="replacewith2" id="replacewith2" /></div>				
					<div class="wheretoreplaceoption"><select id="wheretoreplace2" name="wheretoreplace2"><option selected="selected" value="1">Everywhere</option><option value="2">Content</option><option value="3">Tag attributes</option><option value="4">Class or ID</option><option value="5">Styles</option></select></div>
					<a data-id="2" class="deleteField kukaIcon" title="Delete rewrite rule"></a>
				</div>
				<div id="replace3" class="replaceText clearfix">
					<div class="findwhat">Find: <div class="findOptionNow"><div class="doOptionNow doFindReplace" title="Execute this replace rule" data-fr="3"></div></div> <input maxlength="100" name="replacetext3" id="replacetext3" /></div>
					<div class="replacewith">Replace with: <input maxlength="100" name="replacewith3" id="replacewith3" /></div>				
					<div class="wheretoreplaceoption"><select id="wheretoreplace3" name="wheretoreplace3"><option selected="selected" value="1">Everywhere</option><option value="2">Content</option><option value="3">Tag attributes</option><option value="4">Class or ID</option><option value="5">Styles</option></select></div>
					<a data-id="3" class="deleteField kukaIcon" title="Delete rewrite rule"></a>
				</div>
				<div id="replace4" class="replaceText clearfix">
					<div class="findwhat">Find: <div class="findOptionNow"><div class="doOptionNow doFindReplace" title="Execute this replace rule" data-fr="4"></div></div> <input maxlength="100" name="replacetext4" id="replacetext4" /></div>
					<div class="replacewith">Replace with: <input maxlength="100" name="replacewith4" id="replacewith4" /></div>				
					<div class="wheretoreplaceoption"><select id="wheretoreplace4" name="wheretoreplace4"><option selected="selected" value="1">Everywhere</option><option value="2">Content</option><option value="3">Tag attributes</option><option value="4">Class or ID</option><option value="5">Styles</option></select></div>
					<a data-id="4" class="deleteField kukaIcon" title="Delete rewrite rule"></a>
				</div>
				<div id="replace5" class="replaceText clearfix">
					<div class="findwhat">Find: <div class="findOptionNow"><div class="doOptionNow doFindReplace" title="Execute this replace rule" data-fr="5"></div></div> <input maxlength="100" name="replacetext5" id="replacetext5" /></div>
					<div class="replacewith">Replace with: <input maxlength="100" name="replacewith5" id="replacewith5" /></div>				
					<div class="wheretoreplaceoption"><select id="wheretoreplace5" name="wheretoreplace5"><option selected="selected" value="1">Everywhere</option><option value="2">Content</option><option value="3">Tag attributes</option><option value="4">Class or ID</option><option value="5">Styles</option></select></div>
					<a data-id="5" class="deleteField kukaIcon" title="Delete rewrite rule"></a>
				</div>
				<div id="replace6" class="replaceText clearfix">
					<div class="findwhat">Find: <div class="findOptionNow"><div class="doOptionNow doFindReplace" title="Execute this replace rule" data-fr="6"></div></div> <input maxlength="100" name="replacetext6" id="replacetext6" /></div>
					<div class="replacewith">Replace with: <input maxlength="100" name="replacewith6" id="replacewith6" /></div>				
					<div class="wheretoreplaceoption"><select id="wheretoreplace6" name="wheretoreplace6"><option selected="selected" value="1">Everywhere</option><option value="2">Content</option><option value="3">Tag attributes</option><option value="4">Class or ID</option><option value="5">Styles</option></select></div>
					<a data-id="6" class="deleteField kukaIcon" title="Delete rewrite rule"></a>
				</div>
				<div id="replace7" class="replaceText clearfix">
					<div class="findwhat">Find: <div class="findOptionNow"><div class="doOptionNow doFindReplace" title="Execute this replace rule" data-fr="7"></div></div> <input maxlength="100" name="replacetext7" id="replacetext7" /></div>
					<div class="replacewith">Replace with: <input maxlength="100" name="replacewith7" id="replacewith7" /></div>				
					<div class="wheretoreplaceoption"><select id="wheretoreplace7" name="wheretoreplace7"><option selected="selected" value="1">Everywhere</option><option value="2">Content</option><option value="3">Tag attributes</option><option value="4">Class or ID</option><option value="5">Styles</option></select></div>
					<a data-id="7" class="deleteField kukaIcon" title="Delete rewrite rule"></a>
				</div>
				<div id="replace8" class="replaceText clearfix">
					<div class="findwhat">Find: <div class="findOptionNow"><div class="doOptionNow doFindReplace" title="Execute this replace rule" data-fr="8"></div></div> <input maxlength="100" name="replacetext8" id="replacetext8" /></div>
					<div class="replacewith">Replace with: <input maxlength="100" name="replacewith8" id="replacewith8" /></div>				
					<div class="wheretoreplaceoption"><select id="wheretoreplace8" name="wheretoreplace8"><option selected="selected" value="1">Everywhere</option><option value="2">Content</option><option value="3">Tag attributes</option><option value="4">Class or ID</option><option value="5">Styles</option></select></div>
					<a data-id="8" class="deleteField kukaIcon" title="Delete rewrite rule"></a>
				</div>
				<div id="replace9" class="replaceText clearfix">
					<div class="findwhat">Find: <div class="findOptionNow"><div class="doOptionNow doFindReplace" title="Execute this replace rule" data-fr="9"></div></div> <input maxlength="100" name="replacetext9" id="replacetext9" /></div>
					<div class="replacewith">Replace with: <input maxlength="100" name="replacewith9" id="replacewith9" /></div>				
					<div class="wheretoreplaceoption"><select id="wheretoreplace9" name="wheretoreplace9"><option selected="selected" value="1">Everywhere</option><option value="2">Content</option><option value="3">Tag attributes</option><option value="4">Class or ID</option><option value="5">Styles</option></select></div>
					<a data-id="9" class="deleteField kukaIcon" title="Delete rewrite rule"></a>
				</div>

				<a data-click="addRepField" class="addNewField onclick" title="Add new rewrite rule"></a>
				<div class="clearboth">
				</div>
				<div id="hanyreplacevoltdiv"> </div>
				<a title="Find and Replace now" id="findreplace" class="buttonka findreplacenow">Replace</a>
				<div id="regexpCheck">
					Use RegEx
				</div>
				<div class="clearboth">
				</div>
			</div>	
			<div class="helpGombocska" data-help="7" title="Help">
				help
			</div>
		</div>
		
		<div class="grid-item visibleGrid" id="gridId5">
			<div class="colorPicker">
				<div class="windowHeader clearfix">
					<div class="windowHeaderTitle">Color Picker</div>
					<div class="movePanelUp" title="Move to the top"></div>
					<div class="minimizePanel" title="Minimize panel"></div>
				</div>
				<div class="windowContent">
					<input class="jscolor" id="myColor" />
					<a data-click="updateColor" class="doOptionNow onclick" title="Use this color"></a>
					<div id="openColorLink" class="buttonkak">
						<a class="buttonka" href="https://rgbcolorcode.com" target="_blank">Color Mixer</a>
					</div>
					<div id="selectedbackgr" class="selectable clearfix">
					</div>
					<div id="colorToUse">
					</div>
					<div id="savedCodes" class="clearfix">
					</div>
				</div>
			</div>
			<div class="helpGombocska" data-help="8" title="Help">
				help
			</div>
		</div>

		<div class="grid-item visibleGrid" id="gridId6">
			<div class="bluewindow tagFilter">
				<div class="windowHeader clearfix">
					<div class="windowHeaderTitle">Tag Filter</div>
					<div id="howmanyfiltered">&nbsp;</div>
					<div class="movePanelUp" title="Move to the top"></div>
					<div class="minimizePanel" title="Minimize panel"></div>
				</div>
				<div class="windowContent clearfix">

					<select id="filterExtOrDel" name="filterExtOrDel">
						<option selected="selected" value="1">Extract</option>
						<option value="2">Delete</option>
					</select>
					<input id="Filter_Tag" class="tagInput" placeholder="all" type="text" name="Filter_Tag" maxlength="10"/>
					<select id="filterTagOrCont" name="filterTagOrCont">
						<option selected="selected" value="1">tags</option>
						<option value="2">attributes</option>
						<option value="3">contents</option>
						<option value="4">tag + cont</option>
					</select>

					&nbsp;(which
					<select id="filterContainOrNot" name="filterContainOrNot">
						<option selected="selected" value="1">contain</option>
						<option value="2">don't contain</option>
					</select>

					<input id="Filter_Filter" class="tagInput" placeholder="any" type="text" name="Filter_Filter" maxlength="30"/>

					<select id="filterAttributeWhereToLook" name="filterAttributeWhereToLook">
						<option selected="selected" value="1">attributes</option>
						<option value="2">content</option>
					</select>)

					<div class="doOptionNow onclick" title="Filter matching tags" data-click="tagFilter"></div>
			
				</div>
			</div>
			<div class="helpGombocska" data-help="1" title="Help">
				help
			</div>
		</div>
		
		
		<div class="grid-item visibleGrid" id="gridId7">
			<div class="bluewindow tagAttributeFilter">
				<div class="windowHeader clearfix">
					<div class="windowHeaderTitle">Tag Attribute Filter</div>
					<div id="howmanyfilteredAttribute">&nbsp;</div>
					<div class="movePanelUp" title="Move to the top"></div>
					<div class="minimizePanel" title="Minimize panel"></div>
				</div>
				<div class="windowContent">
					<div class="rTable">
						<div class="rTableBody">
							<div class="rTableRow">
								<div class="rTableCell">
									<select name="attributeFilterType" id="attributeFilterType">
										<option selected="selected" value="1">Extract</option>
										<option value="2">Delete</option>
									</select>
									<input id="FilterAttribute_Filter" class="tagInput" placeholder="all" type="text" name="FilterAttribute_Filter" maxlength="30"/>
									attributes&nbsp;(from
									<input id="FilterAttribute_Tag" class="tagInput" placeholder="all" type="text" name="FilterAttribute_Tag" maxlength="10"/>
									tags)
								</div>
								<div class="rTableCell">
									<div class="doOptionNow onclick" title="Filter matching tag attributes" data-click="tagAttributeFilter"></div>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</div>
			<div class="helpGombocska" data-help="10" title="Help">
				help
			</div>
		</div>
		
		
		<div class="grid-item visibleGrid" id="gridId8">	
			<div class="clickAndCopy">
				<div class="windowHeader clearfix">
					<div class="windowHeaderTitle">Click and Copy</div>
					<div class="movePanelUp" title="Move to the top"></div>
					<div class="minimizePanel" title="Minimize panel"></div>
				</div>
				<div class="windowContent">
					<input id="ClickAndCopy1" value='<p style="text-align: center;"></p>' />
					<input id="ClickAndCopy2" value='<img src="" alt="" />'>
					<input id="ClickAndCopy3" value='<a href="">'>
					<input id="ClickAndCopy4" value='<a href="" target="_blank" rel="nofollow"></a>'>
				</div>
			</div>
			<div class="helpGombocska" data-help="5" title="Help">
				help
			</div>
		</div>
		<div class="grid-item visibleGrid" id="gridId9">
			<div class="lipsumText">
				<div id="lipsumHeader" class="windowHeader clearfix">
					<div class="windowHeaderTitle">Lorem-Ipsum generator</div>
					<div class="movePanelUp" title="Move to the top"></div>
					<div class="minimizePanel" title="Minimize panel"></div>
				</div>
				<div class="lipsumItself windowContent clearfix">
					<div class="lipsumForm">
						<form name="szettingform">
							<div>
								Number of paragraphs: 
								<select name="hanyparagrafuslegyen">
								  <option value="1">1</option>
								  <option value="2">2</option>
								  <option value="5" selected="selected">5</option>
								  <option value="10">10</option>
								  <option value="15">15</option>
								  <option value="20">20</option>
								</select>
							</div>
							<div>
								Populate: 
								<select name="mitpupulaljon">
								  <option value="1" selected="selected">the editor</option>
								  <option value="2">the page</option>
								  <option value="3">auxiliary</option>
								</select>
							</div>
						</form>
					</div>
					<a class="buttonka lipsumExecute onclick" data-click="generateLipsum">Generate</a>
				</div>
			</div>
			<div class="helpGombocska" data-help="9" title="Help">
				help
			</div>
		</div>
	</div>

	<div id="lipszuTextarea">
	</div>
	
	<div class="article">
		<article>
			<h1>Online WYSIWYG HTML Editor</h1>
			<p><img src="https://htmlg.com/img/og-editors.jpg" alt="WYSIWYG html editor" class="imageright" /><strong>You&nbsp;are&nbsp;using the free demo of the online WYSIWYG HTML Editor by HTMLG which is the best web content composer software.<span>&nbsp;</span><a href="/license/">Subscribe for a membership</a> to access all its features, anytime for the price of two beers!</strong></p>
			<p>This tool has everything you need to quickly and easily compose the perfect web content and convert documents to HTML. Access every feature in your web browser without downloading and installing any program and without registration and log in! Discover its clean user interface which is easy to use but it still contains everything you need.</p>
			<h2>How to use the HTML Editor?</h2>
			<p>If you're visiting this site for the very first time you should see the editor prefilled with a demo content. You can always populate the editor with this text clicking the Demo button in the navigation. I recommend you to experiment before your start composing content for a live&nbsp;website.</p>
			<p>This HTML editor allows you to easily convert any document file to a nice and clean HTML code, just copy-paste your file in the WYSIWYG editor. Article composing is very quick because you can jump from the visual editor to the source editor and the changes are always visible on both screens. The tag manager, the cleaner, the colour picker, the find and replace tool, the gibberish text generator, the tag and attribute filters and other panels will serve you well. Read <a href="/help/" target="_blank" rel="noopener">our knowledge base</a> or click the questionmarks in the bottom-right corner of each panel if you need help!</p>
			<h2>Bear this in mind!</h2>
			<p>Never forget to backup and save your code before processing it with this HTML converter to make sure you can revert back to the original version in case something doesn't go as expected. Always double check the code you're publishing on a&nbsp;live&nbsp;site!</p>
			<p><strong>This website is not easy to find so make sure you save this link to your bookmarks !<br />Please share this page with your friends who might find it useful.</strong></p>

			<h2>Professional HTML&nbsp;Editor</h2>
			<p>Converting documents to HTML or migrating content?<br />Automate web content editing tasks and make HTML composing Super Easy with this online tool.<br />Become Extremely Efficient and&nbsp;Error-Free!</p>
			<a href="/license/">PURCHASE A LICENSE</a>

			<h2>Suitable for Everyone</h2>
			<h3>Easy to use</h3>
			<p>HTMLG was designed to be easy to used with a basic understanding of the HTML code. It's a great tool for learning HTML markup.<br />With many useful free and premium&nbsp;features.</p>
			<h3>Easy access</h3>
			<p>
			No registration<br />
			No download<br />
			No installation
			</p>
			<p>HTMLG runs in your web browser accessing a web link, even if you have a premium subscription.</p>


			<h2>Premium Features</h2>
			<p>For the price of a monthly beer you can access all features anytime without limitations, ads and annoying popups.</p>
			<p>Subscribers can also save their documents and settings to the cloud.</p>
			<p>One-time payment <strong>without automatic renewals</strong>.</p>
			<a href="/license/">SUBSCRIPTION PLANS</a>

			<h2>Features never seen before</h2>
			<p>The&nbsp;<a href="/help/interface/tag-filter/">tag filter&nbsp;</a>allows you to extract or delete certain tags that match the defined&nbsp;criteria.<br />For example to list images that don't have<em>alt</em>attributes or delete outbound&nbsp;links.</p>
			<p>The&nbsp;<a href="/help/interface/attribute-filter/">tag attribute filter&nbsp;</a>helps to list or get rid of certain attributes.<br />For example to extraxt all links or image file references from the&nbsp;document.</p>
			<p>The&nbsp;<a href="/help/interface/tag-manager/">tag manager&nbsp;</a>bulk replaces and deletes your tags or their desired&nbsp;parts.<br />Replaces tables with structured divs, deletes the tag attributes of spans&nbsp;etc.</p>

		</article>
	</div>	
</div>
<div id="wrapCTA">
	<div id="fridayCTA">
		<div class="closeCTA">&times;</div>
		<div class="onlyBigCta">
			<a href="/license/" class="membershipCard" title="Subscribe"><img src="/img/membership-card.png" alt="html membership" /></a>
			<div class="ctaRight">
				<h3>Sorry,&nbsp;but the&nbsp;free&nbsp;demo is&nbsp;not&nbsp;available&nbsp;on&nbsp;Fridays</h3>
				<h4>Subscribe now!</h4>
				<ul>
					<li>Access all features anytime</li>
					<li>No registration and login</li>
					<li>No advertising</li>
				</ul>
				<a class="ctaLink" href="/license/">Subscribe &raquo;</a>
			</div>
		</div>
	</div>
	<div id="mainCTA">
		<div class="closeCTA">&times;</div>
		<div class="onlySmallCta">
			<a class="ctaLink">Subscribe for a membership &raquo;</a>
			<div class="openCtaArr">&raquo;</div>
		</div>
		<div class="onlyBigCta">
			<a href="/license/" class="membershipCard"><img src="/img/membership-card.png" alt="html membership" /></a>
			<div class="ctaRight">
				<h3>Get A Premium Membership!</h3>
				<ul>
					<li>Access all features anytime</li>
					<li>No registration and login</li>
					<li>No advertising and annoying popups</li>
					<li>Only for the price of two beers</li>
				</ul>
				<a class="ctaLink" href="/license/">Subscribe Now &raquo;</a>
			</div>
		</div>
	</div>
</div>
<div id="welcomeScreen">
	<div>
		<div id="startInSeconds">Start in <span>30</span> seconds</div>
		<div id="startInSecondsProgress"></div>
		<div>
			We have many great new features:
			<ul>
				<li>CSS editor</li>
				<li>Dark theme</li>
				<li>Many new editor settings</li>
				<li>Simultaneous scroll</li>
				<li>Save content to URL</li>
				<li>Perpetual license for 159&euro;</li>
				<li>and more...</li>
			</ul>
			Get a membership for instant access!
		</div>
	</div>
</div>

<div class="footer">
	<a href="/login/">Login</a> | <a href="/license/">Subscribe</a><br />
	This website is using cookies to save your settings, collect anonymous analytics and to show&nbsp;tailored&nbsp;ads. <br /><a href="/privacy/">Privacy Policy</a> | <a href="/terms/">Terms and Conditions</a><br />
	Current version 2.2.3<br />
	&copy; HTMLG.com
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67863987-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67863987-1');
</script>

</body>
</html>