﻿<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fake Disk Formatting - Online Dos Prank</title>
	<meta name="description" content="Trick your friends with the online fake Dos prank which looks like it's formatting the disk drive but in reality it's not making any harm.">
	<link rel="canonical" href="index.htm">
	<link rel="stylesheet" href="style.css">
	<script src="../jquery-1.12.4.js"></script>
	<script src="script.js"></script>
	<meta property="og:title" content="Fake Disk Formatting - Online Dos Prank">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Trick your friends with the online fake Dos prank which looks like it's formatting the disk drive but in reality it's not making any harm.">
	<meta property="og:url" content="https://geekprank.com/fake-dos/">
	<meta property="og:image" content="/fake-dos/social.jpg">
</head>
<body>
	<div class="dos">
		<div id="intro">
			Microsoft Windows [Version 10.0.14393]<br>
			(c) 2017 Microsoft Corporation. All rights reserved.<br>
			<br>
			C:\<span id="typing" class="typing"></span>
		</div>
		<div id="formattingWrap">
			<br>
			WARNING, ALL DATA ON NON-REMOVABLE DISK<br>
			DRIVE C: WILL BE LOST!<br>
			<br>
			<div class="formatting">
				<div id="formatting">
				</div>
			</div>
			<br>
			<br>
			Formatting C: <br><span id="percent">77</span>% complete
			<br>
			<br>
			<div id="formatComplete">			
				Cleaned Disk Setup Program<br>
				FDISK Options<br>
				<br>
				Successfully Erased Disk Drives: 1<br>
				<br>
				Choose one of the following:<br>
				1. Create Dos partition of Logical DOS Drive<br>
				2. Set active partition<br>
				3. Delete partition or Logical DOS Drive<br>
				4. Display partition information<br>
				<br>
				Enter choice: [<span id="typing2" class="typing"> </span>]
			</div>		
		</div>		
		<div id="prankBro">
			<br>
			<a href="../index.htm">
			Don't worry, your disk is intact! <br><br>
			THIS IS JUST A PRANK BRO! <br><br>
			Click here to return to the home page<br>
			Exit full screen with F11
			</a>
			<br>
			<br>
			<div class="trollFace">
___<span>_</span><span>_</span><span>_</span>____<span>_</span><span>_</span>____<span>_</span>_<span>_</span><span>_</span><span>_</span>_<span>_</span><span>_</span>___<span>_</span><span>_</span><span>_</span>____<span>_</span><span>_</span>___<span>_</span><span>_</span>__<span>_</span><span>_</span><span>_</span>_<span>_</span>_<span>_</span><span>_</span><span>_</span>_<span>_</span><span>_</span><span>_</span><span>_</span><span>_</span>___<span>_</span><span>_</span>___<span>_</span><span>_</span>___<br>
|<span>_</span>__<span>_</span><span>_</span>|____<span>_</span>|____<span>_</span>|__/<span>_</span><span>_</span>|___]<span>_</span>|___/<span>_</span>|___|<span>_</span>|<span>_</span>\<span>_</span><span>_</span>|<span>_</span>|__/<span>_</span><span>_</span><span>_</span><span>_</span><span>_</span>|<span>_</span><span>_</span><span>_</span><span>_</span>|<span>_</span><span>_</span><span>_</span>||<span>_</span>|<span>_</span>|<br>
|___|<span>_</span>|____<span>_</span>|____<span>_</span>|<span>_</span><span>_</span>\_<span>_</span>|<span>_</span><span>_</span><span>_</span><span>_</span><span>_</span>|<span>_</span><span>_</span>\_<span>_</span>|<span>_</span><span>_</span><span>_</span>|<span>_</span>|<span>_</span><span>_</span>\_|<span>_</span>|<span>_</span><span>_</span>\_<span>_</span><span>_</span>.<span>_</span>|___<span>_</span>|___||<span>_</span>|<span>_</span>|
			</div>
		</div>
	</div>  
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90658565-1', 'auto');
	  ga('send', 'pageview');

	</script>
	
</body>
</html>