﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="index.htm">
	<script src="../jquery-1.12.4.js"></script>
	<script src="../ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="../style-2.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="../scripts-2.js"></script>
	<title>Just A Prank Bro! Don't worry!</title>
	<meta name="description" content="Don't worry, this was just a prank bro! U mad bro? Pick another online joke to trick others!">
	<meta property="og:title" content="Just A Prank Bro! Don't worry!">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://geekprank.com/just-prank/">
	<meta property="og:image" content="/images/ogimage.jpg">
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="../index.htm" title="Home page">GeekPrank.com</a>
			<span>Don't worry! This was just a&nbsp;prank.</span> <!--&nbsp;:))-->
			<strong>Press F11 to exit full screen.</strong>
		</div>
		<div id="maincontent">
			<h2>Start another prank:</h2>
			<nav>
				<div id="welcomeIcons">
					<a target="_blank" title="Virus screen locking the operating system" id="welcomeIcons11" href="../fake-virus/index.htm"><span>Virus</span></a>
					<a target="_blank" title="Win XP" id="welcomeIcons3" href="../index.htm"><span>Windows XP</span></a>
					<a target="_blank" title="Hacker typer prank" id="welcomeIcons7" href="../hacker/index.htm"><span>Hacker</span></a>
					<a target="_blank" title="Never ending iOS update" id="welcomeIcons2" href="../apple/index.htm"><span>iOS</span></a>
					<a target="_blank" title="Joke news site" id="welcomeIcons15" href="../index-3.htm"><span>News</span></a>
					<a target="_blank" title="Dos formatting the hard drive" id="welcomeIcons1" href="../fake-dos/index.htm"><span>Dos</span></a>
					<a target="_blank" title="FBI warning for illegal content" id="welcomeIcons12" href="../fbi-warning/index.htm"><span>FBI Lock</span></a>
					<a target="_blank" title="Letter rain from the Matrix movie" id="welcomeIcons6" href="../matrix-code-rain/index.htm"><span>Matrix Rain</span></a>
					<a target="_blank" title="TV noise screen" id="welcomeIcons10" href="../static-tv-noise/index.htm"><span>TV Noise</span></a>
					<a target="_blank" title="Jurassic Park Computer Security" id="welcomeIcons13" href="../jurassic-park/index.htm"><span>Jurassic Park</span></a>
				</div>
			</nav>
			<p>Find more pranks on the <a href="../index.htm">home page</a>.</p>
			
			<div id="wrapSlider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><a target="_blank" href="../fake-virus/index.htm"><img src="../images/slider/fake-virus-screen-system-lock.jpg" alt="fake computer virus screen system lock"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../index-3.htm"><img src="../images/slider/pretty-cool-site.jpg" alt="pretty cool site fake news"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../fbi-warning/index.htm"><img src="../images/slider/computer-fbi-warning.jpg" alt="computer FBI locked computer"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../hacker/index.htm"><img src="../images/slider/hacker.jpg" alt="hacker typer geektyper"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../hacker/bitcoin-miner/index.htm"><img src="../images/slider/bitcoin.jpg" alt="bitcoin miner program"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../apple/index.htm"><img src="../images/slider/never-ending-apple-ios-upload-screen.jpg" alt="never ending apple ios uploading screen"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../winxp-update/index.htm"><img src="../images/slider/prank-windows-xp-upgrade-screen.jpg" alt="prank windows xp upgrade"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../win7-update/index.htm"><img src="../images/slider/infinite-windows7-update.jpg" alt="infinite windows7 loading"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../win10-update/index.htm"><img src="../images/slider/windows-10-upgrade-loading.jpg" alt="windows10 upgrade loading screen"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../fake-dos/index.htm"><img src="../images/slider/online-dos-cmd-simulator.jpg" alt="dos cmd simulator"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../bios/index.htm"><img src="../images/slider/bios-cmos-boot-setting-simulator.jpg" alt="bios cmos boot setting simulator"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../matrix-code-rain/index.htm"><img src="../images/slider/matrix-rain-screen.jpg" alt="matrix rain"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../static-tv-noise/index.htm"><img src="../images/slider/black-white-tv-dots.jpg" alt="black white dots noise"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../cracked-screen/index.htm"><img src="../images/slider/cracked-monitor.jpg" alt="cracked monitor screen"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../blue-death/index.htm"><img src="../images/slider/windows-blue-death-screen-cmos-error-kernel-panic.jpg" alt="windows blue death cmos error kernel panic"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../boot-device-not-found/index.htm"><img src="../images/slider/system-boot-screen.jpg" alt="system booting"></a></div>
						<div class="swiper-slide"><a target="_blank" href="../jurassic-park/index.htm"><img src="../images/slider/jurassic-park.jpg" alt="Jurassic Park computer hack"></a></div>
					</div>
					<div class="swiper-pagination"></div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
				<script>
var swiper = new Swiper('.swiper-container', {
pagination: '.swiper-pagination',
nextButton: '.swiper-button-next',
prevButton: '.swiper-button-prev',
paginationClickable: true,
spaceBetween: 30,
centeredSlides: true,
autoplay: 2500,
autoplayDisableOnInteraction: false
});
				</script>
			</div>
			
		</div>
		<div id="yellow">
			<div>
				<a href="../index.htm" title="Home page"><img src="just-prank.gif" alt="just a prank bro"></a>
			</div>
		</div>
	</div>
	<div class="hidden">
		<p id="clock">11:58</p>
		<div id="taskbar" title="">
			<div id="start">
				<h2 id="startbutton"><a><span id="startbuttongraphic"></span>Start</a></h2>

				<div id="startmenu">

					<div id="recentprograms">

						<dl id="internetbrowser">
							<dt>Internet</dt>
							<dd><a>Mozilla Firefox</a></dd>
						</dl>

						<dl class="blueScreen" id="emailclient">
							<dt>E-mail</dt>
							<dd><a>Mozilla Thunderbird</a></dd>
						</dl>

						<ul id="recent">
							<li id="mediaplayer"><a>Windows Media Player</a></li>
							<li id="startMS"><a>Minesweeper</a></li>
							<li id="startTetris"><a>Tetris</a></li>
							<li id="startCP"><a>Command Prompt</a></li>
							<li id="startNC"><a>Norton Commander</a></li>
							<li id="startWinamp"><a>Winamp</a></li>
						</ul>
					</div>

					<div id="myplaces">
						<ul id="my">
							<li id="myrecent"><a id="myrecent_link">My Recent Documents</a>
								<ul id="myrecent_menu">
									<li class="textdoc"><a>document.txt</a></li>
									<li class="mywebsite"><a>stuff</a></li>
									<li class="textdoc"><a>untitled.txt</a></li>
									<li class="mywebsite"><a>GeekPrank.com</a></li>
								</ul>
							</li>
							<li id="mymusic"><a>My Music</a></li>
							<li id="mycomp"><a>My Computer</a></li>
							<li id="mynetwork"><a>My Network Places</a></li>
						</ul>
						<ul>
							<li id="controlpanel"><a><em>C</em>ontrol Panel</a></li>
							<li id="printers"><a>Printers and Faxes</a></li>
						</ul>
						<ul>
							<li id="helpsupport"><a><em>H</em>elp and Support</a></li>
							<li id="search"><a><em>S</em>earch</a></li>
							<li id="run"><a><em>R</em>un</a></li>
						</ul>
					</div>

					<ul id="allprograms">
						<li class="blueScreen"><a id="allprograms_link">All Programs</a>
							<ul id="allprograms_menu">
								<li id="winupdate"><a>Windows Update</a></li>
								<li class="folder"><a>Accessories</a></li>
								<li class="folder"><a>Games</a></li>
								<li class="folder"><a>Startup</a></li>
								<li id="allPrograms1"><a>Internet Explorer</a></li>
								<li id="allPrograms2"><a>MSN Explorer</a></li>
								<li id="allPrograms3"><a>Windows Messenger</a></li>
								<li id="allPrograms4"><a>Outlook Express</a></li>
								<li id="allPrograms5"><a>Remote Assistance</a></li>
								<li id="allPrograms6"><a>Windows Media Player</a></li>
							</ul>
						</li>
					</ul>

					<ul id="close">
						<li id="logoff"><a><em>L</em>og Off</a></li>
						<li id="shutdown"><a>Sh<em>u</em>t Down</a></li>
					</ul>
				</div>
				
				<div id="run_dialog">
					<h2 id="run_dialog_handle"><span></span>Run</h2>
					<ul class="window_control">
						<li class="min"><a><span></span>Minimise</a></li>
						<li class="max"><a><span></span>Maximise</a></li>
						<li class="close" id="run_box_close"><a><span></span>Close</a></li>
					</ul>

					<div>
						<p>Type the name of a program, folder, document, or Internet resource, and Windows will open it for you.</p>
						Run Dialog

						<label for="run_open">Open:</label>
						<input type="text" name="run_open" id="run_open" value="cmd">

						<ul class="buttons">
							<li id="runCmdOk"><span></span><input type="submit" value="OK"></li>
							<li id="run_box_cancel"><span></span><input type="reset" value="Cancel"></li>
							<li><span></span><input type="button" value="Browse"></li>
						</ul>
					</div>
				</div>

				<h3>Quick Launch</h3>

				<ul id="quicklaunch">
					<li id="quick_desktop"><a><span></span>Show Desktop</a></li>
					<li id="quick_ie"><a><span></span>IE 7</a></li>
					<li id="quick_winamp"><a><span></span>Winamp</a></li>
					<li id="quick_cmd"><a><span></span>CMD</a></li>
				</ul>

				<ul id="openprograms">
					<li title="welcome" id="openwelcome" class="openTab"><a>Welcome</a></li>
					<li title="internet" id="openinternet" class="openTab"><a>Internet</a></li>
					<li title="winamp" id="openwinamp" class="openTab"><a>Winamp</a></li>
					<li title="minesweeper" id="openminesweeper"><a>Minesweeper</a></li>
					<li title="tetris" id="opentetris"><a>Tetris</a></li>
				</ul>

				<h3>System Tray</h3>

				<ul id="systemtray">
					<li id="winamp"><a><span></span>Winamp</a></li>
					<li id="msn"><a><span></span>MSN</a></li>
					<li id="lan"><a><span></span>LAN</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90658565-1', 'auto');
	  ga('send', 'pageview');

	</script>	
</body>

</html>