﻿<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fake FBI Warining Screen</title>
	<meta name="description" content="Fake online FBI warning screen to prank your friends. This device has been locked, wait for the SWAT team to arrive!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Fake FBI Warining Screen">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Fake online FBI warning screen to prank your friends. This device has been locked, wait for the SWAT team to arrive!">
	<meta property="og:url" content="https://geekprank.com/fbi-warning/">
	<meta property="og:image" content="https://geekprank.com/fbi-warning/og.jpg">
	<link rel="canonical" href="index.htm">
	<link rel="stylesheet" href="style.css?ver=2020oct">
	<script src="../jquery-latest.min.js"></script>
	<script src="script.js?ver=2020oct"></script>
	<!-- Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) -->
<script async="true">
(function() {
  var host = window.location.hostname;
  var element = document.createElement('script');
  var firstScript = document.getElementsByTagName('script')[0];
  var url = 'https://quantcast.mgr.consensu.org'
    .concat('/choice/', 'xncav4ssEzwLp', '/', host, '/choice.js')
  var uspTries = 0;
  var uspTriesLimit = 3;
  element.async = true;
  element.type = 'text/javascript';
  element.src = url;

  firstScript.parentNode.insertBefore(element, firstScript);

  function makeStub() {
    var TCF_LOCATOR_NAME = '__tcfapiLocator';
    var queue = [];
    var win = window;
    var cmpFrame;

    function addFrame() {
      var doc = win.document;
      var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);

      if (!otherCMP) {
        if (doc.body) {
          var iframe = doc.createElement('iframe');

          iframe.style.cssText = 'display:none';
          iframe.name = TCF_LOCATOR_NAME;
          doc.body.appendChild(iframe);
        } else {
          setTimeout(addFrame, 5);
        }
      }
      return !otherCMP;
    }

    function tcfAPIHandler() {
      var gdprApplies;
      var args = arguments;

      if (!args.length) {
        return queue;
      } else if (args[0] === 'setGdprApplies') {
        if (
          args.length > 3 &&
          args[2] === 2 &&
          typeof args[3] === 'boolean'
        ) {
          gdprApplies = args[3];
          if (typeof args[2] === 'function') {
            args[2]('set', true);
          }
        }
      } else if (args[0] === 'ping') {
        var retr = {
          gdprApplies: gdprApplies,
          cmpLoaded: false,
          cmpStatus: 'stub'
        };

        if (typeof args[2] === 'function') {
          args[2](retr);
        }
      } else {
        queue.push(args);
      }
    }

    function postMessageEventHandler(event) {
      var msgIsString = typeof event.data === 'string';
      var json = {};

      try {
        if (msgIsString) {
          json = JSON.parse(event.data);
        } else {
          json = event.data;
        }
      } catch (ignore) {}

      var payload = json.__tcfapiCall;

      if (payload) {
        window.__tcfapi(
          payload.command,
          payload.version,
          function(retValue, success) {
            var returnMsg = {
              __tcfapiReturn: {
                returnValue: retValue,
                success: success,
                callId: payload.callId
              }
            };
            if (msgIsString) {
              returnMsg = JSON.stringify(returnMsg);
            }
            event.source.postMessage(returnMsg, '*');
          },
          payload.parameter
        );
      }
    }

    while (win) {
      try {
        if (win.frames[TCF_LOCATOR_NAME]) {
          cmpFrame = win;
          break;
        }
      } catch (ignore) {}

      if (win === window.top) {
        break;
      }
      win = win.parent;
    }
    if (!cmpFrame) {
      addFrame();
      win.__tcfapi = tcfAPIHandler;
      win.addEventListener('message', postMessageEventHandler, false);
    }
  };

  makeStub();

  var uspStubFunction = function() {
    var arg = arguments;
    if (typeof window.__uspapi !== uspStubFunction) {
      setTimeout(function() {
        if (typeof window.__uspapi !== 'undefined') {
          window.__uspapi.apply(window.__uspapi, arg);
        }
      }, 500);
    }
  };

  var checkIfUspIsReady = function() {
    uspTries++;
    if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {
      console.warn('USP is not accessible');
    } else {
      clearInterval(uspInterval);
    }
  };

  if (typeof window.__uspapi === 'undefined') {
    window.__uspapi = uspStubFunction;
    var uspInterval = setInterval(checkIfUspIsReady, 6000);
  }
})();
</script>
<!-- End Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) -->
	<script data-cfasync="false">var freestar = freestar || {};freestar.hitTime = Date.now();freestar.queue = freestar.queue || [];freestar.config = freestar.config || {};freestar.debug = window.location.search.indexOf('fsdebug') === -1 ? false : true;freestar.config.enabled_slots = [];!function(a,b){var c=b.getElementsByTagName("script")[0],d=b.createElement("script"),e="https://a.pub.network/geekprank-com";e+=freestar.debug?"/qa/pubfig.min.js":"/pubfig.min.js",d.async=!0,d.src=e,c.parentNode.insertBefore(d,c)}(window,document);freestar.initCallback = function () { (freestar.config.enabled_slots.length === 0) ? freestar.initCallbackCalled = false : freestar.newAdSlots(freestar.config.enabled_slots) }</script>
</head>
<body>
<div class="content">
	<div class="headline">
		Important Message
	</div>
	<img class="headerImg" alt="fake fbi waring prank" src="fake-fbi-waring-prank.jpg">
	<div class="logo"><img alt="logo" src="logo.png"></div>

	<div class="sidebar">
		<h3>Read the instructions and take action immediately!</h3>
		<div class="wraptimer"><span id="timer">59:50</span></div>
	</div>
	
	<div class="maincont">
		<h1>This device has been locked</h1>
		<div class="description">
			<p><strong>Your operating system has been locked due to the violation of the federal laws of the Global Internet Safety Society. This computer lock is aimed to stop your illegal activity: </strong></p>
			<img alt="internet security warining reasons" src="internet-security-reasons.png" class="reasons">
			
			<h2>Understand your rights</h2>
			<ul li="rights">
				<li>You have the right to remain silent.</li>
				<li>The information you provide can and will be used against you in a court of law.</li>
				<li>You have the right to an attorney. If you can't afford an attorney, one will be provided for you.</li>
			</ul>
			<h2>You are bound to do the following</h2>
			<p>Now that you understand your rights, remain calm and do not leave the&nbsp;area.</p>
			<p>A SWAT team is on the way to your location. Make sure the door is open, otherwise they are ready to break in.</p>
			<p>Don't distroy any evidence and don't contact your accomplices!</p>
			<p>Prepare disks, flash drives and any other multimedia devices containing illegal materials, proving your criminality. </p>
			<p>Be prepared to answer the question during your interrogation! Cooperate and don't deny the charges against you. </p>
			<h2>Is this all true?</h2>
			<p>No, everyting is fine, this was a prank :) <br>This is just a webpage opened in full screen mode.</p>
			<p><strong>You can revert back to normal mode pressing the F11 key or <a href="../index.htm">go back to Geek&nbsp;Prank</a> to start a new prank<br>&nbsp;</strong></p>
		</div>
		<div id="scrolldown">
		</div>
	</div>
	<div class="clearboth">
		<div class="input">
			Key: <span id="inputmezo"><img src="cursor.gif" alt="prank cursor gif"></span> <span id="decrypt">Unlock</span>
		</div>
	</div>
<div align="center" id="geekprank_fbi-warning_leaderboard_atf"><script data-cfasync="false">freestar.config.enabled_slots.push({ placementName: "geekprank_fbi-warning_leaderboard_atf", slotId: "geekprank_fbi-warning_leaderboard_atf" });</script></div>
	<div id="support">
		<span><strong>Questions or concerns?</strong><br><span class="greendot">&#9673;</span>Officer Cadet Andry Stoller is online</span><br>
		<img src="support.png" alt="support online">
	</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90658565-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>