html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block}
body { line-height: 1;font-family: "Arial Black", Gadget, sans-serif; background-color: #000;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none}
ol, ul {list-style: decimal;margin-left: 30px}
blockquote,q { quotes: none}
blockquote:before,blockquote:after,q:before,q:after { content: ''; content: none}
table { border-collapse: collapse; border-spacing: 0}
strong {font-weight: bold}
.clearboth {clear: both}
a, a:visited, a:hover, a:active {color: #338}
img {max-width: 100%}
p {margin-bottom: 15px}
.logo-container{text-align:center!important}
h1, h2, h3, h4 {color: #FFF;margin: 10px 0 10px;font-weight: bold;font-size: 20px;line-height: 25px}
h1 {font-size: 25px;line-height: 33px;margin: 0px 0 10px;color: #FFF}
.content {overflow:hidden;width: 800px;margin: 100px auto 10px;min-height: 200px;background-color: white;border: 2px groove #FFF;background: #333}
.headline {background: #1C6EA4;background: -moz-linear-gradient(top, #1C6EA4 0%, #2285C7 50%, #1C6EA4 100%);background: -webkit-linear-gradient(top, #1C6EA4 0%, #2285C7 50%, #1C6EA4 100%);background: linear-gradient(to bottom, #1C6EA4 0%, #2285C7 50%, #1C6EA4 100%);font-family: Impact, Charcoal, sans-serif;padding: 8px;color: #FFF;font-size: 18px;letter-spacing: 2px;border-bottom: 2px groove #FFF}
.sidebar {float: right;width: 27%;padding: 100px 2% 10px 0;text-align: center}
.maincont em {text-decoration: underline}
.maincont {float: left;width: 65%;padding: 10px 3% 5px}
.logo {height: 0;overflow: visible;margin: -150px 0 150px;text-align: right;padding-right: 15px}
.logo img {display: inline-block}
#scrolldown {background: url(scroll.png) no-repeat bottom center #EEE;height: 30px;width: 30px;position: relative;left: 450px;border-radius: 20px;top: -30px}
.description {background: #EEE;color: #000;    padding: 20px 3%;font-family: Arial, Helvetica, sans-serif;line-height: 20px;font-size: 15px;max-height: 250px;overflow-y: scroll}
.payment {color: #FFF;font-family: Arial, Helvetica, sans-serif;padding: 20px 0 10px}
.steps strong {display: inline-block;margin: 0 5px;color: #FFD82D;font-weight: bold}
.description h1, .description h2, .description h3, .description h4 {color: #000}
.lock {margin: 20px 0}
#reasons {}
#inputmezo {display: inline-block;background: #DDDDDD;background: -moz-linear-gradient(top, #DDDDDD 0%, #FFFFFF 50%, #DDDDDD 100%);background: -webkit-linear-gradient(top, #DDDDDD 0%, #FFFFFF 50%, #DDDDDD 100%);background: linear-gradient(to bottom, #DDDDDD 0%, #FFFFFF 50%, #DDDDDD 100%);width: 150px;padding: 2px;text-align: left;cursor: text}
#inputmezo img {width: 17px;height: 17px}
.steps {margin-bottom: 10px}
#timer {color: #FFF;font-family: "Courier New", Courier, monospace;font-size: 50px;margin: 25px 10px 30px;display: block}
#decrypt {color: rgb(0, 0, 0);font-size: 14px;line-height: 14px;padding: 5px 15px;cursor: pointer;border-radius: 11px;font-family: "Arial Black", Gadget, sans-serif;font-weight: bold;text-decoration: none;font-style: normal;text-transform: none;box-shadow: #bbb -3px -2px 3px 5px inset;display: inline-block;background: #FFF}
#decrypt:hover {background: #DDDDDD; }
#decrypt:active {background: #E1E3E2; }
.methods {text-align: right}
.input {position: relative;top: -20px;left: 45px;color: #bbb;font-size: 14px}
.methods img {height: 40px}
#support {position: fixed;bottom: 0;right: 30px;text-align: center;cursor: pointer}
#support span {font-size: 14px;color: #ddd;line-height: 17px;font-weight: normal;font-family: Arial, Helvetica, sans-serif;margin-right: 10px;text-align: center}
#support span.greendot {color: #383;font-size: 18px;margin-right: 5px;line-height: 20px}
ul.rights {}
ul.rights li {}
}
#support img {display: block;float: right;margin: 10px 0 0}
li {}
@media (max-width: 1250px) {#support, .headline, .input {display: none}
.content {width: 670px;margin: 50px auto 10px}
.logo img {width: 180px}
.logo {margin: -120px 0 120px}
h1, h2, h3, h4 {font-size: 17px;line-height: 19px}
h1 {font-size: 23px;line-height: 30px}
.description {max-height: 230px}
#scrolldown {left: 380px}
}
@media (max-width: 700px) {img.bg, .headline, .sidebar, .input, #scrolldown, #support {display: none}
.content {width: 100%;border: none;background: transparent;margin: 0}
.maincont {float: none;width: 100%;padding: 0}
.description {max-height: none;overflow: hidden;padding: 0 10%}
body {background: #eee}
.logo img {display: inline-block;width: 150px}
.logo {margin: -100px 0 100px}
h1 {color: #333;padding: 30px 150px 10px 10%}
}
@media (max-width: 450px) {.logo img {display: none}
h1 {padding: 30px 10% 10px 10%}
}
/* Print styles-------------------------------------------------------------------------------*/@media print {body{background: #FFF;color: #000}
}