﻿<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Computer Startup Screen with Boot Device Not Found Message</title>
	<link rel="canonical" href="index.htm">
	<meta name="description" content="Online fake Windows computer startup screen prank with Boot Device Not Found error message. Open this on your friend's computer and they will believe something's wrong with their PC. ">
	<meta name="keywords" content="windows,boot">
	<meta property="fb:admins" content="johnny.johnson1986">
	<meta property="og:title" content="Computer Startup Screen with Boot Device Not Found Message">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://geekprank.com/boot-device-not-found/">
	<meta property="og:image" content="https://geekprank.com/images/screenshot.jpg">
	<meta property="og:description" content="Online fake Windows computer startup screen prank with Boot Device Not Found error message. Open this on your friend's computer and they will believe something's wrong with their PC.">
	<link rel="stylesheet" href="style.css">	
	<script src="../jquery-1.12.4.js"></script>
	<script src="script.js"></script>

<body>	
	<div id="restart">
		<div class="screen" id="screen1">
		</div>
		<div class="screen" id="screen2">
			<div class="topright">
				F2 - Setup Utility<br>
				Esc - Boot menu
			</div>
			<div class="textCenter">
				<img src="dell.png" alt="welcome screen" id="dell"><br>
				<br>
				Bios Revision 2.18.0<br>
				<br>
				<br>
			</div>
			Welcome!<br>
			<br>
			Please Wait...<br>			
		</div>
		<div class="screen" id="screen3">
			Trying to boot from IDE0: WCD WD1600BEVT-223CHG<span id="loadingDots">.</span><br>
			<br>
		</div>
		<div class="screen" id="screen4">
			Trying to boot from CD/DVD: Optiarc DVD RW AD-98123-(P)<span id="loadingDots2">.</span><br>
			<br>
		</div>
		<div class="screen" id="screen5">
			Boot Device Not Found<br>
			<br>
			Please install an operating system on your hard disk:<br>
			Hard Disk (3F0)<br>
			<br>
			<span class="buttonka">Start The Last Known Good Configuration</span><br>
			<br>
			<br>
		</div>
	</div>
	<div id="redirectIframe"></div>
	<script async="" src="../gtag/js.js?id=UA-90658565-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-90658565-1');
	</script>
</body>
</html></html>