﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<script src="../../ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Jurassic Park Control Console</title>
    <link rel="canonical" href="index.htm">
    <meta name="description" content="Simulation of the Jurassic Park control console system hacked by Dennis Nerdy. The screen is imitating the computer screen as seen in the movie.">
    <meta name="keywords" content="Jurassic Park,system,console">
    <meta property="og:title" content="Jurassic Park Control Console">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://geekprank.com/jurassic-park/console/">
    <meta property="og:image" content="https://geekprank.com/jurassic-park/console/og.jpg">
    <meta property="og:description" content="Simulation of the Jurassic Park control console system hacked by Dennis Nerdy. The screen is imitating the computer screen as seen in the movie.">
</head>
<body>
<header>
	<div id="wrapMenu">
		<nav>
			<ul id="menu">
				<li><a href="../../bios/index.htm">CMOS</a></li>
				<li><a href="../../fake-dos/index.htm">Dos C:\</a></li>
				<li><a href="../../matrix-code-rain/index.htm">Matrix</a></li>
				<li><a href="../../index.htm">System</a></li>
				<li><a href="../../win10-update/index.htm">Upgrade</a></li>
			</ul>
			<a class="logo" href="../../index.htm"><img src="jurassic-park-computer-screen.png" alt="logo jurassic park computer screen"></a>
		</nav>
	</div>
	<a id="headerLeft" href="../../index.htm">
		<img src="console.jpg" alt="park console">
		<span>Console</span>
	</a>
</header>
<section>
	<div class="window" id="cpu">
		<div class="windowHead">
			<span class="minimize"> </span><span class="maximize"> </span><span class="title">gr_osview</span>
		</div>
		<div class="windowBody">
			<div class="scroller">
				<div></div>
				<div class="down"></div>
			</div>
			<div class="rightside">
			</div>
			<div class="content">
				<div class="barLabel">CPU0 Usage: <span>user</span><span>sys</span><span>intr</span><span>idle</span></div>
				<div class="bar">
					<div><div><div></div></div></div>
				</div>
				<div class="barLabel">CPU1 Usage: <span>user</span><span>sys</span><span>intr</span><span>idle</span></div>
				<div class="bar">
					<div><div><div></div></div></div>
				</div>
				<div class="barLabel">CPU2 Usage: <span>user</span><span>sys</span><span>intr</span><span>idle</span></div>
				<div class="bar">
					<div><div><div></div></div></div>
				</div>
				<div class="barLabel">CPU3 Usage: <span>user</span><span>sys</span><span>intr</span><span>idle</span></div>
				<div class="bar">
					<div><div><div></div></div></div>
				</div>
				<div class="barLabel">ReadMemoryPages <span class="paleblue">gxxf</span> <span class="red">memory</span> <span class="purple">fsclean</span></div>
				<div class="bar blueinverse">
					<div><div></div></div>
				</div>
				<div class="barLabel">CPU Wait <span>io</span><span>sys</span><span>intr</span></div>
				<div class="bar barOnly">
				
 				</div>
				<div class="barLabel">SysAct 0.2 Sec <span>sycall</span><span class="paleblue">switch</span><span class="red">fork</span><span class="yellow">exec</span></div>
				<div class="bar blueonly">
					<div><div></div></div>
				</div>
				<div class="barLabel">Gfx0.2sec <span>intr</span><span class="paleblue">ioctl</span><span class="yellow">swap</span></div>
				<div class="bar purple">
					<div><div></div></div>
				</div>
			</div>
		</div>
		<div class="windowFooter">
		</div>
	</div>	
</section>
<section>	
	<div class="window" id="dos">
		<div class="windowHead">
			<span class="minimize"> </span><span class="maximize"> </span><span class="title">Chess</span>
		</div>
		<div class="windowBody">
			<div class="scroller">
				<div></div>
				<div class="down"></div>
			</div>
			<div class="rightside">
			</div>
			<div class="content">
				<table>
					<tbody>
						<tr>
							<td>Step</td>
							<td><span>Move</span></td>
							<td>AI response</td>
							<td>White -&nbsp;Black</td>
							<td>Time elapsed</td>
						</tr>
						<tr>
							<td>1</td>
							<td><span>Nf3</span></td>
							<td>Nf6</td>
							<td>16 - 16</td>
							<td>0:05 minutes</td>
						</tr>
						<tr>
							<td>2</td>
							<td>c4</td>
							<td>g6</td>
							<td><span>16 - 16</span></td>
							<td>0:12&nbsp;<span>minutes</span></td>
						</tr>
						<tr>
							<td>3</td>
							<td>Nc3</td>
							<td>Bg7</td>
							<td><span>16 - 16</span></td>
							<td>0:22&nbsp;<span>minutes</span></td>
						</tr>
						<tr>
							<td>4</td>
							<td>d4</td>
							<td>O-O</td>
							<td><span>16 - 16</span></td>
							<td>0:35&nbsp;<span>minutes</span></td>
						</tr>
						<tr>
							<td>5</td>
							<td>Bf4</td>
							<td>d5</td>
							<td><span>16 - 16</span></td>
							<td>0:42&nbsp;<span>minutes</span></td>
						</tr>
						<tr>
							<td>6</td>
							<td>Qb3</td>
							<td>dxc4</td>
							<td><span>15 - 16</span></td>
							<td>0:55&nbsp;<span>minutes</span></td>
						</tr>
						<tr>
							<td>7</td>
							<td>Qxc4</td>
							<td>c6</td>
							<td>15 - 15</td>
							<td><span>1:03 minutes</span></td>
						</tr>
						<tr>
							<td>8</td>
							<td>e4</td>
							<td>Nbd7</td>
							<td><span>15 - 15</span></td>
							<td>1:20&nbsp;<span>minutes</span></td>
						</tr>
						<tr>
							<td>9</td>
							<td>Rd1</td>
							<td>Nb6</td>
							<td><span>15 - 15</span></td>
							<td>1:28&nbsp;<span>minutes</span></td>
						</tr>
						<tr>
							<td>10</td>
							<td>Qc5</td>
							<td>Bg4</td>
							<td><span>15 - 15</span></td>
							<td>1:32&nbsp;<span>minutes</span></td>
						</tr>
					</tbody>
				</table>
				What is your next move?<br>Enter the code: _
			</div>
		</div>
		<div class="windowFooter">
		</div>
	</div>	
</section>
<section>	
	<div class="window" id="console">
		<div class="windowHead">
			<span class="minimize"> </span><span class="maximize"> </span><span class="title"><h2>Central Park Control Console</h2></span>
		</div>
		<div class="windowBody">
			<div class="scroller">
				<div></div>
				<div class="down"></div>
			</div>
			<div class="rightside">
			</div>
			<div class="content">
				<h1>Jurassic Park, System Security Interface</h1>
				<span id="row1">Version 4.0.5, Alpha E<br></span>
				<span id="row2">Ready...<br></span>
				<span id='type'>&gt; </span><span id='cursor'></span>
			</div>
		</div>
		<div class="windowFooter">
		</div>
	
	</div>
</section>
<section>

	<div class="window" id="ahahah">
		<div class="windowHead">
			<span class="minimize"> </span><span class="maximize"> </span><span class="title">The King</span>
		</div>
		<div class="windowBody">
			<div class="scroller">
				<div></div>
				<div class="down"></div>
			</div>
			<div class="rightside">
			</div>
			<div class="content" id="ahahaContent">
				<!--
				<div id="wrapIframe">
					<iframe src="https://www.youtube.com/embed/g_vZasFzMN4?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				</div>
				-->
			</div>
		</div>
		<div class="windowFooter">
		</div>
	</div>	
</section>	

<audio id="beep0" src="beep.mp3"></audio>
<audio id="beep1" src="beep.mp3"></audio>
<audio id="beep2" src="beep.mp3"></audio>
<audio id="dramatic0" src="beep-dramatic.mp3"></audio>
<audio id="dramatic1" src="beep-dramatic.mp3"></audio>
<audio id="dramatic2" src="beep-dramatic.mp3"></audio>
<audio id="dramatic3" src="beep-dramatic.mp3"></audio>
<audio id="dramatic4" src="beep-dramatic.mp3"></audio>
<audio id="dramatic5" src="beep-dramatic.mp3"></audio>
<audio id="dramatic6" src="beep-dramatic.mp3"></audio>
<audio id="dramatic7" src="beep-dramatic.mp3"></audio>
<audio id="dramatic8" src="beep-dramatic.mp3"></audio>
<audio id="dramatic9" src="beep-dramatic.mp3"></audio>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90658565-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>